/*
 Navicat Premium Data Transfer

 Source Server         : xuyan
 Source Server Type    : MySQL
 Source Server Version : 80030 (8.0.30)
 Source Host           : localhost:3306
 Source Schema         : vuedata

 Target Server Type    : MySQL
 Target Server Version : 80030 (8.0.30)
 File Encoding         : 65001

 Date: 14/06/2023 17:38:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '' COMMENT '标题',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL COMMENT '内容',
  `user_id` int NULL DEFAULT NULL COMMENT '发布人',
  `cate_id` int NULL DEFAULT NULL COMMENT '文章分类id',
  `see_num` int NULL DEFAULT NULL COMMENT '浏览量',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `status` int NULL DEFAULT 1 COMMENT '状态默认值为1，1-上架，2-下架',
  `delete_time` datetime NULL DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 83 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES (12, '老舍《画像》读后感', '　　细细品味一本名著以后，相信大家的收获肯定不少吧，需要回过头来写一写读后感了。那么我们如何去写读后感呢？下面是小编为大家整理的老舍《画像》读后感，仅供参考，大家一起来看看吧。\r\n\r\n\r\n\r\n　　幽默的语言，犀利的讽刺，老舍先生将《画像》里方二哥的“艺术家”形象描绘的惟妙惟肖，让人拍手叫绝。题目一语双关，表面上写的是方二哥执意要给自己画像这个故事，而实际上是作者给如方二哥似的“艺术家们”的画的像。\r\n\r\n　　老舍在《画像》中虚构了一个方二哥的人物，并且巧妙的将人物关系设置为好朋友，所以这也很符合作者文章中直言不讳的“玩笑”而一点都不显突兀。这篇文章实则是作者对以“艺术家”自称的伪艺术家们的无情讽刺。夸张的描写手法在老舍的作品中并不少见，文中采用了大量的夸张的修辞手法给人印象深刻。“第一天到会参观的有三千多人，气晕了多一半，当时死了四五十位。”这个开头第一段对方二哥的“个展”的夸张描写是如何的引人入胜啊，很想让人一探究竟，到底方二哥的画展是如何的“了得”，能引起这么大的“轰动”。方二哥的人物形象到底是怎样的呢？“方二哥的`字却是不坏，因为墨色很黑，而且缺着笔画的字也不算多。”可以看出来，这个其实没有啥文化，只是一味追求艺术，属于那种只凭借内心的狂热。他的画也不怎么样，画的松树不像松树，画的两个人物毫无特色可言，就是简单的重复，作画的水平极其低劣，也可以从他画的那些如同“黑球”般的“鸡冠花”可以看出。一味盲目自信，以为自己的画最好，容不得别人说半点不是，任何无法辩解的地方，他都会说：“这是艺术！”更可笑的是，这幅“黑艺术”的画标价一千五百元，简直是讽刺至极。\r\n\r\n　　后半段文章引出了方二哥要给自己画像，更是将他的“艺术家”形象进行了彻底的批判，“艺术家”派头十足，工具齐全，但是就是画不出来画。要么是嫌作者“鼻子长得不对”，要么说“眼不对”，总是在责怪客观条件，他从来不在自己的绘画能力上找原因，所有这种自信是盲目的。他注重的只是形式而已，而不是艺术本身，因为他们这样的人根本就不懂什么才是真正的艺术。\r\n\r\n　　作者一吐痛快，读者读完酣畅。文章发人省醒，而不是一笑了之，带给人深深的思考，不愧是一篇佳作。\r\n\r\n', 45, 2, 321571, '2023-06-07 15:01:56', '2023-06-08 08:02:21', 1, NULL);
INSERT INTO `article` VALUES (13, '《南渡北归》读后感', '　　通常说起历史，人们多会想起一些著名的战役，想到的是战士们的英勇献身，但是这部《南渡北归》却带我们从另一个角度读历史。大家都知道鲁迅弃医从文，用思想来影响国人，但其实，大师们所做的还远不止这些。\r\n\r\n\r\n\r\n　　书中记载了这么一段历史：1930年9月，梁思永等人到东北进行考古调查，为嫩江流域古代文化研究奠定理论基础和科学依据，也才有了两年后有傅斯年撰写的《东北史纲》，书中第一条便是“近年来考古学者人类学者在中国北部以及东北之努力，已证明史前时代中国北部与中国东北在人种上及文化上是一事。”由此事实依据驳斥了日本人“满蒙在历史上非中国领土”的理论，给日本“指鹿为马”者当头一棒，为中国人大出了一口志气。\r\n\r\n　　我想，这也就是为什么当初梁启超坚持鼓励自己的儿子学习考古，尽力发展国内的考古业的原因了吧。文人们有自己捍卫国家尊严的方式，相比上战场冲锋陷阵，文人们所做的更多是幕后的事，而这些，又如蔺相如和廉颇文武共行般是不可或缺且相辅相承的。\r\n\r\n　　这本书，带给我更多感动的则是那一代大师们在战乱中奋力保护祖国文化，传承祖国文化的.那种坚持，数年颠沛流离，数次哀叹山河破碎，可也许是时代造英雄，这一代文人们在艰苦的环境中依旧保留了进行学术探究的严谨态度，也才有了我们现在看到的那一本本著作，和那些一点一点被抢救回来的文化。\r\n\r\n　　而对这一历史温情感受最深的60后作家岳南也传承了这种精神，这本《南渡北归》他写了八年，数次进行实地考察，就如他在采访中所说：“我看到他们当年用什么锅，睡的什么床，描写的时候就更加真实。”而大家也会发现，书中的每一个部分，都有详细的解释并附上了具体的资料来源。\r\n\r\n　　最后说一说这本书的封面一行大字：“大师远去再无大师。”我想这也许是欠妥的，不同的时代需要不同的人才，现在也有着很多为发展而努力奋斗，作出大贡献的青年人。但这句话也应该作为对后世的一个警示，在争着评教授职称，为金钱所迷惑双眼的现在，更应该有些人能够一心扑进科学，把全部生命奉献给自己所从事的学科。\r\n\r\n　　推荐这本书，就如作者岳南所说的这样，希望你们能在这套书中读到“人文的，追求自然的和自由的生活的那一种，历经苦难而不悔的那种，生活的勇气和精神得到张扬的那种”历史温情。\r\n\r\n', 45, 2, 174272, '2023-06-08 08:03:45', '2023-06-08 08:04:00', 1, NULL);
INSERT INTO `article` VALUES (14, '《南渡北归：南渡》读后感', '　　这本书我读了很久，期间中断了一段时间。搁置的那段时间，又添了许多新书，但想着这本书实在很不错，所以还是读完了。《南渡北归》系列总共有三本——《南渡》、《北归》和《离别》，是一幅恢宏的民国知识分子命运变迁的群像画，即群体人物传记。不同于一般的单个人物传记，这本书整体架构是时间轴，再在时间轴上“横切一刀”，把在横截面上要重点描写的人物作详细刻画，而该人物其他时间段上的经历一笔带过，等到写下一个横切面时，继续把之前的人物的经历“拎过来”接着写，所以在看单章的时候，思绪会稍有些散，只有把好几章看完以后，才能对一个人物的命运有了比较详细的了解。\r\n\r\n\r\n\r\n　　《北归》包含的历史时间段大致在1937年至1940年前后，但书中对于一些活跃于这段时期的知识分子的个人的成长过程也着墨甚多，所以时间跨度很广。书中描写的主体是原本活跃于各地高校或研究机构、而战争爆发后，随着学校的迁移而辗转于全国多地的知识分子，比如王国维、赵元任、胡适、陈寅恪、傅斯年等等；描写的事件也基本与这群人相关。而对于当时的大环境，比如党争，比如战争本身，都只是点到即止；即使描写到，也只是为了刻画某个人物，所以书中内容看起来比较“纯粹”。书中容纳了大量的真实史料，这一点从每一章后面多达二十面的注释就可见一斑（全书共十一章）；注释的内容多是所描写人物的日记、书信、作品以及亲近之人的口述等，所以足以见书中对人物刻画时都是基于事实，而非信口雌黄。\r\n\r\n　　书中的人物，大多活跃于这几个学术机构：北京大学（北大），清华大学，国立西南联合大学（西南联大），国立南开大学，中央研究院（中研院）及其下属机构历史语言研究所（史语所），中国营造学社等。在空间上着重描写的，主要有北京（当时的北平），长沙，昆明和四川南溪李庄等。\r\n\r\n　　整本书的故事主线其实很简单：1937年抗日战争全面爆发，北平城沦陷，于是原在北京的高校，以及南开大学和长沙临时大学，被迫迁往云南昆明，共同组建成西南联合大学；后来战事恶化，昆明也遭到了严重袭击，于是西南联大及相关的人员和科研机构又被迫迁往四川李庄。但在这段时期之内，发生了许多令人动容的故事，让人既感慨于山河破碎、人民命途多舛的凄凉，又感慨于这些知识分子对知识的热爱，甚至要胜过对自己的生命；也正是这种热情，才让众多中华文化中的瑰宝，免于战火的涂炭。\r\n\r\n　　1937年的中国，遍地狼烟。生长于这片土地上的知识分子们也同样不能免于战争的苦难，诺大的中国，放不下一张平静的书桌。日本军队进攻北平和天津时，并没有顾忌城市中的高校，反而把炮口对准了这些地方。南开大学当时基本被炸成废墟，北大和清华校园里，许多珍贵的历史文献都在轰炸中飞灰湮灭。在迁往昆明时，各高校为了能在昆明继续教学研究，可谓费了九牛二虎之力，想尽一切办法搬运教研物资。不仅是图书，当时自然科学中的动植物标本、考古发现的珍贵文物，都纷纷从陆路、水路运往昆明，期间经历的艰辛不言自明，甚至还因为船翻了而使不能沾水的古籍损失了一部分，实在令人扼腕。当时日本空军在中国多地进行不加区分的大轰炸，百姓被炸死炸伤者不计其数，所以，书中对于师生跑警报、躲避轰炸有许多描写。第五章“弦诵在山城”和第十五章“国破花开溅泪流”里，刻画了当时昆明城频繁遭空袭时的众生百态。令人稍感意外、但也在情理之中的是，一些学生因为“跑警报”（有日军飞机飞过城市上空时则拉响警报示意民众到城外或防空洞躲避）过于频繁而逐渐麻木，反其道而行之，趁着别人都去“跑警报”、室中无人时，尽情使用平常因为太稀缺而使用不上的资源，比如水；甚至还有年轻的学生们在跑警报时产生了感情，书中描写：“同学跑警报，成双成对者越来越多。跑警报说不上是同生死、共患难，但隐隐约约有那么一点危险感，和看电影、遛翠湖时不同。这一点危险感使两方的关系更加亲近了??”但这终究是少数人，绝大多数人都挣扎于炮火中苦不堪言。眼见昆明也陷入战火，西南联大于是又被迫迁往四川南溪李庄。在李庄，虽然相比于昆明，类似于炮轰这种苦难要减轻许多，但教学、研究和生活的条件也都十分艰苦。不论是粮食、医药还是衣物，都面临僧多粥少的窘境，大学的教室、宿舍和办公地点严重短缺，不论是当地学堂还是山头上的山寨，能征用的都被征用了，甚至“办公室”与牛棚仅一墙之隔，也根本没有挑剔的余地。以上写到的这些，只是艰苦环境的冰山一角，真的很难想象，当时的这些追求知识与真理的人们，是凭着怎样一种信念，在咬牙支撑着。\r\n\r\n　　即便是环境这样恶劣，这群知识分子也始终潜心学术，甚至取得了许多令人瞩目的成果。我不知道有多少人注意过，在我国考古史上一些具有重要意义的发掘工作，比如河南殷墟（甲骨文、彩陶与仰韶文化）遗址，山东济南城子崖（新石器时代的黑陶与龙山文化）遗址，以及对东北地区的“昂昂溪文化”的发掘考证工作等等，都是在20世纪30年代日本入侵中国、时局动荡的环境下完成的。抗战爆发后，即便物资极度匮乏、身如浮萍漂泊不定，学术大家们也总是希望能在知识中获得些许慰藉。书中对于梁思成和陈寅恪都有较多的描写，这两人都展现出了对于“研究”的高度的热爱。抗战期间，梁思成一家为躲避战火而长途奔袭，原本就体弱多病的林徽因险些因肺病得不到救治而丢掉性命；逃难之时，即便再拮据、再疲惫，梁思成也始终把之前的研究成果——调查中国古建筑时留下的数以千计的照片、实测草图和记录等，完好无损地带在身边，尽一切力量来完成自己的理想——编著《图像中国建筑史》和《中国建筑史》。陈寅恪就更是这样，1937年日军攻占北平城时，陈寅恪逃出城时，不带金银细软，却带了满满一汽车的书籍、手稿；而后辗转于多地，都不曾把自己的研究成果抛弃。\r\n\r\n　　这些把自己的研究看得比生命更重要的流亡的知识分子，实在是令人心生敬佩，也实在为他们多舛的命运感到叹息。国破家亡之时，武人血战沙场、保家卫国，而文人想要在书桌实现自己的学术理想，是何等的艰难。并不是这些大师们“两耳不闻窗外事”，对国仇家难置之不理，而是他们觉得，做好自己的本职工作，潜心学术、教书育人，也是对这处于风雨飘摇之中的祖国做出的力所能及的贡献。军人上阵杀敌，普通老百姓专注生产，知识分子专注于文化，这都是在各自的战场上保卫着国家，都有一颗“天下兴亡、匹夫有责”的赤子之心。国家只有安定强大了，才能为生活在国家中的每一个人民都提供一片自由发展的净土。', 45, 2, 498268, '2023-06-08 08:03:49', '2023-06-08 08:04:03', 1, NULL);
INSERT INTO `article` VALUES (15, '关于奉献爱的演讲稿', '　　尊敬的各位领导、老师、亲爱的同学们：大家好!今天我演讲的题目是《学会关爱》。\r\n\r\n　　如果你是个盲人，在漆黑的夜里走，你会为别人打上一盏灯吗?也许你会不屑：盲人何须点灯!可是你想过没有，正是这漆黑夜中的一盏灯，使别人看清了路，看到了你，避免相撞。盲人的举手之劳，在方便了别人的同时，也避开了自己的不幸。关爱别人，其实就是关爱自己。\r\n\r\n　　诗人艾青说过：“在寒冷中最先死去的不是没有衣服的人，而是自私的人;只有相互拥抱才能带来温暖。”是的，关爱是何等重要，它是维系人与人之间美好关系的桥梁。关爱他人并不一定要牺牲自己，小小的关爱也是最大的善行。我们是幸福的，因为我们每天都承受了许多的关爱。我们的生活，父母总是牢牢牵挂;我们的学习与成长，凝聚了老师无尽的关怀。正如为了挽救学生的生命而被卷入车下的最美女教师张丽莉一样，这样深沉的关心和爱感动了无数的人，也震撼了无数颗冰封已久的心。\r\n\r\n　　五月第三个星期日，也就是昨天，是全国助残日。在以关爱他人为主旋律的今天，关爱残疾人，不仅是我们的责任，更是我们的义务。给残疾人一个搀扶只需你付出一只手的力量，给他们一个公交车上的座位只需你付出多站一会儿的辛苦。关爱残疾人是全社会的责任，让我们每一个人都献出爱心，弘扬中华民族尊老爱幼、扶残助残的传统美德，给残疾人更多关爱和帮助!除了关爱残疾人之外，我们能做的事情还有很多。有的同学因为父母早早地去世，只能和年迈的祖父母生活在一起，不仅要支撑整个家庭，还要兼顾学业;有的同学由于家中双亲病重，为了治病而负债累累……他们尽管学习刻苦成绩优秀，却因为家境的原因无法顺利完成学业。为了帮助这些贫困的同学，借助全国助残日这一契机，我们学校正在举行以班级为单位的校园义卖活动，义卖活动所得款项将全部捐给我校贫困学生及社会残疾人，希望大家积极参与，伸出我们的双手，关爱身边的每一个人。\r\n\r\n　　同学们，关爱他人吧，学会关爱吧，对于个人，是贮蓄幸福;对于学校社会，是最大的进步动力。今天我们要为构建一个充满关爱的校园努力，明天我们要为构建一个充满关爱的社会而付出，这是历史付与给我们的重任!这是时代付与给我们的使命!\r\n\r\n　　谢谢大家，我的演讲完毕!', 45, 2, 257893, '2023-06-08 08:03:51', '2023-06-08 08:04:05', 1, NULL);
INSERT INTO `article` VALUES (16, '让生命充满爱的演讲稿', '　　尊敬的老师们，同学们：\r\n\r\n　　大家好!今天我演讲的题目是《让生命充满爱》。\r\n\r\n　　上周我校组织六年级全体同学在电教室观看了由中国时代之声演讲团荣誉团长邹越主讲的《让生命充满爱》的演讲视频。在场地老师和同学无一人不被感动，纷纷流下了热泪。我前后观看了六遍，每一遍都使我热泪盈眶。今天让我带大家再一次地走进那感人的故事情节。一位小姑娘因为考试没考好跟母亲吵架后离家出走，当她又冷又饿时一位洒店老板给她端来一碗面条，当小姑娘接过面条，狼吞虎咽地吃了起来，突然，小姑娘扑通给那老板跪下了，说：“老板啊，你是我的救命恩人啊，我要感谢你，你比我妈妈好多了……”老板听过以后，说：“孩子啊，就凭你这句话，这碗面我都不该给你吃啊!我们俩素不相识，我就给了你一碗面条你能这样子感谢我?你妈妈把你从小养到大，那么辛苦，你怎么不感谢母亲啊?!”孩子恍然大悟地跑回家里，却看到妈妈由于找不到女儿晕倒在床上。\r\n\r\n　　另一个故事讲的是在汶川地震中，救援队员来到北川，在一片废墟下听到一个微弱的声音，是一个小女孩的声音：“救命啊!谁来救救我。”当救援队员把那废墟搬开，用千斤顶支撑起预质板，才发现里面有一个差不多三岁的小女孩，她已经被硬质板压了一天一夜，天就要亮了，战士们辛苦地把那小女孩拉了出来，小姑娘奄奄一息地说：“叔叔，快去救我爸爸妈妈，爸爸妈妈，解放军叔叔来了。”战士们听到以后，把预质板再翘起后才发现：下边躺的是孩子的父亲母亲，而那一幕让所有的战士流泪，孩子的父母已经离开了人世，妈妈面朝上用双手支撑着硬质板，父亲背朝下，像做俯卧撑一样，背上压着一块硬质板，就在父亲母亲双手交叉的中间，那个小小的空隙里，那个小女孩幸存了。也就在那一瞬间，孩子活下来了，父母离去。\r\n\r\n　　听到这两个故事后，我深深地感到父母是多么的伟大。我们应该珍惜现在的一切，不要把对父母的爱藏在心里，面对你的父母大声地说出“我爱你!”把对父母的爱付诸以行动。用我们的实际行动表达对他们的爱。\r\n\r\n　　今天恰好是“三·八国际妇女节”，在这里，我代表大队部号召全体同学回家以后向自己的母亲大声地说：“妈妈你辛苦了!妈妈我爱你!”下午学校会放假半天，但是你们的妈妈可能因为工作的原因不一定会休息。因此，我希望全体同学在下午的半天时间里能够用心地为自己的妈妈做一件让她感到的事。认真地完成家庭作业、收拾好自己的房间、打扫房间、清洗自己的衣物、听妈妈说一句教导的话、送妈妈做一件小礼物、为妈妈洗一次脚、写一句温馨的话送给妈妈、为妈妈许一个愿望等等……\r\n\r\n　　活动过程中，要求每一位队员以日记或作文的形式，认真记录自己的感恩过程，写下内心的感受。对低年级同学的要求是对妈妈说了什么感谢的话?帮妈妈做了一件什么家务事?送妈妈一件什么小礼物等等;对高年级的队员要求是怎样记住妈妈教导你的话?送妈妈怎样一份温暖的感觉?怎样帮助妈妈实现自己许下的愿望等。通过中低年级的日记和中高年级的作文，各中队还将进行评比，选出优秀的文章在广播站播出。\r\n\r\n　　同学们，今天同时过节的还有一直以来关心和爱护我们的女教师，面对为我们付出心血和汗水的老师和妈妈，我们用怎样的行动来回报她们呢?我相信你们是不会让她们失望的。同时，我们女教师们一定会用辛勤的努力、优异的成绩，在学校的建设和发展中浓墨重彩，再绘新篇。\r\n\r\n　　我的演讲完毕，谢谢大家!\r\n', 45, 2, 8036, '2023-06-08 08:03:54', '2023-06-08 08:04:08', 1, NULL);
INSERT INTO `article` VALUES (17, '骆驼祥子的读书笔记一', '　　大概是考试前的一两个星期吧，我读完了老舍的名著———《骆驼祥子》。\r\n\r\n　　可能是由于知识，经验不够的原因吧，我还没能完全看懂，就是看了个大概，虽然骆驼祥子奋发向上，但到了后来，什么都没有。我从中了解到了在当时混乱的社会里，人们过着什么样的生活。\r\n\r\n　　骆驼祥子的正义，他的诚实，他的厚道，使他阴阳差错的认识到了很多人，有从朋友到夫妻的虎妞，有骗钱的警官，还有乐于助人的······\r\n\r\n　　在老舍的笔下，出现了很多北京市民阶层的人物形象。如小商人，小职员，巡警······\r\n\r\n　　小说大概是通过一个洋车夫的苦难史，描绘了旧社会如何把一个正直，好强，好体面，自食其力的洋车夫从肉体到灵魂加以毁灭的过程。骆驼祥子善良淳朴，对生活具有骆驼一般的积极和坚韧精神，他的唯一愿望就是买一辆自己的车来拉，做一个独立的劳动着。后来，经过3年的努力，他用自己的血汗钱换来了一辆崭新的洋车，但是没过多久，却被大兵抢走，接着反动政府的侦探又骗去了他所有的积蓄，虎妞对他那种推脱不开的‘爱情’又给他身心都带来磨难。用虎妞的钱买了一辆车，很快，又不得不卖掉以料理虎妞的丧事。他的这一愿望在经过多次挫折后，终于完全破灭。他所喜爱的小福子的自杀，熄灭了他心中最后一朵希望的火花，他丧失了对于生活的任何乞求和信心，从上进好强而沦为自甘坠落。这个悲剧有力地揭露旧社会把人变成鬼的罪行。深刻地揭示了生产这个悲剧的原因。\r\n\r\n　　现在的社会稳定，经济也在不断发展。作为青少年，有书读，而且到处都有人维护着，鼓励着。所以我们不能辜负新中国对我们的期望。至少，我们要学习骆驼祥子奋发向上的精神。', 45, 2, 275794, '2023-06-08 08:03:57', '2023-06-08 08:04:10', 1, NULL);
INSERT INTO `article` VALUES (18, '骆驼祥子的读书笔记二', '　　《骆驼祥子》是我国著名的作家——老舍先生写的一篇长篇小说，内容十分精彩，故事很感人。\r\n\r\n　　老舍，原名舒庆春，字舍予。中国现代著名作家，杰出的语言大师，老舍的作品有许多，如：长篇小说《骆驼祥子》、《四世同堂》、《二马》，话剧《龙须沟》、《茶馆》等。\r\n\r\n　　《骆驼祥子》是老舍的代表作，讲述的是上世纪二十年代旧中国北平城里一个人力车夫——祥子的悲剧故事。祥子以坚韧的性格和执拗的态度与生活展开搏斗，而搏斗的结局，却是他的失败而告终。\r\n\r\n　　下面这段故事说的是，祥子的雇主曹先生因被人诬告不得已远走他乡，祥子又因曹先生的牵连，白白的被孙侦探劫去了用来买车的全部积蓄。祥子怎么也想不通这是为什么。但被迫得到隔壁家借宿一晚了。\r\n\r\n　　祥子需要被人证明他的诚实，就像我们需要身份证一样。祥子需要被老程证明，他是守义的，也是厚道的，他是有良心的。你千万不能认为祥子不拿曹家的一草一木是应该的。祥子不是中国的知识分子，他没有上过什么学，没读过书，他可能压根就没听过什么“平贱不能移”、“舍生取义”的大道理。\r\n\r\n　　可他这个底层辛苦挣命的小老百姓，竟用实际行动履行了大丈夫们的誓言，这实在应该是我们民族的骄傲。因为我们会发现中国人是有骨气的。', 45, 2, 2287576, '2023-06-08 08:32:35', '2023-06-08 08:32:47', 1, NULL);
INSERT INTO `article` VALUES (19, '骆驼祥子的读书笔记三', '　　《骆驼祥子》全书充满了北京地区的生活风光，不少描写点染出一幅幅色彩鲜明的北京风俗画和世态画。\r\n\r\n　　祥子是一个性格鲜明的普通车夫的形象，在他身上具有劳动人民的许多优品质。他善良纯朴，热爱劳动，对生活具有骆驼一般的积极和坚韧的精神。平常他好像能忍受一切问去，但在他的性格中也蕴藏有反抗的要求。他在杨宅的发怒、辞职，对车厂主人刘四的报复心理，都可以说明这一点。他一贯要强和奋斗，也正是不安于卑贱的社会地主的一种表现。车厂主人刘四的残忍霸道，大学教授曹先生和他所受的政治迫害，二强子的欲起又落的经历，老马小马祖孙两代的凄凉光景，小福子的一步一步走向毁灭，以及大杂院，“白房子”等处的残酷景象，由此交织而成的生活画面，作为整个故事发生的社会环境，突出地表现了祥子不可避免的悲剧命运。\r\n\r\n　　读完了《骆驼祥子》，我为自己生活在这样一个和平安定的年代感到幸运，也为当时的社会与人们的人性感到愤慨与悲哀。所以，从现在起，我应该珍惜我身边的每一个人，每一处风景。', 45, 2, 234835, '2023-06-08 08:32:35', '2023-06-08 08:32:47', 1, NULL);
INSERT INTO `article` VALUES (20, '故事的力量——重读《静静的顿河》', '       电影《静静的顿河》剧照\r\n\r\n最早阅读《静静的顿河》是刚念大学的时候，冲着诺贝尔奖的响亮名头去的。那时候读书不问篇幅，多厚的书都敢抱起来就啃，真是充满了饥饿的人扑向父亲面包的激情。当然，重点是看故事，故事好看就看慢点，不好看就读快点。《静静的顿河》肯定是故事无比好看的那类，格里高利和阿克西妮娅的爱情凄美动人，我正值青春期，自然看得缠绵悱恻，加上又长，140万字，整整一个月我都深陷忧世伤生的情绪中不能自拔。但那个时候已经开始写小说了，自诩是个文学人，眼光端得挺高，很挑剔，对《静静的顿河》也一肚子意见，比如拖沓，语言有点糙，议论多，叙述比较传统等。那时候也在看先锋派，看卡夫卡、福克纳、博尔赫斯、加西亚·马尔克斯和罗伯-格里耶，都是“洋气”的现代派，所以有时候会觉得肖洛霍夫有点土。但是格里高利和阿克西妮娅的故事太好看，什么毛病跟美丽的爱情比起来都是浮云，可以原谅。\r\n\r\n \r\n\r\n一晃二十多年过去，去年因为一个偶然的机缘重读。原因是刚读过《肖洛霍夫传》，就想着再复习一下《静静的顿河》。我的重读交叉进行，一部分是看，另一部分听。每天要坐三个小时的公共交通上下班，路上我习惯了听书。一读一听之间，真正感受到了《静静的顿河》之大美。此时我已经是一个写了二十多年的“老作家”了，多少悟出了一点文学的门道和美。前后两个多月，我沉浸在顿河边的世界里，看哥萨克们一次次纵马席卷草原。故事依然动人。二十年后我变得更加脆弱，小说中的人物幸福了，我会跟着流眼泪；他们难过和不幸了，我也跟着流眼泪。甚至格里高利、阿克西妮娅和娜塔莉亚他们不管谁，坐在顿河边的草地上，看河流翻滚，看高天流云和漫无尽头的原野，看夜晚干净得像水洗过一样的星辰，那种物我两忘、天人合一的纯净之感，那种绝望悲哀至平和与入定的辽阔感，都可以让我眼泪汪汪。辽阔的空间感、命运感、历史感、生活感、现实感，还有从情感和肉身的日常中自然升腾起来的浑茫的精神世界，《静静的顿河》有一种完全可以匹配和胜任它的篇幅的辽阔感。肖洛霍夫对世界与人的理解之宽阔，让我震惊。而这些理解，完全灌注在人与事的细节中。\r\n\r\n \r\n\r\n肖洛霍夫是极少不玩花活儿的大师。如果说文学中真有“正面强攻”这回事，那么，《静静的顿河》应该是完成这一任务的典范，它像推土机一样从容地展开叙述，肖洛霍夫“直书全部的真实”。他的伟大不在灵活和机巧，而在浑然与笨拙，他是作家中的人猿泰山和庞大固埃。重读《静静的顿河》，我几乎是重新理解了“故事”与“讲故事”。既是从一个读者的角度，更是从一个作家的角度。就故事的能量而言，《静静的顿河》像一场持久浩大的飓风，不管不顾、披头散发，但又从容、镇静、有序；所到之处，摧枯拉朽，但所过之处又焕然一新。《静静的顿河》堪称标准意义上的“史诗”。\r\n\r\n \r\n\r\n在文学史上，《静静的顿河》是一桩公案。很多年里，围绕是否抄袭之作有过不少争论。肖洛霍夫被指控剽窃了一个白军军官的草稿，该军官把自己的战斗经历写成了故事。1920年代初，军官被当局抓捕后，担心命不久矣，就把心血之作的藏身之处告诉了同一个号子里的狱友，一个神父。肖洛霍夫碰巧审问了该神父。叛逃到美国去的斯大林女儿阿利卢耶娃，也认定肖洛霍夫干了这件不光彩的事。这种质疑不难理解，肖洛霍夫13岁就辍学，没念过什么书，写作《静静的顿河》时又极年轻。小说构思于1926年，四部分别于1928年、1929年、1933年和1940年出版，前后历时14年。肖洛霍夫生于1905年，也就是说，出版四部时作者分别是23岁、24岁、28岁和35岁，如此年轻写出如此杰作，不被怀疑一下都说不过去。此外，尚有一个指控理由：《静静的顿河》之前的作品《顿河故事》与之相比，在文笔和艺术上有云泥之判。后来索尔仁尼琴也积极推动对肖洛霍夫的质疑，还在自传里写过此事，甚至认为肖洛霍夫的《被开垦的处女地》也是其岳父代笔。这又是一笔糊涂账。据说肖洛霍夫整过索尔仁尼琴，后者一直怀恨在心。\r\n\r\n \r\n\r\n当然，日后证明，所谓剽窃纯属无稽之谈。1984年，挪威学者通过统计分析，确认肖洛霍夫就是《静静的顿河》的作者。大数据表明，从《顿河故事》到《静静的顿河》，一脉相承。一个作家从内心里流淌出来的文字，基因哪是随随便便就能改变的。《顿河故事》无疑是《静静的顿河》的文学训练和卓有成效的助跑。也正是在这个意义上，《顿河故事》堪称理解后者的不二入门。《顿河故事》在艺术上的确相对稚嫩，但对于其后宏大地书写顿河流域和哥萨克，这一系列故事又不可或缺。我相信，正是在对“顿河”散点的“游击战”中，肖洛霍夫发现了格里高利、阿克西妮娅、娜塔莉亚和顿河边的哥萨克的命运，“游击战”得以成功地转变为旷日持久的阵地战和攻坚战。《顿河故事》之于《静静的顿河》，犹如一次次战斗之于一场浩大的战争。\r\n\r\n \r\n\r\n两部作品都确证，肖洛霍夫是个扎根顿河和哥萨克的作家。他生在顿河地区的一个农民家庭，一生的大部分时间都居住在这里。年轻时曾为红军做过各种工作，其中一项重要工作就是征集军粮，这一段也成了《静静的顿河》精彩的素材。其后参加了“青年近卫军”，成为年轻的无产阶级作家组织的一员。进入职业写作，1925年，肖洛霍夫携妻子回到顿河地区定居，《静静的顿河》四部渐次问世。惟其深扎在顿河地区和哥萨克的人群里，才能在小说中如此自然、地道地图景状物写人。这也是重读时我越发喜爱该书的原因，你能感觉到作者在写作时的自信、从容和优裕，及物的场景和细节纷至沓来，真有步步莲花之感。我想肖洛霍夫也经常忘记自己在写小说，他不过是在讲街坊邻居的故事：村东头有个麦列霍夫家，村西头住着司契潘，如果两家成了邻居会如何呢？司契潘的老婆很漂亮，麦列霍夫家的小儿子不安分，呵呵。然后，有个戴黑帽子的人来到村里，他是布尔什维克派来的，可以给他取名叫施托克曼。反正那个时候红军正在和白军打仗，经常有陌生人来到鞑靼村。\r\n\r\n \r\n\r\n肖洛霍夫与顿河和哥萨克之血脉相连，更在于他对哥萨克内心世界的深入理解。哥萨克在俄罗斯的大地上是个别样的民族。长久以来，他们就是沙皇的枪杆子，相当于雇佣兵：召之必须来，纵横疆场，正规军在后头还哆嗦呢，他们已经冲锋陷阵风卷残云了；仗打完了，挥之即去，爱干啥干啥，自生自灭，没人操你的心。《静静的顿河》涉及的历史时期，正乱云飞渡，哥萨克们过去听沙皇的，现在政出多门，他们也不知道该听谁的。打仗，打乱仗，同村、同室操戈，哥萨克的勇士们的痛苦和茫然日甚一日。提着脑袋在外厮杀的哥萨克难，居家的哥萨克女人更苦，其实全世界都一样，妇女要顶着的不止是半边天。所以，最“不守妇道”的阿克西妮娅却得到作者和读者最多的同情。\r\n\r\n \r\n\r\n战争关乎国是。作为一个政治意识形态色彩浓郁的作家，肖洛霍夫不可能不知道哪些是政治禁区，但他还是忠直于哥萨克的内心，忠直于他对哥萨克的理解。在不足五年军旅生涯中，小说中的格里高利在红军和白军之间、在忠诚与背叛之间、在正义和野蛮之间、在“正确”与“错误”之间，一直辗转、反复、犹疑和纠结，肖洛霍夫不惜让他两手沾满双方的血；到小说结尾，肖洛霍夫也没有人为地拔高，把格里高利供奉为一个新时代的“高大全”。他知道一个真实的格里高利就该如此，因为格里高利的矛盾和痛苦根植于哥萨克和顿河。而哥萨克和顿河地区的痛苦如此鲜明和真切。\r\n\r\n \r\n\r\n理想的经典之作当如上等菜品，色香味俱佳。《静静的顿河》或许在“色”上稍逊，但“香”与“味”却是异峰突起、等而上之，远远超出了“俱佳”的平均值；而“香”与“味”之独异，完全可以让你忽略“色”之瑕疵。在重读的过程中，我几乎像高僧大德一样宽容，牢骚全无，对我这样向以挑剔见长且自诩的专业读者，实在是极为罕见的阅读经验。但这是事实。讲了二十多年的故事，在对故事间歇性地屡屡怀疑、厌倦和“创造性”地理解之后，我似乎又一次发现了“原生态的”故事可能具有的非凡格局、境界和魅力。铅华洗尽，就这么诚恳、质朴、从容、自然、平常心地娓娓道来，在万花筒般喧嚣浮华的今日世界，“沉默着的”故事依然可以拥有如此巨大的力量，《静静的顿河》让我心生感激，肃然起敬。', 46, 2, 4638549, '2023-06-08 08:32:35', '2023-06-08 08:32:47', 1, NULL);
INSERT INTO `article` VALUES (21, '霍妮婚姻心理学：怎样经营高质量的婚姻？做好四点很重要', '        诚然，婚姻是具有法律和社会约束力的契约关系，但仅仅靠法律和道德并不能真正约束一个人，永远对婚姻保持忠诚，永远对爱人和家庭负起责任。否则在这个世界上，远不会有那么多人走向离婚，甚至不敢再相爱爱情。\r\n\r\n　　好的婚姻，首先需要夫妻二人具有对婚姻的敬畏心，有共同的目标，且愿意朝着同一个方向而努力。在日常相处的过程中，要懂得包容、体谅和理解。　　\r\n\r\n　　为什么我们身边有很多人，明明饱含热情和信心走进婚姻，却在结婚后陡然发生改变，甚至一心只想逃避？\r\n\r\n　　问题并不是出在婚姻上，而是出在经营婚姻的人身上。\r\n\r\n　　要么是因为，你在走进婚姻之前，并没有完全理解婚姻的真实和意义，你没有做好成为一个妻子，或者一个丈夫的准备。当你无法意识到这种角色转变所带来的责任感时，这段婚姻便没有稳定的基石，那么婚后的生活，一旦和你想象中的有一点不一样，你就觉得格外失望。等时间久了，这种失望积累的多了，你就想放弃了。\r\n\r\n　　要么是因为，你无法适应结婚以后的生活，从婚前的自由自在到婚后和另一半朝夕相处，会产生很多不适应。如果无法好好调节，就会产生矛盾，而矛盾无法解决，婚姻的幸福感便会随即消失。　\r\n\r\n　　好的婚姻离不开用心经营，在美国心理学家霍妮所著的《婚姻心理学》里，她指出：“婚姻之中是没有免责条款的，既然婚姻不是一纸合同，便是双方做出的无条件承诺，是一个男人和一个女人做出的一生的无条件承诺。”就像我们结婚时宣读誓词的那样：无论贫穷还是富裕，无论健康还是疾病，都会不离不弃，直到生命的尽头。\r\n\r\n　　但是在现实生活中，并非所有夫妻都能信守这种承诺，这也就导致，同样都是婚姻，但婚姻的幸福度却是千差万别。\r\n\r\n　　那么，真正高质量的婚姻都是如何经营的呢？\r\n\r\n　　一：信守彼此的承诺\r\n\r\n　　婚姻既是一种以爱为基础的契约关系，那么在结婚以后的日子里，只有时刻对自己的另一半负责，对婚姻和家庭负责，才能弹奏出和谐的乐章。\r\n\r\n　　恋爱是一种心动，但是婚姻却意味着责任。\r\n\r\n　　结婚以后的两个人，组建了属于自己的家庭，以后会有孩子，会有压力，同时也会面临各种各样的分歧和矛盾，这些是不可避免的。\r\n\r\n　　但我们却可以调整好自己的心态，以积极的心态去面对，以求最高效率地解决问题，减少甚至避免伤害。\r\n\r\n　　从某种角度来说，履行婚约意味着不断地进行情感的投入和经营，加深双方的感情。\r\n\r\n　　美国心理学家霍妮在《婚姻心理学》中说：“结婚是要冒些风险的，但是婚姻却能让我们的人生变得更加圆满，说到底，这也是一个值得冒的风险。”\r\n\r\n　　诚然，无论和谁结婚，我们总会遇到矛盾，但是最初的承诺是不变的。只要时刻记得结婚时许下的誓言，就能时刻对另一半保持责任感。\r\n\r\n　　信守彼此的承诺，往往是高质量婚姻的第一步。　　\r\n\r\n　　二：用发展的眼光看待对方的改变\r\n\r\n　　一个人在不同的年龄段，往往会对于这个世界有着不同的认知，随着年龄的增长和阅历的加深，我们的世界观、婚恋观、价值观等都会发生不同的变化。\r\n\r\n　　这就需要我们在和另一半的相处的过程中，不要急于否定他的这种改变，而是要用发展的眼光去看待。\r\n\r\n　　很有可能，在最初结婚的时候，他还比较年轻，并没有多么远大的抱负，但是后来渐渐成熟，对于自己的职业生涯有了清晰地规划。与此同时，可能对家庭的关注就会相对减少。\r\n\r\n　　那么这个时候，不能一味指责他的改变，而是要找出问题根源，而后找到合理的方法，合理规划新的生活方式。\r\n\r\n　　顾家的男人可能无法兼顾事业，忙于事业的男人可能无法顾家，世界上不存在真正完美的人，只有用发展的眼光看待对方的变化，才能跟上他的步伐，从而夫妻同心，往共同的方向走去。　\r\n\r\n　　三：婚姻让彼此的人生，变得更加完整\r\n\r\n　　我们经常会听到一句话：最好的婚姻关系，无非是彼此成就，这话并非毫无道理。\r\n\r\n　　真正高质量的婚姻，会让你的人生变得更加完整，你会觉得对方是你生命里不可分割的一部分。\r\n\r\n　　在你需要帮助的时候，他会在身边陪伴；在你得意洋洋时，他会提醒你凡事谦逊；在你偶然失意时，他会鼓励你，给予你信心。\r\n\r\n　　你们是爱人，是朋友，同时也是战友和知己。\r\n\r\n　　就像《婚姻心理学》里说：“上帝创造婚姻，是为了让我们的人生更加完整，女人帮助男人，男人帮助女人，因为彼此的存在，填补了生命中的空白，把对方从一个人的狭小圈子里带到更广阔的世界里。”\r\n\r\n　　从这个角度来说，相爱的人走进婚姻是幸福的，因为你的人生，因爱而更加圆满。\r\n\r\n　　四：懂得以坦诚、谅解的态度去交流\r\n\r\n　　德怀特·斯莫曾说：“婚姻的核心是交流，但没有哪对夫妻在刚刚结婚的时候，交流就特别顺畅，从未产生任何分歧和矛盾。\r\n\r\n　　健康的交流机制不是结婚之前就已经存在的，而是需要通过共同生活建立起来，并在以后的生活里，不断完善。”\r\n\r\n　　结婚以后的夫妻，几乎没有不吵架的，但很多时候，吵架的原因并不是对方触及到了自己的原则，只是一些小的矛盾。刚好赶上自己心情不好，就发生了口角之争。\r\n\r\n　　但这种吵架，往往吵的都是情绪，只要懂得坦诚相待、学会包容和谅解，很多问题都会迎刃而解。\r\n\r\n　　真正好的婚姻，并不是从来不吵架的夫妻，而是就算吵架，依然可以合理解决，而后继续相爱的夫妻。\r\n\r\n　　吵架未必代表婚姻亮起了红灯，还有可能是在提醒你，脾气该改改了。\r\n\r\n　　真正高质量的婚姻，会让你觉得自己时刻都在进步，都在成长，会让你觉得对于生活有了更多的信心和期待。\r\n\r\n　　每一天的每一刻，你都是欢喜的，因为你知道，你时刻被爱着。以后的日子，会有一个人和你一起努力着，并且朝着同样的方向。\r\n\r\n　　茫茫人海，大千世界，遇到一个步伐一致的爱人如此不易。\r\n\r\n　　既然相爱了，结婚了，就好好生活吧。\r\n\r\n　　不要因为一些小事而影响了心情，当你学会用包容、了解、体谅的态度去看问题的时候，很多事情就会迎刃而解了。\r\n\r\n　　婚姻没有我们想象的那么难，只要彼此深爱，愿意换位思考，并且愿意一起用心经营，一起进步。慢慢地你就会发现，生活纵然艰难，但未来依然可期。', 46, 2, 2385457, '2023-06-08 08:32:35', '2023-06-08 08:32:47', 1, NULL);
INSERT INTO `article` VALUES (22, '真正的爱情是什么', '     什么是喜欢？什么是相知？什么是相伴？什么是相随？什么是爱情？什么是真爱？对异性的一种欣赏是喜欢，彼此了解心意的是相知，能够在一起的是相伴，白头到老的是\r\n\r\n相随，直到生命的尽头仍有着如一的情感的是爱情，能一辈子监守着这份爱的，才是真爱。\r\n\r\n　　有人说：爱与爱也是不同的。爱，有时只是一种意境，而结婚，纯粹是一种决定，有的爱可以眷属，而有的爱则只能是爱！\r\n\r\n　　现在我才明白，一个人的爱，是埋在心里的，不是不敢说，而是不能说，现在，不知道是什么原因，成了现在这样。\r\n\r\n　　人是假的不要紧，只要情是真的就好。俗世中的烟火爱情，哪有不沾些灰尘的，两个人时时记得拂拭，兴许就能白头到老了。\r\n\r\n　　“如果你爱得比我少，至少我走得比你早，最后我比你骄傲，从此不坐你的牢……”或许离开是简单最好的选择，远离伤痛不是不坚强，人活着就应该对得起自己。当付出真\r\n\r\n爱得到不是回报，而是伤害的时候，就应该学会放弃，放弃得越早，伤就越少。\r\n　　人一辈子会撒很多的谎，除了小时候做错了事怕挨爸爸妈妈打而撒谎，更多的谎言似乎是与爱情有关的。拒绝求爱时，会撒谎说，对不起，我有对象了，往往不忍心直言相告\r\n\r\n，你不是我喜欢的那类人；想要分手了，会撒谎说，我们两人的性格实在不合适在一起，还是分手做个朋友吧，一般不会说，我另有所爱，不再爱你了；有了外遇，天天晚归，会\r\n\r\n撒谎说，最近工作太忙，应酬太多，决不会斩钉截铁地说，我在外面有人了，你看着办吧。 真正的爱是说不清楚的，说清楚了的就不是爱，那只能算是一种演讲与口材的技巧，\r\n\r\n劳动产生了语言而并非爱情产生了语言。当一份真正的爱情在你心里滋长的时候，你有的只是一种感觉，一种任何人都不一样的感觉，这是一种神圣而纯洁的感觉，任何语言都表\r\n\r\n达不出它的内涵，任何试图用言语表达它的人都是在亵渎它的神圣。\r\n　　爱情是一种感觉，一种相互间的默契。\r\n　　当你真正爱上一个人的时候，他（她）会占据你每一刻思想，你已时时刻刻把他（她）装在心里，无论你在做什么，看书，工作，或是闲着，他（她）都会走进你的思维，与\r\n\r\n你持续不断的进行交谈。\r\n　　当他（她）不在你身边的时候，你会不厌其烦的和别人说起他（她）的事，你通过追忆他（她）的音容笑貌，他（她）所有的一切切来补偿你的相思之情。\r\n　　当天气转凉的时候，你会想着他（她）身体可好？是否有厚衣服保暧？是否会好好的爱惜自己，照顾自己。你无时无刻不在惦记着他（她）。\r\n　　当你出远门的时候，你会用淘金的方式为他（她）挑选一份礼物，不一定是最贵的，但你却用了你全部的心思所有的爱去为他（她）挑选。当他（她）看着你送给他（她）的\r\n\r\n礼物时，你的爱就会弥漫开来，笼罩着他（她）的全身心。\r\n　　真爱，即所谓柏拉图式的爱情，是一种纯粹的精神之爱，是一种真实的心灵碰撞，没有性别的意识，没有肉欲的吸引。\r\n　　真爱，没有任何附加条件，真爱不分国界，不分地域，真爱没有贫富，也没有相貌的比较，它不建立在纯粹的物质基础上，也不受任何世俗观点的束缚，没有枷锁，没有牢笼\r\n\r\n，你已将全身心投入其中，你忘了全世界，甚至忘了自己的存在。\r\n　　有人经常说起爱与欲的关系。情欲是人与生俱来最原始的一和种欲望，不可否认，它深入每个人的心里，但当你真正爱他（她）的时候，你会努力克制自己的欲望，你只要静\r\n\r\n静的看着他（好），静静的陪着他（她）静静的想着他（她），这就够了，你别无所求，不要认为这是伪道德伪君子，真爱是两颗心灵最真诚的碰撞，是两颗灵魂最完美的结合。\r\n　　爱与欲是两个共存的单独个体，有着共存性和独立性，既完全独立又相互依赖。你爱他（她）不但包括他（她）圣洁的心灵，美妙的体态等一切美好的东西，同时也要包括他\r\n\r\n（她）的一切缺点和弱点，以及他（她）在工作上的失误以及人生的迷途，爱神邱比特绝不会长着一双市侩的眼睛，如果你仅仅爱的是他（她）的某一个优点或是特点，那你一定\r\n\r\n会成为这优点和特点的牺牲品。\r\n　　真爱是无尽的包容和理解，你不会在他（她）犯错或是走上人生迷途的时候离弃他（她）你会以一颗无比宽容的心去理解他（她）开导他（她）支持他（她）你会和他（她）\r\n\r\n一起去战用一切困难和挫折，重新走向人生的正轨。\r\n　　若想弄清你所说的真爱，应该明白你自己的切身感受，\r\n　　是你自己在爱的路上没有了风向标，一片茫然？还是没有了坚定的信念，另有其他的爱？\r\n　　本人理解的真爱即：\r\n　　建立在双方相互尊重相互信,相互理解与支持,相互关心与包容的基石之上，\r\n　　一起经历艰难困苦,一起开心快乐；\r\n　　一起终身厮守,切常相伴左右,一起经得起爱情的重重考验；\r\n　　能够经得起岁月的变迁，时光的飞逝而始终如一的坚定自己的信念。\r\n　　这就是我心中的真爱，\r\n　　不！应该是挚爱，非常非常的独一无二！若能实现一生足矣！！！\r\n　　或许是本人出生的年代不同，看着别的80年代中的同龄人，自己总觉得快跟不上时间了。或许是受到父辈一代思想的影响，自己一直都那么的保守，传统之余也默默地接受着\r\n\r\n现代社会的新思想。归根到底一句话：人在感情方面不管再怎么变，始终都回明白执子之手，相与之偕老这个很实在的道理！', 46, 2, 1324754, '2023-06-08 08:32:35', '2023-06-08 08:32:47', 1, NULL);
INSERT INTO `article` VALUES (23, '情不知所起、一往情深', '　　“情不知所起，一往而深。生者可与死，死可以生。生而不可与死，死而不可复生。皆非情之至也。”也许只有汤显祖这般心思细腻，才能将爱情化作这只言片语。\r\n　　\r\n　　情感在不知觉中悄然而生，这万千情意汇聚成洪流再无所挡，此情此意早已超越生死之距，山再无棱，天地已合，世间一切皆为此情而泣。这也许是可以理解到的最为悲壮却\r\n\r\n又最为凄美动人的意义，抑或这其间深意早已超过了我们的理解。\r\n　　\r\n　　任何人的爱情只有一次。是否有人唾弃你的用心不一还是传唱你的坚贞不移。这一切早在你第一次全身心付出后就再不重要。所有的念念不忘，皆为了同一个人，为那个只一\r\n\r\n眼便再难所望的人，所有的一往情深只为了那个打马而过的擦肩一瞬。世间一切轮回变动，却始终无法否认内心深处那瞥孤单身影。我们就这样把他深深地藏于内心，正大光明的\r\n\r\n藏于内心。\r\n　　\r\n　　或许这悄然而生的爱情让你相思成灾。\r\n　　\r\n　　这样的爱情一旦生成，便毫无保留的全部给与。心与神的位置全部装满了那个人，成为生命中不可或缺的部分。即使你仅仅是他生命途径的一眼风景。结果是无尽相思，是难\r\n\r\n言苦楚。但这一切势必成为此生的最汹涌澎湃，最轰轰烈烈。\r\n　　\r\n　　一旦在内心生根发芽，就再难赶杀。\r\n　　\r\n　　这突然而来的爱意深浓，日夜相处中那潜移默化的不能明装的情感瞬息间变作那爱之磅礴。这似乎比一见钟情来得更绵绵长长，又比那相守相望二三十余载的爱情更有令人向\r\n\r\n往的资本。\r\n　　\r\n　　可是这样的爱也更让人伤痕累累，无数个夜晚的辗转反侧，侧夜难眠，那由内心深处传来的阵阵疼痛……这样的爱一旦付出，一旦给与必定将是永生永世的无法忘怀。\r\n　　\r\n　　弱水三千，只取一瓢。这是给与你，与我擦肩而过然后错过的你单方面的诺言。就此，我们背道而驰。即便我知道，转过身就可以看到你，可你我之间的千山万水，让我耗尽\r\n\r\n此生也无法翻越。\r\n　　\r\n　　你如此贪念良辰，我\r\n\r\n该何处寻的美景。(伤感散文　www.huajianlei.com)　　　　　\r\n　　\r\n　　女生将男生的只言片语在内心反复揣度，\r\n　　\r\n　　男生将女生卑微的愿望铭记于心底。\r\n　　\r\n　　这是爱。\r\n　　\r\n　　情不知所起，一往情深\r\n　　\r\n　　缘终有所踪，已定三生。\r\n　　\r\n　　这是爱。', 46, 2, 21475832, '2023-06-08 08:32:35', '2023-06-08 08:32:47', 1, NULL);
INSERT INTO `article` VALUES (24, '怎样度过人生最艰难的时光', '　　来跟我说自己几乎活不下去了，或是不知道该怎么活下去的，多半都是身处失爱期的女子。戛然而止的爱情，围城坍塌的婚姻，各奔东西的男女，都说这世间最苦是情殇，不为此不丢掉命也会为某个人脱层皮。然后呢？必须重生，你也同样别无选择。\r\n\r\n　　爱情会来也会走，有时候只是一瞬间，有时候又是千回百转，如果你能够享受爱里的温暖，又能够承担爱里的薄凉，那么你的爱就算失去了，也会是一种纪念。但值得纪念的，永远是那个曾经付出过深情的自己，而不是那个已经模糊了面目的背影。如果有谁说自己一辈子只爱过一个人，那也一定不是身边的那一个，有些爱留在心里就好了，有些人也是不值得去等的，转身离开从此不说再见，是大部分人应该选择的决绝。我们为失去的爱情或是婚姻痛苦深重，是因为很多女人都喜欢把自己的情感看成是最特别的那一种，不自觉的就又把许多的幻想寄予了那个男人，一旦失去当然也就无法接受，常常会觉得自己以后无人可爱而心生了绝望。可事实真相是，我们的爱情除了里面的两个人不同，其他的都一样，没有什么幸福是不能抵达的完美，也没有什么分离是不能释怀的伤痛，更没有谁是谁的唯一。\r\n\r\n　　一直认为，爱的时候不能把什么事情都问破说破，适可而止的爱才能化作细水长流，以便安然度过生活里的种种坎坷磨砺。不爱的时候更不能把什么事情都吵碎踩碎，到此为止的爱才能化作记忆里的温暖常在，以便保留下一颗完整的心。当有些人无法再留，有些爱不能再继续的时候，女人就应该学会及时放手，这样的转身即便不算华丽，也一定很美，因为这里面有我们对情感的尊重，对人性的宽容，这也是一种难得的品质与修养。情感的得失对于女人来说，或许是最快乐又最伤心的事情了。很多女人的一生都纠结于此，得到的也不满意，失去了又不甘心，结果不论得到和失去都是个双输，最悲哀的是连自己的花样年华都一并辜负。\r\n\r\n　　得到了就去享受爱情和婚姻，活在当下是男人的习惯，女人又何必杞人忧天？总觉得自己这也亏了那也亏了，可女人如果这辈子连男人的温暖与关爱都没真正拥有过，岂不更是亏了？失去了就去重整河山另寻一条通往幸福的路，总认为这也很难那也很难，可女人如果这辈子都没做过一件勇敢的事，岂不也是遗憾？路一直就在你自己的脚下，如果身后一直在风雨飘摇，不如换一个方向，或是换一个做伴的人，相信幸福就又会在前方的拐角处等着与你邂逅。\r\n\r\n　　我们爱与不爱都不是什么错，但爱了就要去努力经营，就算我们即将失去也要做最冷静的救赎，要带着自己的爱人一起成长，或许迈过了这道坎就是你们的永远，这是赢。不爱了就要勇敢放手，即便自己还有不舍也要忍痛先接受眼前的结局，坚强地越过了那个男人就成全了你的重生，这也是赢。留住爱自己的人，是女人的智慧与可爱，我们会因为这样的幸福千娇百媚，放弃不爱自己的人，是女人的成熟与坚韧，我们会因为这样的自信魅力无比。女人要在年轻的时候占领自己的生活，在你的青春你做主里，历练承受失败和失恋的勇气，要在不再年轻的时候把握自己的生活，在你的快乐你做主里，从容接受得到和失去的结果。\r\n\r\n　　生活里满是怎么都过不好的女人，然后男人指望不上了就指望上了子女，在这样的日子里，我唯独没有看到她自己。等男人走远了，孩子长大了，女人内心的痛苦又会强加给孩子的小家庭，这样的事情几乎已经成了“中国特色”。原本不过是一场情感的得失，一个男人的爱与不爱，女人却输掉了一生的快乐安稳，就算那个男人愿意为良心所留，没有爱情的婚姻亲情也会薄凉疏离，婚内的寂寞冰冷或许比一个人的孤单更可怕。没有精神世界的女人，就如风中的浮萍，去向何方她自己都不相信那是最好的安排，或是为了更好的抵达，结果当然是好日子离她越来越远，心灵没有了幸福的彼岸。如果你在失去后却没有任何新的得到，一定是你自己的问题，如果不能正视，那你的失去就会变得毫无价值，整个人生都会变得黯然无光。\r\n\r\n　　如果失去了爱情，我们就不应该再失去别的了，比如学业、工作、金钱、爱好、朋友等等，所谓的“祸不单行”，其实就是因为有人在让自己痛苦的事情里久久不能自拔，于是就一直恍惚着让自己陷入了一轮又一轮的错误。我当然能理解，好多女人在失爱期即便不去疯狂地和那个男人鱼死网破，也会无心读书工作，甚至不吃不喝不能入睡，憔悴了的又何止是心？只怕还有再次重新面对情感的自信与勇气，而这才是最可惜的。要好好活着，再疼再痛都要坚持着挣扎，硬挺着走过，没有人可以代替你面对，这样的时候，唯有你才是你自己的英雄。也只有在这样的坚持与执着里，女人的褪变与重生才会来得更快一些，除此之外，你也别无选择', 59, 3, 384357, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (25, '《都是你的想念》', '      我想你了，在这静静的夜晚，在这涓涓流淌的音乐声中。我想对你说说，我早就想说，而又一直没有对你说的心里话。好啊，夜很安静，无法安静的，可能就是我想你的心了。我也不知道我为什么会这样的想你。今夜满月，这是我一句：认识你真好！感觉想你，是一种幸福，也是一种痛苦，算是甜蜜的痛苦吧。世界上有几十亿人，而我偏偏认识了你，这是一种缘分吗？网络上有好几亿人，而我偏偏想你了，这是一种偏爱吗？我曾经对我有见面而无动于终，但偏偏渴望见到你，这是一种特别的激情吗？我说不清。\r\n\r\n我只知道你有一种与众不同的内质吸引着我，叫我觉得很珍贵，使我觉得应该珍惜你。有很多情感是无法用语言表达的，我对你也是如此。所以我只能用千百年来无数的人说烂了的俗话去表达了——我真的，真的好喜欢你…想你……我想给你很多，但我又问自己，我要给你的，是你所需要的吗？你会接受吗？是啊。除了爱，除了思念，除了关心。体贴和祝福，我好象没什么给你了。所以我很惭愧。但我想你是全世界几十亿人之一，所以你对我来说非常难得，我觉得无论如何，无论如何都应该好好地珍惜你，珍惜你给我的一切。知道吗？你已经深深地吸引我了。这叫我怎么说呢？这样说吧，你让我激情满怀，让我回到我梦中的故乡情窦初开的时候。我曾经反复的问自己，究竟你的什么让我如此痴迷狂热？我几乎无法找到令自己满意的答案，后来我只好这样解释了，我可能是前辈子欠你好大一笔情债，现在要到期了，该归还给你了。\r\n\r\n我知道这个解释很世俗，很虚无。但我实在找不出更恰当的别的理由。我想这就是只可意会，不可言传吧。所以我对你一直有一种期待，一种莫可名状的躁动，一种无法表达的情结。所以我有了一种想见到你的渴望，很强烈，很强烈……我渴望与你相见，是因为你对我有独特的魅力，我想看看使我朝思暮想的究竟是个什么样的人？我渴望与你相见，还在与我想给你很多，尽管那些对你来说并不重要，也许并不需要。但我想给你，给你最好的。也许我们只是擦肩而过，永不可见。这样的话，我也就只能把对你的喜欢藏在心底了。\r\n\r\n如果有一天，我突然从你眼前消失了，那就请你经常打开这个网页看看吧，这里有我对你永远的，最诚挚的祝福！那样的话，你只要记得曾经有一个喜欢过你。并且继续喜欢你的人就行了。如果有一天我突然消失了，那是因为太喜欢你了。太想你了……是啊！很多事情是没有办法的。其实我真的只希望在公众时间里带给我俩一生的感动……你能理解吗？能吗？是啊！千言万语，只有一句：真的好想你……', 60, 3, 346837, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (26, '《给你的情书》', '      今夜皓月当空，抑林摇曳，晚风轻拂，桂花飘香。校园里，一对对情侣依偎漫步，草坪上，一双双恋人喁喁私语。面对此情此景，我不禁感慨万千，我多么希望在那依依情浓的恋人当中能够有两个人，一个是你，一个是我。世界上的人那么多，那么多，为什么我偏偏认识了你？啊，自从认识了你，我生命的历程便掀开了新的篇章；我认识的人那么多，那么多，为什么我偏偏思念你？啊，只要我思念着你，我的心便坠入了蜜的海洋。\r\n\r\n你象一股暖暖的春风，漾起了我心海里爱的波澜；你象一片轻柔的云彩，缚获住我多情的视线；你象那沾满露珠的花瓣，给我带来了一室芳香，你象那划过蓝天的哨鸽，给我带来了心灵的静远和追求。你是那样的美，美得象席慕蓉的一首抒情诗，你是那样的纯，纯得象一块冰莹剔透的水晶石。你清丽秀雅的脸上始终荡漾着春天般美丽的笑容，在你那流转顾盼的眼睛里，我总能捕捉到你的宁静，你的热烈，你的敏感，你的聪颖。倘若西子再世，见到你她也会自惭形秽，无颜见人，唯有投水自溺而死；假如昭君复生，在你面前也会黯然失色，自叹弗如，只能远避边塞，从此不敢再回中原。\r\n\r\n看到别的姑娘，我会自然而然地联想到你，而看你，我的心里便充满了柔情，以致于看一切都如花似锦。世界因为有了你而美丽，我的心因为有了你而陶醉。我多想变成一条小河，轻轻从你身边流过，把你那美丽的倩影照在碧水之上，为你欢快地扬起清波；我真愿化作一缕清风，悄悄来到你的身边，把你那如瀑的长发轻轻撩动，为你唱一曲风的恋歌。\r\n\r\n如果我能拥有这份荣幸，我愿终身陪伴着你，一年四季陪伴着你。春天，我陪你轻轻漫步在盛开的百花之间；夏天，我陪你奔跑在欢乐的小河之畔；秋天，我陪你倘徉在火红的枫林之下；冬天，我陪你围坐在炽热的火炉旁边。如果有一天，我化作了一抔黄土，这黄土上长出的青草也是为你而绿，开出的黄花也是为你而香；如果有一天，我化作了一溪清泉，这清泉里翩跹游摆的鱼儿也是为你而舞，那叮咚的泉响也是为你而唱。\r\n\r\n请允许我，允许我说“我爱你”。我爱你，以昔日的剧痛和童年的忠诚；我爱你，以我的眼泪和笑声；我爱你，以我的双臂和肩膀，以及男人全部的力量。\r\n\r\n蓝天上飘着白云，红花下衬着绿叶。如果你愿意，我愿，我愿与你共同荡起爱的小船，摇啊摇，摇向那人生幸福的港湾。愿你今夜能有一个好梦，如果你在梦中也露出甜美的笑容，那是我托明月清风祝福你。', 61, 3, 238365, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (27, '《你的情书我的心》', '       如果说，我们的相遇只是一个梦，为什么在你离开我的时候，我心里感到阵阵剧痛。如果说，我所做一切都是徒劳的，为什么你离开的时候表现得那么深沉。\r\n\r\n这份情书，我要为你写些什么，我想得头破血流，想了很久都没有下笔。直到过了很久，茶已凉透，我懂得了我要为你写下我对你的思念。\r\n\r\n我现在在一家电脑公司上班，工作并不算太繁重，在很多的工作空闲时间，我独自一个人面对电脑，想起很多我们以前经历过的点点滴滴，想到感伤之初不免会泪水满盈。\r\n\r\n长大了自己才发现我们高中期间那时候一无所有，相反也过得开开心心。每天可以睡到自然醒，甚至可以在床上相互挠痒。我们可以趟在床上一上午，只是看电视，也同样过得不无聊。\r\n\r\n现在的我，偶然看到时钟一秒一秒地走，我开始觉得自己应该振作起来了，我不能让悲伤占据我所有的人生，我结束一段低迷期，不能让时间一直这么荒诞下去。\r\n\r\n青春的流逝，如割腕的滴血，淌出的血，如同流逝地时间。安静地夜空，繁星点点，每一颗星都默默地诉说着过往。我爱过这样一个女人，她独自在外漂流。有时候她很凶，有时候很可爱，尽管说她在外面一个人过得很好，懂得照顾得自己，可是总有一天当你回头看过往，你会发现生活当中存在着那么一段令人感到的岁月。\r\n\r\n有一天，我也许会过上自由的生活，赚够钱我要去远行，走遍世界的每个角落。让思念停在今晚，期待明天的精彩。', 62, 3, 7935, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (28, '《命运让我爱上你》', '      这也许是命运，也许是神迹，今生我们可以穿越人海相遇，能够在相同的时空中共同存在，甚至能感受到你的心跳和呼吸。对你而言，这也许最多只是命运的安排，只是旅程中最为短暂的一处停留，于我，却是命运女神的嫣然一笑，是千年祈愿的一朝得偿。\r\n\r\n如果与你相遇要耗费千年的时光祈祷，那么为了博你的笑颜一展，我可以再次祈求千年，经历时间的轮回，守望你的转世或永生。当你静静走过我的身边我确信，我听见了百合花开的声音，你无意间的一次回眸，却吸引我久久伫立、凝视。每次远远望着你时，心跳总会莫名加快，我的视线如此地被你吸引，却无法引起你的注意，这样的折磨如果使我带着对你的不舍和期待死去，也许倒成全了我的幸福。\r\n\r\n我想永远守望你的侧脸，那每一根温柔的线条和每一种再细微的表情都已铭刻在我心里，就算经历百转千回也再难以抹去。哪怕不能得到你的垂爱，只是让我守护你，也能让我无憾。我喜欢你，却不知道是为什么。我只是在神的指引下，无条件地默默喜欢着你。只要是你的一切，我都渴望了解。那份迫切的心情，让我忍不住想成为你道路上的一株无名植物。就算在你注意到我之前就已被太阳烤干，就算在望到你的身影经过之前就已被狂风吹倒，也愿意带着心中的期盼长久地立在路边，直到与你相遇的一刻成为永恒。\r\n\r\n知不觉中，眼里能看到的，只剩你一个人而已，我拼命掩饰着这份心情，但欺瞒所有人也无法骗过自己。所以你是我所有的梦想。你看的见吗？我的心。你听的见吗？我的声音。那就请你深深地凝望我一眼，哪怕只有一秒，也将化做我生命中的永恒。', 63, 3, 2357854, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (29, '《亲爱的，我想你》', '      可知在离开我的时候，思念无时无刻不将我心占据，每一次的分离，都是对我无比的煎熬，无奈的考验，可是也是在这次的分离中，我又如此地确定，原来自己想要的，真的只有你！\r\n\r\n我曾经以为自己会是个坚强独立的孩子，一切都可以靠自己，可以潇洒地活在这世界，不怕孤单，毫无畏惧。可是自从遇见了你，可爱的你，我才知道，原来自己没有想像的那样坚强，那样独立，才知道原来自己也是个希望被人疼爱被人宠溺的孩子，才知道原来自己所追寻的，只是你的怀抱，即使是走遍天涯，我亦希望，是与你一起。\r\n\r\n我的爱人，你可知我的生命从和你相爱的那天起完全改变，我从此不再只是我自己，不是个只能活在自己世界里自悲自怜的孩子，因为从那天起，你，就和我水乳交融，永远不可分离，除非，除非是生命的消逝，才能让我们在这个世界别离，但我却相信，此后我们又将在另外一个世界相聚。\r\n\r\n因为我知道我是如此爱你，需要你。正如你，是用整个心灵在宠爱我，疼我和珍惜我。\r\n\r\n分离的苦痛只是暂时的，我相信这样的苦痛也将在今后的日子里折磨我们，提醒我们在日日相拥的平凡的美好中相互珍惜，对吗？所以，亲爱的，我对上天这样的安排仍然满怀感激，真的！因为在这样的分离中，我更加强烈地感受到我有多么的思念你，需要你，爱你，而你，又是如何甜美地，在忍受着相思的煎熬。\r\n\r\n我是如此幸运呵，遇见了懂爱的你，亲爱的宝贝，可知道为此我曾多少次感谢上天，感谢他，把你赐给了我，感谢他，让我在懂爱的日子里珍惜了你！\r\n\r\n爱你永不后悔，今生只爱你一人！千年不变的爱情宣言，是我对我们爱情至高的期许与心愿，我亦相信，我一定会陪你走完人生的每一给春夏秋冬，不管遇到任何事，只要有你陪伴，我亦足够。', 64, 3, 13247547, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (30, '《致未来的恋人》', '      阳光中的我们，总是充满着青春朝气，手拉着手，温暖着彼此的心。在美好的午后，我们山一程，水一程地走遍世界，述说着明日的美丽。在恋人的笑靥里，我们再也看不见泪水和死亡，我们眼中只有阳光普照的向日葵花海！\r\n\r\n美丽的心情，总是在恋人彼此之间的心灵里绽放，如一朵朵开放在阳光下的向日葵，沐浴着阳光的温暖，把最美丽的容颜展现给太阳。\r\n\r\n我们手拉手，在温暖的阳光中，躺在柔柔的草坪上，彼此十指紧扣，眼眸里流露着深深的爱意。在轻柔的微风里，彼此点头低语，让微风把动人的笑语传遍海角天涯，落在每个人的心间。\r\n\r\n或许，以后的生活不像我刚才所言地这般美好。有着争吵，有着误解。接下来，几天的时间里，彼此都不理睬对方。或者是，看见了对方都装作没有看见一样，但心里却希望对方能来道歉，然后，自己在纯真的笑靥里，原谅自己的恋人，含着羞涩接受恋人深情地拥吻。恋人，如果以后我在生活中，不小心伤害了你，我不会保持着自己心中那男子的虚伪，不来道歉，让你在痛苦中苦苦地徘徊。我一定会给你一个最深情地拥吻，向你述说着自己有多傻，这般伤害你。\r\n\r\n只要有你陪在我的身边，不管日后有多困难，未来的路途有多遥远。只要有你最甜美的笑靥陪伴，我就不会害怕孤单，更不会一个人走在落寞的夕阳里，把影儿挂在天际。\r\n\r\n知道吗？我最怕冬天的来临，一个人孤独地在寒冷里，没有温暖的怀抱。在孤单的季节里，没有支持自己走下去的力量。但只有你在我的身边，我的生命就会多彩。不管在多疲惫的环境里，我也不会闭上双眼休息的。因为有你在身边，一个眼神，就足以支撑起我沉重的躯体。一个纯美的笑靥，就能让我感受到阳光的祝福。\r\n\r\n不管自己有多劳累，只要有你，我就会用自己的双手创造只属于我们的明天。恋人，快携着我的手，让我们走向美好的明日。不要惧怕迷雾般的世界，只要相信一句话：我们热恋着彼此，心中洋溢着对阳光的信仰，并怀着美丽的心情行走在人生旷野上。\r\n\r\n阳光中的我们笑过，哭过。却坚定着彼此的心，携着彼此温暖的手，走向幸福的彼岸，眼眸里再也不会有泪水和对死亡的恐惧，只有那绽放在心间的阳光的祝福！', 65, 3, 235754, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (31, '《只希望仔细看你》', '      香烟爱上火柴就注定被伤害，不要轻易说爱，许下的承诺就是欠下的债。在爱的世界里，没有谁对不起谁……绑不住我的心就不要说我花心……叶子的离去是因为风的追求还是树的不挽留。我永远都是你的插曲，但我会用我仅有的双手为你弹奏出世界上最美妙的旋律。知道吗？许多个日子里，宁静地看着窗外飘飞的凌雪，无法将已经印记在心绪里的你掩埋，只想静静地期待着那个与你相逢在那片梅雨里的梦想，盼过这段寒冷的冬季，在与你默默地相依，相依在那个月色下的溪湾里。\r\n\r\n我已经记不太清晰山角下的小花开了几次，又匆匆忙忙地落下了几次，只知到你为我种下的石榴树上，每年都长满了果实，而我就在那颗石榴树下回忆和你栽树的情形，最难以忍受的是看石榴树上的叶子，无奈地散落一地的欺凌和恋恋不舍。我仿佛看到了你石榴裙静默的淡彩，似乎你的心依旧在这里凝望。看着窗外林间的伴侣甜甜秘密地依偎在一起，聆听着枝头上的小鸟对唱呢喃的欢心，一双双飞舞追逐的蝴蝶尽情地缠绵的感觉，那种无法释怀的无聊和酸楚，从窗口的缝隙里漂浮在碎雨朦胧的小巷，似乎像海洋里飘泊的小船，几乎没有靠岸的可能，那可能在我的等待中又渐渐地壮大着希望。一抹抹交换的季节心情掠过我的心湖，荡漾出一片涟漪的浪花，无数个精灵闪现着青春的梦。', 66, 3, 357554, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (32, '愿你的青春不留遗憾', '　　【一】\r\n\r\n　　初见叶子小姐，是在医院的元旦晚会。一头乌黑的齐腰长发，被简单而蓬松的低扎在脑后，偶尔抬头时漏出一张白皙干净的脸，安安静静的坐在嘈杂的人群中，温柔而恬静。\r\n\r\n　　很奇怪，虽然初次见面，甚至不曾相识，短暂的眼神触碰，我却觉得这个姑娘身上有一种独特的东西，那是种无法用语言表达清楚的特殊。\r\n\r\n　　借着交流工作经验的机会，我认识了叶子小姐。之后随着同事朋友之间时不时的小聚，碰面次数的加多，我便和叶子小姐渐渐熟络起来。\r\n\r\n　　【二】\r\n\r\n　　叶子小姐是个工龄不长的年轻医生，相貌端正，身材倍儿棒，性格开朗大气，人缘颇好，朋友很多。这样优秀的姑娘，却在众多青年才俊里一直单身。朋友们都忙着给叶子小姐四处寻觅良人，叶子小姐却总是在朋友的撮合下见一面后便没了下文，渐渐的朋友们也就由着她去，叶子小姐却也乐的清闲自在，静静地过着自己的小日子。\r\n\r\n　　情人节前夕，身边的姑娘都被男朋友牵走了，为了使自己不落单，我便约了几个朋友连同叶子小姐一起去吃饭唱歌。席间叶子小姐一直兴致不错，多喝了两杯后接过了旁边姑娘的话筒，点了一首梁静茹的《可惜不是你》。在已经东倒西歪不省人事的嘈杂繁乱里，我分明看到了叶子小姐的难过，也许是酒精的缘故，叶子小姐缓缓向我道起了她从未提及的过去。\r\n\r\n　　【三】\r\n\r\n　　叶子小姐大学那会儿，在众多浓妆艳抹花枝招展的妖精里，还是个喜欢扎着高高的马尾，素面朝天不会装扮的傻姑娘。听多了闺蜜们絮叨男朋友不能找太帅之类云云，于是叶子姑娘答应了相貌学识都在C–以下榴莲君的追求。众姐妹得知这个惊人的消息，曾在很长一段时间陷入深深的自责中，她们认为他配不上涉世未深的叶子小姐，面对众姐妹的劝说，叶子小姐只是淡淡的说我看中的是他的内在，他对我是真心好。\r\n\r\n　　事实证明榴莲君连内在美都先天不足。\r\n\r\n　　榴莲君在和叶子小姐交往期间，水生火热的搭上了系里男人缘爆棚的S小姐。在叶子小姐又一次的撒娇任性里，榴莲君果断决绝的提了分手，叶子小姐甚至都没来的及说一声好聚好散，榴莲君便迫不及待的奔向了S小姐的怀抱。直到分手半个月后，看到榴莲君天天像只癞皮狗样为S小姐鞍前马后，叶子小姐才明白自己被劈腿了。\r\n\r\n　　那段日子她很安静，静的可怕，她没有冲到榴莲君与S小姐面前将他们的奸情弄到世人皆知，也没有拿杯水泼到榴莲君的脸上，她默默的接受了所有有意无意带着嘲笑或者同情的目光，只是会在夜深人静时一身酒气的回到宿舍，当太阳升起的时候依旧去忙自己的事情。\r\n\r\n　　在榴莲君招摇过市的秀恩爱里，叶子小姐的玻璃心也渐渐变得强大。她戴起了隐形眼镜，心情足够美丽的时候画个精致的妆容，和姐妹们一起逛街吃饭唱K。她不再是天天素面朝天的懒姑娘，她终于明白了只有内在的女人是不会有光明伟岸的前途。她努力的用自己的改变向所有人证明，在这场荒唐的恋情里，她并不是失败者。\r\n\r\n　　都说秀恩爱死的快，榴莲君在抛弃了叶子小姐的第128天后，被S小姐残忍的抛弃，更有甚者传言S小姐其实从未承认与他有奸情。\r\n\r\n　　姐妹儿眉飞色舞泄恨似的传达这个消息时，叶子小姐正踩在两把交叠的椅子上，费劲的挂着因年代已经脱落下来的窗帘。她冷笑一声，而后拍拍自己胳膊上沾染的灰尘，说：姐妹儿们，下午逃课去唱K吧，我请客。感情的世界里，总是深情被辜负，但是，滥情一定会被辜负。\r\n\r\n　　【四】\r\n\r\n　　在叶子小姐成为单身贵族的第257天，L先生在一个阳光明媚的午后，忍无可忍的扔给她一张写有一串阿拉伯数字的小纸条。\r\n\r\n　　叶子小姐苦思冥想花费了两节大课的时间，得出了这是一个QQ号码的结论。L先生是一个温厚善良的孩子，他陪着叶子小姐走过了被榴莲君抛弃的日子，他默默的听他诉说所有的委屈和难过，接收她所有的负面情绪，当然，叶子小姐也接受了他暗恋Z小姐的种种苦恼。\r\n\r\n　　他们是推心置腹的朋友，是哥们儿，是兄弟，是没事打死不相往来，有事一通电话就两肋插刀的关系。在L先生终于受不了叶子小姐天天有事没事拉他出去“小酌”一杯，然后两瓶乌苏下肚便逢人要走直线的奇葩酒品里，L先生决定将她丢给别人去撒泼。于是，一个QQ号码，将波浪先生带进了叶子小姐最难忘的岁月里。\r\n\r\n　　【五】\r\n\r\n　　波浪先生第一次与叶子小姐见面，是在一个深秋的夜晚。\r\n\r\n　　他们在用聊天工具断断续续相处了三个月后，互留了联系方式。那一晚的情形叶子小姐至今都清晰的印在脑海里，回首间，那晚，那少年，依然在那棵树下静静的等待着她。那晚叶子小姐约了闺蜜小聚，她画了俏皮的眼线，蹬了一双八厘米的高跟鞋，在接到波浪先生要求见面的电话后，便匆匆奔赴约会地点。带着好奇心与小小的期待，叶子小姐见到了刚从W市赶回学校的波浪先生。波浪先生见到叶子小姐后，笑着说到，陪我吃饭吧，我饿了。\r\n\r\n　　波浪先生是L先生的高中校友，180cm的身高，爱好篮球，身材比例匀称，相貌端正很精干，是本校理工科男，最重要的是与叶子小姐同届而且目前单身。直到此刻叶子小姐终于明白了L先生的良苦用心，这完全符合叶子小姐的理想男友标准，叶子小姐暗暗感谢了L先生108次。\r\n\r\n　　也许是因为叶子小姐那天的装扮过于浓艳冲击了波浪先生的视觉底线，或者是波浪先生风尘仆仆赶回的凌乱模样触及了叶子小姐的不喜欢，第一次的交谈并不是很愉快，吃过晚饭后波浪先生还是绅士的将叶子小姐送到了宿舍楼门口，道了句晚安，之后他们默契的不再联络。\r\n\r\n　　就在叶子小姐都快忘记世界上还有一个波浪先生的存在时，波浪先生发来一条短信，内容大致是前来叶子小姐所在的校区办事，顺带见一面。叶子小姐想着闲着也是闲着，便帆布牛仔素面赴约。那天的阳光出奇的明媚，波浪先生也像是洗去了一身的风尘仆仆，露出20几岁男孩的青春模样。他在投射下的斑驳树荫里，看到了不施粉黛也能温暖人心的叶子小姐。他是在那一刻想要走近她。\r\n\r\n　　之后波浪先生就不断制造各种理由借机约叶子小姐相见，大到在叶子小姐所在的校区考试，小到在叶子小姐所在校区的操场散步，他们有说不完的话题，每一次的见面都变得异常有趣，日子渐渐在叶子小姐的心里开出一朵花来。\r\n\r\n　　她会美美的画个淡妆陪他上课，他会在她闹脾气不吃饭的时候把热气腾腾的汤面送到楼下；他的每一个小温暖小细节她都看在眼里记在心里，她的每一个眼神和每一种语气他都心领神会。波浪先生脾气火爆，气急了会在街头扔下叶子小姐转头就走；叶子小姐性格倔强，生气了绝不理睬波浪先生。虽然小摩擦小争吵不断，他们还是在舍不得和因为爱里热热闹闹的走过了两年。\r\n\r\n　　转眼间便到了毕业季，波浪先生凭借着聪明的头脑和出色的表现，成功的签订了W市不错的岗位，而叶子小姐却因为专攻医学需要到医院实习一年。其实叶子小姐并不是很喜欢w这座城市，它虽然繁华富饶，但总是少了些人情味。可是波浪先生不这样认为，他说W市发展空间大，对叶子小姐来说也有很多的机会。\r\n\r\n　　记得波浪先生签到工作的那晚喝了好多酒，他抱着叶子小姐，絮絮叨叨说了好多，他说等你毕业了就来W市找个工作，我会好好的努力赚钱，我想和你一直在一起，我想和你有个家，我想和你生好多孩子，然后和你一起陪着他们长大。叶子小姐听着听着眼眶就红了，眼里心里满满都是感动。\r\n\r\n　　【六】\r\n\r\n　　送走了波浪先生，叶子小姐也开始她忙碌的实习生活。工作以后的波浪先生越来越忙，起初还能叮嘱叶子小姐按时吃饭照顾好自己，不忙的时候陪着叶子小姐聊聊天，到了后来渐渐的通电话的次数越来越少，叶子小姐开始胡思乱想。在波浪先生谋得一份待遇更好的工作后，波浪先生越加忙碌起来。\r\n\r\n　　叶子小姐常常会想波浪先生为什么总是这么忙，好奇波浪先生到底在忙什么，而波浪先生总是在安抚叶子小姐不要瞎想后依旧三四天没有消息。叶子小姐越来越不安，她不敢随便打电话给波浪先生，怕影响到他刚刚起步的工作，她时常告诉自己要做一个懂事、体贴的女朋友，要体谅波浪先生的不易。\r\n\r\n　　又是一个周六，叶子小姐还在忙着接待病人的时候接到了波浪先生的电话，他来看她了！叶子小姐在电话里嘱咐波浪先生到了先找地方休息会儿，自己则回家收拾收拾就赶过来。叶子小姐回家换了套衣服，洗干净了头发，急匆匆的画了个淡妆就去赴约。\r\n\r\n　　【七】\r\n\r\n　　见到波浪先生叶子小姐很激动，她不停的试图找话题和波浪先生交流，可所有话题都在波浪先生笑而不语的沉默中夭折。叶子小姐突然很慌乱，她怕这样沉默的波浪先生，她宁愿他责备她，数落她这段时间对他的疏忽和冷落，也不愿和这样的他一路沉默。\r\n\r\n　　她想告诉他她很想他，她想告诉他，她这段日子过得很艰难，爸爸的事业遇到了前所未有的困难，四处筹钱无果，她不愿给爸爸再带来困扰，已经很久没有开口问家里伸手要钱。\r\n\r\n　　因为囊中羞涩，一向爱热闹的再也她不敢答应朋友们的邀约，怕自己的窘迫被识破。\r\n\r\n　　她很想告诉他，为了他放心，在每一次告诉他我今天一点儿也不累的时候，其实她在科室替前辈做完了所有的工作，下了班还要赶着点去带收入微薄的家教；\r\n\r\n　　他很想告诉他，每次告诉他我吃过饭了不用担心我，照顾好自己的时候，其实她刚刚狼吞虎咽的解决了一块父亲面包；\r\n\r\n　　她很想告诉他，我每次拒绝你来看我，并不是因为忙因为不想见你，而是因为我没有足够的勇气让你看到如此落魄的我；\r\n\r\n　　她很想告诉他，这段时间父母经常在深夜因为琐事吵架，她假装侧身熟睡其实早已泪流满面。她想告诉他这么多这么多的磨难却还是没有开口。\r\n\r\n　　【八】\r\n\r\n　　下雨了，他们沉默的到了汽车站，叶子小姐执意要目送波浪先生先离开，波浪先生因为天色渐晚固执的要叶子小姐先打车回家。他们僵持了很久也没有结果，波浪先生很生气，他只说了一句我走了，便转身离开。他转身走的那么决绝，不给叶子小姐一丝挽留的机会。等到过了很久，电话突然震动起来，叶子小姐如梦初醒般回了神，是波浪先生来电。\r\n\r\n　　她焦急的按下了接听键，耳边传来的是波浪先生的声音，她说：你真不懂事，我再也不会来看你了。随之电话便被切断，只留下了叶子小姐还呆愣在雨里。她似是自言自语道，对啊，我不懂事，我什么时候能不懂事。她突然想大哭一场，把这段日子的难过与不安都倾泻殆尽，于是那晚的街道上，很多路人看到一个女孩孤单的站在雨里哭到声嘶力竭。\r\n\r\n　　【九】\r\n\r\n　　他们从那天开始，联络的更加少了，即使拨通电话，也就寥寥数语便结束了。叶子小姐很绝望，在波浪先生又一次五天没有音讯的气愤唆使下，叶子小姐果断删了波浪先生所有的联系方式，打算说分手。\r\n\r\n　　她曾无数次的被波浪先生气到抓狂，总是会在波浪先生柔声细语的及时补救里缴械投降。深夜醒来，她后悔了，即使积攒了那么多那么多的失望，她还是舍不得他，想到会失去他，她的心就像痛到不能呼吸。甚至等不到天亮，她就迫不及待的拨打那个熟记于心的号码。无人接听，她的心凉了一半。\r\n\r\n　　在不停的拨打了数十个电话后，波浪君回了一条短信，寥寥数语，大意是心很累，他不想在一次次的争吵再和好里把爱情磨的没有滋味，希望就这样静静走远，他说他变了，他的行动足以表明一切，他有了新的目标和理想，心里也有了中意的人，想过新的生活。叶子小姐看着那条短信泪如雨下，她不敢相信却不得不信，那是他信了爱了三年的人，他亲口说出的话，那一定不假。\r\n\r\n　　叶子小姐想要去W市，去见他，甚至想看看那个她是什么样，她试图挽回，却没有勇气，现在如此落魄的自己，早已经配不上家世工作都优越的他，第一次在爱情面前，如此无能为力。原来所有的无话可说都有迹可循，她没有过多纠缠，努力过还是走到了这一步，她还是希望他以后顺顺利利，她说她不说再见，因为她再也不想相见。\r\n\r\n　　她怕自己忍不住还会去纠缠去打扰，她切断了所有与他有关联的人和事，想要删除他的电话号码，却发现已经永久的刻在了SIM卡里。\r\n\r\n　　怕爸妈担心，她从不敢在家里伤心，常常一觉睡醒发现自己满脸是泪，不清楚到底是因为波浪先生，还是为自己。疼到到骨子里还想念的时候，她就咬自己的胳膊，直到满口血腥味了才罢手；\r\n\r\n　　她习惯了想念，每天清晨睁开眼，最难的是提醒自己他已经离开。\r\n\r\n　　她还是每天按时去实习，出门前微笑着和妈妈说再见，可是一回头却泪流满面。她不怪他也不恨他，也不再去深究他一番话背后的真假，他是她心里早已认定的亲人爱人，她怎么去恨他。\r\n\r\n　　语至此，叶子小姐猛灌了自己一杯烈酒，似是已经深深的陷入了回忆里。\r\n\r\n　　她喃喃的说你怎么忍心扔下我，她说我错了，你能不能停下来等等我。\r\n\r\n　　她说我愿意去努力追上你的脚步，你能不能不要爱上别人。\r\n\r\n　　她说我把你刻在了记忆里你却丢下了我，我还怎么过好自己的生活。\r\n\r\n　　她说我那么相信你，你怎么能爱上别人。\r\n\r\n　　她说我帮不了你的未来实现不了你的理想，我只能看着你的心走向别人却无能无力。\r\n\r\n　　她说我再也没办法爱上别人，因为遇到过如此自信骄傲又残忍的你。\r\n\r\n　　她说我爱你，也恨你更恨我自己。\r\n\r\n　　她说我不说再见，因为我再也不想见你。\r\n\r\n　　【十】\r\n\r\n　　远距离的相守本就是费心熬人的过程，一方想要时时刻刻了解到对方的生活百态，而另一方却因为忙、因为其他的零散琐碎事情疏于解释。缺乏真正意义无限制的体谅与容忍，加之两方渐渐加大的实际生活差距，使得叶子小姐极度缺乏安全感，她试图和波浪先生深度沟通，却发现不管自己引出什么话题，对方像是设置了自动回复，永远都是相同的字符。\r\n\r\n　　所以说爱情并不是我爱你就足够，你不愿再聆听我内心的声音，不愿再心疼我因为你三四天没有一通电话的抓心挠肺，不愿再说足够温暖安抚我的话语，不愿再将你的每一次成功分享与我，选择忽视我渐渐跟不上你的脚步，而我因为你所谓的”忙”，不愿再多给你一通理解体谅的电话，不再傻等着你忙完了来找我，就是该说再见的时候。\r\n\r\n　　年轻时候的爱情并不能只揪其一方的过错，因为不清晰的未来，因为悬殊的门第，因为你不再是我今后想要为之去努力的存在，因为差距越来越明显的思考处事方式，我们最终没能走在一起，虽然爱情已经远去，可我还是想把你留在记忆深处，感谢那是你，走过了我懵懂悸动的青春。\r\n\r\n　　【十一】\r\n\r\n　　在没有波浪先生的日子里，叶子小姐不敢让自己闲下来。\r\n\r\n　　她白天在医院里忙碌的向前辈学习如何看病救人，下了班便赶着点去带家教，回家后看书、制作简历，时刻关注网上的招聘信息。她不再和谁诉说自己的不安和委屈，生活的困境使她不敢停下来也不能停下来，她慢慢的努力，想把没有他的日子过得充实而有意义。\r\n\r\n　　转眼又到了毕业季，叶子小姐成功的签到了W市的医院，成为了本院的一名医生。在有波浪先生的城市，叶子小姐日子过得还算舒心，以前没有能力也没有精力好好经营自己，叶子小姐从今以后想要好好疼爱自己。\r\n\r\n　　她办了张健身卡，坚持每天去健身塑造身形；有了点积蓄后她报了瑜伽班，在呼气吸气里慢慢改变自己；她每晚还是会读书，会好好的护肤，存点钱做了一点儿小投资，把赚了的钱存在另一张卡里，打算时机成熟了带着父母去旅行；\r\n\r\n　　在闲暇的时候，也会约着姐妹们出去吃饭唱歌，一个人的日子也并不孤单。\r\n\r\n　　只是她常常会梦到他，梦里他站在斑驳的树荫里，宠溺的看着她笑却不说话，她拼命的奔跑想要去触碰他，他却在她触及的一瞬间转身离开，等到泪眼朦胧辗转着醒过来，竟分不清是现实还是梦境。\r\n\r\n　　她常常会想，自己会在什么情况下遇见波浪先生，这并不大的城市，遇见一个人怎么就这么难。叶子小姐就在这安安稳稳的岁月里，孤身一人到了现在。\r\n\r\n　　这么长的岁月里，并不是没有碰见能牵手的人，只是因为在情窦初开的年纪碰见了想要陪伴一生的人，却在青春遗留的遗憾里爱到生命的最深处时，别人就再也走不进心里。\r\n\r\n　　【番外】\r\n\r\n　　叶子小姐遇见波浪先生，是在一个深秋的午后(伤感爱情散文　www.huajianlei.com)　。\r\n\r\n　　她在熙熙攘攘拥挤的人群里，看着他牵着旁边女孩的手，怕她走散，他紧紧的把她护在身旁。女孩娇小可爱，脸上是被宠溺的幸福。\r\n\r\n　　看的出来，波浪先生现在很幸福。\r\n\r\n　　他没有注意到不远处的她，也没有听到她最后的告别，她说：其实你没能陪我走到最后，也很好。\r\n\r\n　　【终】\r\n\r\n　　文末愿所有的有情人携手白头。', 67, 3, 2893456, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (33, '真的你很好，只是不能陪我到老罢了！', '       我所理解的好感情就是你们真诚地爱过，哪怕最后没有结果，但想起曾经被一个毫无关系的人如此真心地对待过，感谢ta曾陪你走上那么一程，就是一段好的感情。\r\n\r\n年纪越大，越能理解和接受人生的意外和离散，越来越不会揪着事情不放，也会承认分道扬镳是再正常不过的事情。\r\n\r\n不是所有错过的人都是不好的人，他们只是不能陪你走很久的人，不是所有的分别都是负心的结果，还有一种可能是命运交错的路程你们已经走到了尽头。\r\n\r\n很感谢在过去的日子里我们爱过，很开心在过去的日子里你曾付出全部真心对我，也很无奈我们没能有一个结果。可是，想起曾被人如此真心地对待过，依旧觉得这一切都值得。\r\n\r\n爱不到最后的故事有很多，为爱伤神的人不止你一个。失恋分手一定是一段不好走的路，但比起怀恨对方的离开，我更希望你能释怀你们的遗憾，比起不舍对方的离开，我更希望你能感谢过去的真心相待。\r\n\r\n是那些爱过的痕迹成就了你我，也是那些慢慢走来又匆匆离开的人给了你关于爱的答案。谢谢你爱过我，哪怕终点不是我。', 68, 3, 6735, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (34, '今天立冬，所说你还在外地，一个人', '       周一的清晨，床上，我躺着望我望不到的天空，想我不会想我的人。\r\n所有的故事，好像都在等我起身，而我却在等一个起身。\r\n\r\n没有伞的雨天，湿了整个季节，我隔着迷雾，却牵不到你的手。\r\n\r\n我是没有故事的人，等到你回神，是我唯一能做的事。\r\n\r\n寒冷雨季，嘴角的烟，一直在剥落，\r\n\r\n风打过来，热情成灰，纷纷洒洒，\r\n\r\n所有的雨都是天的任性，所有的心事纯属个人的矫情。\r\n\r\n这个故事里有太多的不主动，不积极和想太多\r\n\r\n如果能像这雨该多好，立冬时节还在落。\r\n\r\n收起故事书，披上衣裳，起伞，慢慢迷失在雨里。\r\n\r\n其实，你已经拥有一切，等你回过神来，那一切却又都不再。\r\n\r\n这一切是美丽的花开一瞬，凋谢却是长久的痛。', 69, 3, 7935, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (35, '我见过的另一种爱情', '      他与她是同学，毕业后因为工作的原因他们不得不生活在不同的城市。\r\n\r\n他说：今天好冷，记得要加衣服！（在山西）\r\n\r\n她说：是吗？不冷！我这里31°呢！（在广州）\r\n\r\n他说：哦！！！\r\n\r\n然后沉默！\r\n\r\n这下不止是天气冷，心里更冷吧！分割两地的他们即使心靠的再近，也感受不到彼此此时此刻的温度！\r\n\r\n清晨的风迎面吹来，是想吹醒他吗？\r\n\r\n他说：来我的城市吧，我想你能在身边！\r\n\r\n她说：公司最近太忙了，走不开！\r\n\r\n他说：哦\r\n\r\n同样是沉默，再没有了回信！\r\n\r\n秋风扫落叶！扫过的是落叶还是落寞！起风的时候在想她，想她的时候连风也变得凄凉！\r\n\r\n走在下班回家的路上，随风飘舞的落叶也似乎在嘲笑他的孤单！\r\n\r\n他说：我抽时间去你的城市看你吧！\r\n\r\n她说：好\r\n\r\n他说：哦\r\n\r\n然后没有了然后！\r\n\r\n好简单的额回答，没有希望中的欢呼雀跃！\r\n\r\n她的回答中没有期待，没有惊喜，没有他想听到的词语，只有简简单单的一个字，他觉得更多的是敷衍，更像是普通朋友！\r\n\r\n他想她了，每个夜晚来临的时候孤独总是悄然而至\r\n他说：国庆节我们一起出去玩吧，好久都没有见面了，挺想你的！\r\n\r\n她说：不行，我们公司得加班。\r\n\r\n他说：哦！\r\n\r\n然后就再也没有了然后！\r\n\r\n他的失望与失落，是任何风景都取代不了的！正好有别人约他就一起出去玩，没有她的陪伴再美的旅途也总是有一些惆怅！\r\n\r\n日升日落，一天又一天，城市的霓虹灯下仍然是一个人被拖得长长的影子！\r\n\r\n再后来，他不主动，她也不联系，就这样慢慢的淡了！说是普通朋友吧，还挂着男女朋友的称呼，说是男女朋友吧还不如普通朋友，连最起码的问候也少的可怜！\r\n\r\n他变得不再关心她，她一直在忙她的工作！\r\n\r\n都说距离产生美，显然有时候未必，也可能产生一些其他的，就像他和她一不下心就变得如此的陌生！\r\n\r\n异地恋确实是一件特别苦不堪言的事情，因为梦想，因为生活，因为.....太多太多的原因，不得不使相爱的两个人分隔在两地，从此走上漫长的思念之路。再怎么样的爱也只能是一句轻轻的关心，远远的关怀，只能是邮件中的文字，也只能是视频中的图像，感觉不到彼此的体温，体会不到彼此真正的喜怒哀乐，就连吵架也找不到理由，因为彼此的生活没有了交集。都说生活是柴油米酱盐茶醋，就是这样两个连说话都要挑对方时间的人，天冷的时候他不能在身边给你添加一件衣服，下雨的时候他也不能陪在身边为你撑起一把雨伞，热的时候他不能在身边为你递上一杯凉茶，就连拥抱都是一种奢侈的拥有。\r\n\r\n想一起吃顿饭，他不在！\r\n\r\n想一起看场电影，他不在！\r\n\r\n想一起逛街，他不在！\r\n\r\n想一起旅行，他不在！\r\n\r\n生病了 ，他不在！\r\n\r\n受委屈了，他不在！\r\n\r\n......\r\n\r\n他们在没有彼此的城市中独自孤军奋战，只是为了明天能更好的在一起！可是这样渐变渐淡的感情还会有明天吗？终于体会到什么叫即使是30°的天气也冷的需要一件棉衣。心冷，如死灰一样的平静。\r\n\r\n在这个通讯发达的年代，通讯工具的存在是值得我们庆幸，还是该让我们感到悲哀！这种只能在电波中传递的思念与爱情，到底能维持多久！只能在这些通讯工具中通过文字，语音，视频，来感受对方此时此刻的心情！\r\n\r\n有时候更怀念以前的书信，最起码那是用心用笔在诉说！\r\n\r\n交通也发达了，到彼此的城市只需要几个小时，但是我们都太忙，忙到连几个小时的时间也没有！好久没见面了，见到的只是视频里那个图像，不是真实的你，没有温度的你！\r\n\r\n最后他们也没能在一起，就像许多的异地恋一样最后还是以分手告终，没有吵架也没有原因，两个相爱的人就这样在时间的推移中越走越远！他说不是不爱了只是累了！他说他在不停的追，但总是觉得抓不住她的手。得不到回应的感情太熬人，与其浪费自己的时间去打扰别人，不如就在自己的生活里安安静静。这样的等待太折磨人，我不知道她内心的想法，又或者真的打扰了她！\r\n\r\n就这样吧，慢慢淡忘是给彼此最好的选择！\r\n\r\n他说不会再爱了，太累！但是终究拗不过家里的父母，娶了家里介绍的一个女子为妻。在他的婚礼上我看见了她，她属于不请自来，她说他们曾经约定对方最美的时候要在身边，那个时候他们都以为会是一生的相伴！她还说他身边那个位置原来是属于我的，可是现在站着别人！她以为他会一直在原地等她即便没有承诺她觉得他懂得！可是不曾想忙到最后丢了最重要的人。我笑了笑不知道该怎么回答！是时间等不到爱情，还是爱情总辜负时间。总是在两手空空的时候遇到自己想守护一生的人，却又在飞黄腾达的时候守护着另外一个自己认为不痛不痒却又不得不相伴一生的人。\r\n\r\n再后来同学聚会他们也都不到场，他说害怕回忆，她说害怕过去！\r\n\r\n这就是我见到的异地恋，一个不问，一个不说，一个以为就算自己不说他也会懂自己，理解自己；一个总是在问，一个总是只言片语，一个觉得主动太累了，累到没有一点点的回应，哪怕是连一句我想你都没有，那种长到看不到头的等待太漫长，夜深人静的时候最是伤感。一遍一遍看着手机等回信的时候太孤独！可是又有多少人在忍受着这样的煎熬！\r\n\r\n多少人最终还是败给了时间！\r\n\r\n', 70, 3, 263674355, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (36, '我们从来都不是陌生人，只是来不及认识的朋友', '在这个现实绑架了爱情，\r\n\r\n工资出卖了工作的社会里，\r\n\r\n是谁曲解了天长地久，\r\n\r\n又是谁拐骗了一颗赤子之心？\r\n\r\n千言万语一开口便觉语浅，一提笔只觉情深。\r\n\r\n你情我愿只是误会一场！\r\n\r\n就像有的人的爱情就像点心，浅尝即可，\r\n\r\n有的人的爱情就像快餐，顺手拈来、顺势而丢，\r\n\r\n而有的人的爱情就像是在经营一份事业一样，\r\n\r\n小小的心一直想好好把握，努力珍惜,\r\n\r\n因为爱得小心，越不轻易去爱，而时光太过匆匆，来不及相爱，\r\n\r\n却早已各自天涯，对于意犹未尽的情愫，我却放任不管。\r\n\r\n却不知你什么时候给我下了蛊，让我心甘情愿做回瘾君子，\r\n\r\n丝丝牵挂缕缕念，点点情深滴滴记，\r\n\r\n怀念那时候的你和那时候喜欢你的我，每每谈及眼睛都在发光，\r\n\r\n正因为这样才有了几两青春去追忆，半斤梦想压压秤，\r\n\r\n不然的话都不好意思言语，你还是一个处于需要证明自己的年龄，\r\n\r\n内心的强大还不足以支撑这世俗的只字片语，\r\n\r\n嘴角上扬的温度只能感染一时的情绪,有些话早已蠢蠢欲动，\r\n\r\n深情不宜长久，情深难以启齿，何解？\r\n\r\n时间给我下的毒药，或许也正在给我解药。\r\n\r\n时光湮没的记忆交还给了岁月，\r\n\r\n季节遗忘的故事预支给了流年，\r\n\r\n无论记忆中的故事，还是故事里的记忆，\r\n\r\n留在纸上的早已泛黄的模糊不清，\r\n\r\n存放心底的只剩那一抹情不知何起，一往而深的抽象。\r\n\r\n开始的开始：回忆指向远方的那根绳不忍放手，直到被掐出紫砂印记当作最后的陪葬品。\r\n\r\n最后的最后：时光依旧锋利，我们早已云淡风轻。', 71, 3, 236873, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (37, '假如没有假如', '  假如，在那个秋天，我们没有相遇；\r\n\r\n那现在的我是否会更快乐亦更寂寞。\r\n\r\n \r\n\r\n  假如，在那个夜晚，我没有习惯性的登上QQ；\r\n\r\n那现在我们便不会相识，亦不相知。\r\n\r\n \r\n\r\n  假如，在那个秋天，若我错过了你；\r\n\r\n那我是否还能遇上让我想用生命去呵护的人。\r\n\r\n \r\n\r\n  假如，在那分手之后，我愿将你遗忘；\r\n\r\n那在我发呆的瞬间脑海里是否还会浮现你的影子。\r\n\r\n \r\n\r\n  假如，没有假如。\r\n\r\n所以，，，我们个人的明天并不就是晴天。\r\n\r\n  假如，没有假如\r\n\r\n我们，，，相知相爱相散。\r\n\r\n  假如，没有假如。\r\n\r\n注定，，，单程车的旅程没有终点。\r\n\r\n  假如，没有假如。\r\n\r\n不能，，，清空你的所有。\r\n\r\n  假如，没有假如。\r\n\r\n相伴，，，只是美好的奢望。', 72, 3, 235783, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (38, '“裸婚”时代，我们拿什么来见证爱情？', '       近年来，网络上出现了个新词汇——“裸婚”，非常吸引人的眼球。乍一看，还真吓人一跳，其实它的意思是：在没有房子、汽车等物质基础，甚至省略了婚礼和婚戒的情况下结为百年之好。在全新的“裸婚”时代，八零后成了“当仁不让”的主角。 八零后是在中国经济的迅速发展中成长起来的一代人， 他们有幸过上了比父辈、祖辈更加幸福的生活：物质丰富，受教育程度大大提高。然而，当他们长大成人，进入到成家立业的阶段时，却突然发现“理想很丰满，现实很骨感”。高物价、高房价，日益增加的生活成本和就业竞争的加剧压得他们喘不过气来。于是，“裸婚”概念应运而生，并且有快速传播的趋势。 据不完全统计，在大城市，结婚成本已高达五、六十万，甚至数百万。这对刚刚进入社会的年青人来说，无疑是个天文数字。除了少数的富二代以外，对于众多的普通人家来说，如果一定要“风风光光”地嫁或娶，那么通常有两种选择：第一是“啃老”，吸干父母一辈子的积蓄；还有一种就是夫妻两个人为了房子、车子，还有豪华婚礼背负十年，甚至二十年的债务，大大降低日后的生活水准。面对这一现实，越来越多的年青人开始思考：对于婚姻来说，究竟什么更重要？比起那些转瞬即逝的浮华和奢侈，回归“自由”、“本真”和“纯洁的爱情”是否更有意义？从某种程度上来说，“裸婚”概念的出现意味着新一代人思想上的进步，对于引导年青人正确的婚恋观有着积极的意义。\r\n ', 73, 3, 178445, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (39, '爱情不容易', '1974年3月，我十七岁，上山下乡。1976年底，我十九岁，应征入伍。1977年，我人生二十，有了爱的萌动，写下了《爱情是什么》。1981年1月，我当兵复员回到了石家庄。此前，我从未谈过恋爱。1981年4月12日，我刚满24岁，爱情的种子才开始发芽。我不知什么是爱情，只有想象，我在日记中写到：\r\n　　\r\n　　爱情，每当我看到这两个字眼，我的脑海就充满了浪漫的想象，我的心灵就仿佛感受到了一种甜美的、令人陶醉的激荡，我的眼前就仿佛出现了一幅幅天姿妙龄、含情脉脉的仙女形象，我的耳边就仿佛响起了那燕语莺啼般圆润甜蜜的音嗓，我的鼻子好像闻到了从哪玉体雪肌散发出来的阵阵浓郁的芳香。渐渐地，我面前百花争艳，倩影弄娇。我在花丛中旋舞，我在花丛中轻飘，我向玉兰献情，我把牡丹拥抱，我将玫瑰轻托于手，我看到美人蕉在向我微笑......啊，我就要被花的芬芳熏倒。我的眼前，万物在旋转，到处是花飘，飘啊飘.....\r\n　　\r\n　　我曾无数次想象，我那迟到的爱的模样：很可能是春光明媚，充满幸福、欢乐；也许会受到无情的寒流的袭击，在哪刚刚开放的花上落下冰雪严霜。也许爱不会在春天到来，她也很可能怀抱一团火在夏天来到。她来的那么热烈，像火一样灼人。这火会融化一切阻碍它的障碍，也能伴随着把爱情烧掉。或许爱来自秋天，带着丰收的果实，带着庆丰的欢笑。亦或许爱在冬天飘然而至，伴随着雪花妖娆。\r\n　　\r\n　　我曾无数次想象过我的那还未曾露面的心上人，她应该像仙女般的美，像花儿般的娇；同时，她还具有天资聪慧、忠贞自洁、温柔善良、疼爱丈夫、孝敬公婆、可为人母之表等等优点。总之，在她的体态上，集中了世上万花之美；在她的行为上，具有人类全部优良品行；在她的知识上，可称一部大百科全书。人们会问：这岂不是神了吗？是的，她是神，我心中的神！\r\n　　\r\n　　我也曾想到过我们的蜜月生活。我们将在红五月举行婚礼，借着那万里东风，走遍祖国的山山水水。我们将去峨眉朝佛，去泰山观日，在漓江上游玩，在西湖上荡舟，到海南参观那椰林，去大连看大海的波涛。\r\n　　\r\n　　啊，这一切是多么浪漫，又是多么美好！爱情，她给我带来无限的幸福，使我的生活充满艳丽的色彩，我将在爱的欢乐中生活，在欢乐中悄然离去......\r\n　　\r\n　　这，就是当年的我——一个从未谈过恋爱的年轻人——做的爱情的美梦。现在读来，除了花哨的文字，剩下的就是幼稚、可笑。少年不识愁滋味，少年轻狂！想象想象，随便去想。想象中，花是美的，人是美的，事是美的，一切皆美好，惟有乐逍遥。只可惜，现实的爱情，并非如此。除了花前月下的邂逅，更多的是互信互谅的磨合，两情相悦的时长，艰难困苦的挣扎，雪雨风霜的煎熬。当年，由于我对爱情的虚幻无知的理解和不现实的浪漫爱情的追求，导致了我初恋的失败，给我那青春的心里留下了爱的创伤。现在，我五十八岁了。从1981年4月到现在，整整三十四年。我从经历了初恋的失败，到后来的结婚生子，一路走来的爱情，有爱的享受，也有爱的风霜。如果有人问我：你实现了你的爱情梦想了吗？我的回答是：怎么可能！我没有在红五月结婚，更没有什么像样的婚礼；我因家贫，结婚后的晚婚假十八天，哪儿也没去，就在家里猫着，还挨了母亲一巴掌。我的妻子既没有渊博的知识，也不像花儿般漂亮，惟有与我三十年的风雨同舟共济，惟有相夫教子的贤惠善良。\r\n　　\r\n　　当你想爱时，你可以随意的去想象你的爱情；当你相爱时，你就会发现爱确很美好，但也会有痛苦和忧伤。有的情侣走向了爱的巅峰，走进了婚姻的殿堂；而有的情侣虽是两情相悦，爱的癫狂，却最终走进了爱的坟场。更有的是，两人虽然结了婚，然在婚后的现实生活中，因遇到的各种问题，最后又选着了分手，给彼此的心灵留下了难忘的创伤。\r\n　　\r\n　　爱情不容易，爱情之花只有在双方长期精心的浇灌、细心维护之下，方能常开不败，方能从中享受到她的美好、甜蜜。只有爱的长久，我们的生活才会美满幸福，充满阳光。', 74, 3, 24573, '2023-06-08 08:41:39', '2023-06-08 08:41:57', 1, NULL);
INSERT INTO `article` VALUES (44, '把初吻给了离别', '     【阳光网苑】抬头看看那依旧灯光灿烂的网吧招牌，不由得让雪儿想起那曾今的一切。\n　　\n　　记忆犹如昨天一样，那曾经的一切历历在目，当时自己也是无聊才去网吧上网，打发无聊的时间，可是坐在网吧里的自己却不知道该干什么于是漫无目的的玩着游戏听着歌，带着耳机全身心的投入到虚拟世界里去，果然网吧还真是个打发时间的好地方玩了没多久时间就过去了3个多小时，眼看时间快到了雪儿结束了游戏，和网友聊起天来。就在离下机时间还有5分钟时一个陌生的号码申请加雪儿为好友，备注写的是【我是个寂寞的当兵男孩，你可以和我聊天吗？】雪儿看着挺好玩的就加了，陌生头像闪动了。\n　　\n　　树下听雨：你在环球半岛吗？\n　　\n　　（孤独女王）雪儿的网名：那是什么地方啊？我不在啊！\n　　\n　　树下听雨：那你不在网吧吗？\n　　\n　　孤独女王：我在啊，你呢？难道你也在网吧？环球半岛是网吧吗？\n　　\n　　树下听雨：是的，你也在吧、网吧啊，网吧名字叫什么？我去你网吧找你，我快无聊死了，可以吗？\n　　\n　　孤独女王：阳光网苑，你来吧。雪儿心想，大言不惭，本小姐看你怎么来，哼，吹牛吧就。\n　　\n　　树下听雨：？？在哪里啊？是离我这不远吗？把地址告诉我，我保准到。\n　　\n　　雪儿看着屏幕上显示的【时间还有最后一分钟，请离机！欢迎下次光临】的提示，有点犹豫了，她想了下走下座位到柜台又交了费继续上着。\n回到座位看见陌生人发的那句话，于是回复到：说了你也不知道，咱俩聊了也大半天了还不知道你究竟是做什么的呢？你真的是当兵得吗？在什么地方啊？雪儿就是个好奇心特重的女孩子，什么都能引起她的好奇。\n　　\n　　树下听雨：当然了，没骗你，你可以去我空间看看啊，都是军用物品！可以证明我是个军人。\n　　\n　　孤独女王：有军用物品就是军人了，谁知道那是不是你的呢？如今的人说谎都不带打草稿的，尤其是当兵得个个油嘴滑舌的。\n　　\n　　树下听雨：你那有视频吗？我让你看真人，真实的，绝对不假，我就是很无聊想找个人陪我聊天，自从当兵来到这里我是人生地不熟，都要憋死了！今天好不容易能出来所以想找个当地人陪我聊聊天，了解下风土人情。\n　　\n　　孤独女王：看来你说谎的功夫不错啊，你要是说的是真话，那就来找我啊，我就是当地人，可以给你好好讲讲我们的风土人情，哈哈！雪儿心想，这个人真是够荒唐的，说着还是进入那人的空间，在相册里雪儿看到了许多部队的东西，觉得那人也许不是在说假话，可是如今这年代谁都不可靠，还是小心点好。\n雪儿看来看时间不早了就选择了下机，给陌生人发最后一句话：大骗子，我时间到了，不和你瞎贫了，88，有时间下次聊！\n　　\n　　树下听雨：就这么就走啊，好歹留个芳名啊？\n　　\n　　孤独女王：你这人真是烦啊，我叫风，你呢？\n　　\n　　树下听雨：我叫雨。\n　　\n　　孤独女王：切，无聊，下了，但愿下次上线不要再看见你！\n　　\n　　雪儿下来线，走出网吧，外面的时间已经挺晚了天都黑了，雪儿赶紧往回家的路走去因为她不想家人担心。\n　　\n　　雪儿怎么都没想到，这次意外的聊天居然是自己初恋的开始，当雪儿再次到网吧登陆QQ时看到的是那个陌生的号码给自己一大堆的留言，都是些问她怎么不上Q不回话之类的，雪儿觉得很是无聊并为理会，似乎是老天作弄，雪儿刚上线一会那陌生号码的头像亮了，又给雪儿留言了，因为雪儿是隐身的对付不能看到自己在线，于是雪儿给那陌生人回了一句：你好，我在。陌生人看到雪儿的回复很是高兴，这次的聊天比上次好的多雪儿和陌生人聊了很多，到最后雪儿觉得这人他并向自己想象的那样当个普通网友聊聊天也可以，于是他们开始了经常联系。\n由于雪儿从小就很喜欢军人，所以雪儿一有时间就问男孩子关于部队的事情，时间久了雪儿知道男孩子叫魏云是南方人是个仕官，而雪儿并未告诉男孩子自己真实的一切，毕竟是网络不可靠什么都是虚假的，作为一个女孩子不得不小心点，时间久了他们也越来越聊得来越来越熟悉，无形中总有一种说不出的感觉，雪儿觉得自己总是已假身份欺骗魏云很不公平也很不忍心，她想着和对方坦白并想借此事作为试探的看看对方对自己是什么感觉，因为联系的久了，他们早已有彼此的手机号码，于是发信息给魏云告诉他：【我一直从认识你的一开告诉你有关我的一切都是虚假的，我今天就是要告诉你这么久以来我用假身份骗了你，你不要再联系我了！】短息里并没有任何祈求原谅的话语，男孩看着短信，觉得自己好傻，好傻，自己真心相对却换来如此结果，男孩并未回复短信，而是从此沉默了。\n时间过去一个月，雪儿并未收到魏云的任何短信，她觉得魏云肯定是伤心透了再也不愿意理自己了也许就这样消失了毕竟网络世界没有多少美好，她后悔自己当初为什么要骗他她莫名的觉得自己的心好痛好痛，觉得没有魏云的一个月里自己过得很是暗淡。\n　　她忍不住拿起手机给魏云发了个短信，想证实下这个朋友是否还在意自己，短信的内容是：【你生气了吗？为什么这么长时间都不理我，你还是不是男人啊？是不是军人啊？就这么点小事就不理我了小气鬼，如果还当我是朋友就给我回信息。】男孩本来想在一个月的训练里去遗忘那些伤痛和有关雪儿的一切，可是看到雪儿的短信自己还是不由自主的想起了关于雪儿的一切，于是他拿起手机给一个月都未输入过的手机号给雪儿回复了短息【我不是生气不理你，而是最经忙于训练没时间，每次训练结束都太晚了，怕打扰你休息所以也没法给你发短信，我对你都是真心相待，相反的是当我知道你对我的欺骗让我多伤心吗？你要我怎么接受啊？你真的有把我当朋友看待吗？】当雪儿看到手机里魏云回复的短信上的每一个字不知道为什么自己流泪了，不知道是激动的还是难过。\n　　\n　　就这样一条短信让他们又恢复了联系，很快魏云不需要再每日训练了，在一个风和日丽的周末魏云决定把雪儿约出来见一面毕竟他俩已经太熟悉了，魏云心里已经开始喜欢上这个每天陪着他谈天说地的女孩子了期待着和她的见面，于是把见面地点选在了网吧。因为他们算是从网吧相识的，从加上好友起魏云并未见过雪儿本人，至始至终连一次照片都没有见过，他今天也是第一次见雪儿心里很兴奋但是又很紧张，他怕自己认不出雪儿人儿尴尬，但是老天似乎很照顾魏云，他就凭着自己的感觉朝网吧门口看着，过了好久，一个身穿迷彩的姑娘映入他的眼前。\n　　他没有打电话确认而是径直朝女孩走去，雪儿见过他的照片，知道迎面走来的那穿着军装的男孩就是魏云，可是她还是想考验下魏云的眼力，故意装作不认识的朝前走去，就在他们要擦肩而过的时候，魏云叫出了女孩的名字，雪儿停下了脚步朝魏云摆了个鬼脸问他【你确定我就是雪儿，我要是不是呢？】【小丫头，你的行为已经告诉我你是，你就是雪儿，100%没错。】雪儿疑惑的问：“你怎么知道啊？你从哪里看出来的？”“你的衣着，你说你很喜欢部队，自然迷彩服也是你的最爱吧？”“好聪明啊，败给你了，不愧是当兵的。怎么你就打算让我一直站在过道里啊？也不说给我找个坐的地方？”雪儿此时心里从高兴朝不满转变。魏云顿时觉得很是尴尬赶忙说道：“你容我想想啊，总不能第一次约你就在网吧啊，我想下去哪里玩。”雪儿笑着说道：“算了吧，你个外来的还是让我这本地人带你去玩吧！”说着就拉起魏云往外走去。\n　　雪儿带魏云去了当地的文化广场，那里也正好适合聊天，宽宽的广场上嬉戏游玩的人还不少，于是两个人找了个空着的座椅坐下聊了起来，当魏云得知雪儿的真实年龄时觉得很是惊讶，因为雪儿的年龄远比他的预期还要小，这让他觉得雪儿的年龄与她现在的想法并不相随感觉雪儿是个心思及其复杂且细致的女孩，和他想象中以及网络上的雪儿并不像感觉他们的生活方式太过不同不知道能不能有未来可言，可是他不忍心就这样伤害一个单纯可爱的女孩子不想给她第一次见面就留下任何不好的记忆，他只能尽力维护着这刚开始的微妙感情。\n　　时间就这样一直过着，慢慢的他们两人见面的次数也多了也走向了情侣身份，一起手牵手的逛商场，吃小吃，雪儿从不让魏云穿便装（前提是条件允许），因为她喜欢看着魏云穿着军装的样子，她觉得很帅气，自己很喜欢他那种自带军人的气息。每当他俩一起逛商场吃小吃的时候，周边的人都会投来羡慕的眼光。这次见面两人去逛街，走在大街上雪儿蹦蹦跳跳的走在为云的前面，魏云在后面看着自己喜欢的女孩子如此开心，心里却开心不起来因为他不知道自己还能培她这样多久，因为家里给他来电话要他下个月回家去相亲，说他年龄不小了，该结婚了，因为雪儿年纪小魏云也一直没有和家里说自己有女朋友的事情，总是想办法一推再退，尽可能的推迟回家的时间，可是谁也想不到他家人直接和他的部队领导取得联系给他申请了回家探亲的假期强行逼他回去。\n魏云决定先回去应付下家人，也决定要把自己已经有女朋友的事情告诉父母。和喜欢的人在一起时间总是短暂的，到时间了雪儿该回家了，魏云送雪儿上车直到车子远去，他拿起手机给雪儿发了短息，车上的雪儿正恋恋不舍看着远处送行的魏云这时手机响了，【亲爱的雪儿，今天玩得开心吗？我知道你不想走，不要难过等我从家回来一定陪你玩个够，刚刚看你那么开心怕你难过就没告诉你我明天需要回家处理点事情。你不要担心我很快就回来陪你，你要等我，亲爱的。】雪儿看着短信却有种不好的预感总觉得魏云这次回家回来后会离开自己，她心里告诉自己不要瞎想了，他只是回家处理事情会很快回来的，雪儿带着不安回家去了。\n魏云回到家接受父母的安排与事先安排好的相亲女孩见了个面，女孩家里是军人世家而且是高干子弟，魏云的父母希望自己的儿子可以借助女孩家的背景从此飞黄腾达，衣食无忧，过上好日子，让家人以他为荣。魏云自己确是100个不乐意，当他告诉父母自己在部队当地认识了雪儿的事情，自己已经找到喜欢的人了，却不知父母给你自己投了100%的反对票，魏云一再强调雪儿有多好自己有多爱她，可是父母根本就不理会他的所说魏云无可奈何，出于孝顺魏云只能接收父母安排回到家乡部队任职，自己也只能选择狠心放弃爱情放弃自己爱着的姑娘。魏云回来了他给雪儿打了电话，说了好多好多自己想念雪儿的话还让雪儿以后要好好照顾自己，还说他以后怕是没有时间陪雪儿了。\n雪儿听出了魏云的话外之音，是他要离开自己了，他们的爱情终归没能抵挡住现实的力量，他不能再继续爱自己了。电话这边的雪儿哭了她一句话也不说，因为她不知道自己能说什么，她不知道该怎么办了，难道这就是自己期待的甜蜜爱情就这样结束了，失去了魏云自己该怎么办？过了一段时间魏云的部队调令下来了直接调回老家部队，魏云也从QQ上把这个结果告诉了雪儿，算是最后的分手通知吧，他不敢给她打电话他不忍心让她为了自己伤心难过。雪儿看到QQ消息后雪儿从家赶到部队去送他，在部队门口看见了拿着行李准备离开的魏云，雪儿跑到魏云身边没有哭闹而是给了他自己的初吻。\n雪儿流着泪告诉魏云，【不管你以后还能不能爱我，我想用我的行动告诉你，我爱你，是发自内心的，我不会忘记你带给我的美好，我不后悔认识你。希望你能记得你的生命中我曾经出现过，哪怕是你的一个过客。】说完，雪儿转身就跑了，她不想看见心爱的人离开自己的背影，所以她选择先离开她不知道背后的魏云是怎样的。曾经美好的初恋从这个转身彻底画上了句号。\n不知不觉到下机时间了，提示音把雪儿拉回到现实，她又一次哭了看着那从他们分手魏云就从未上过的QQ哭的是那么的伤心，难过。她只希望多年后自己还能再见心爱的男人一面。', 76, 4, 2357437, '2023-06-09 19:02:16', '2023-06-09 19:02:16', 1, NULL);
INSERT INTO `article` VALUES (45, '抢妖火本源！', '    “咻！”\n\n    巨大的黑色光柱，自大阵中心之中，暴射而下，光柱的速度快得惊人，仅仅是一闪之下，便是贯通这片天地，甚至于连下方的岩浆海域，都是被强行撕裂开了一个数百丈庞大的岩浆巨坑...\n\n    “啊！”\n\n    净莲妖火身体被黑色光柱击中，顿时察觉到光柱之中爆发出一股极端诡异的分解之力，在这等力量下，他身体表面的火焰，都是一丝丝的变得黯淡下来，当下，一道夹杂着暴怒的惨叫声便是在这片天地响起。\n\n    “砰砰砰！”\n\n    面对着黑色光柱之中的诡异力量，就算是净莲妖火，心中都是升起了许些危机之感，当下身体猛然膨胀而开，直接是化为一团足有千丈庞大的火焰形体，顿时间，天地间温度骤升，下方的岩浆，剧烈的沸腾起来，一道道岩浆柱不断的爆发而出，轰隆隆的声响，如同末日来临一般。\n\n    在净莲妖火这等疯狂的挣扎下，那黑色光柱都是泛起了一圈圈涟漪，甚至，还隐隐间变得扭曲起来。\n\n    “各位，把你们的力量灌注进入大阵之中，不然被它冲破封印，全都得死！”见到这一幕，那魂殿殿主面色顿时一变，大吼道。\n\n    其吼声落下，魂殿殿主率先变动手印，直接是调动体内所有浩瀚斗气，源源不断的对着大阵之中疯狂的涌去，而见到他这般，其余人在略作迟疑后，都是一咬牙，也是将体内斗气，急忙灌注进入大阵之中。\n\n    接受到如此浩瀚的斗气相助，大阵顿时扩大了许多，那漆黑光柱，也是越发的纯粹，其中那种诡异的力量，也是越来越恐怖...\n\n    “想要封印我，你们算什么东西！”\n\n    感受到周围越来越恐怖的力量，那巨大的火焰之中，也是陡然响起愤怒的咆哮之声，旋即，那光柱之中的火焰，突然毫无预兆的爆炸而开，一股股毁灭般的冲击波，狠狠的撞击在那漆黑光柱的光壁上。\n\n    “噗嗤！”\n\n    净莲妖火疯狂的反扑，直接是让得魂殿殿主七人面色一白，一口鲜血瞬间便是喷射了出去，神色都是在此刻出现了一些萎靡，与净莲妖火之间的战斗，太过火爆与激烈，即便是他们，都无法一直的持续下去。\n\n    “各位，跟它拼了！”\n\n    魂殿殿主抹去嘴角的血迹，原本普普通通的脸庞上，也是涌上一抹狰狞，一咬舌尖，一口精血喷射而出，直接是射进了光柱之内。\n\n    “噗嗤！”\n\n    见到魂殿殿主居然肯自损精血，其余人面色微微变幻，最后还是狠狠一咬牙，也是喷出一口蕴含着磅礴能量的精血，射进光柱之中。\n\n    “嗤嗤嗤！”\n\n    随着七人开始拼命，那光柱之中，光芒陡然大盛，旋即众人便是见到，净莲妖火那庞大的身体，居然开始迅速缩小，虽然后者不断的发出阵阵怒吼，但却依旧无法阻拦体型缩小的趋势。\n\n    “天罗封魔阵，封！”\n\n    见到这一幕，魂殿殿主却是大喜，手印急速变幻，最后一声厉喝。\n\n    喝声落下，那贯通天地的黑色光柱迅速回缩，短短瞬间，便是化为一个约莫丈许左右的黑色圆柱，而圆柱之中，一团乳白色的火焰缓缓的升腾着，一股极端恐怖的温度，悄然的蔓延而出...\n\n    “成功了...”\n\n    见到这一幕，所有人心头都是一喜，经历了七位四星斗圣拼命般的激战，终于是趁机将那净莲妖火给封印了下来。\n\n    萧炎的目光，也是凝在那黑色光柱上，片刻后，他便是迅速回神，目光不着痕迹的扫了魂殿殿主一眼，此刻他以及紫研等人，都是浑身伤痕累累，气息萎靡，显然，先前与净莲妖火大战，对他们的消耗，都是极大。\n\n    伴随着净莲妖火被封印，天空上，却是出现了短暂的寂静。\n\n    “呵呵，此番合作，当真是愉快，这净莲妖火终于被封印，也算是免除了中州生灵涂炭...多谢！”\n\n    魂殿殿主略作调息，便是率先大笑一声，然后对着紫研等人拱了拱手，而见到他这般，其他人紧绷的心也是略微松了一下，然而，就是在他们松心的这一霎，那魂殿殿主脸庞上，却是掠过一抹怪笑，手掌猛的对着那黑色光柱一抓，后者便是闪电般的对着他掠去：“哈哈，今日多谢各位了，我魂族记得各位的这份情！”\n\n    “混账！”\n\n    “果然不是好货！”\n\n    这般一幕，让得众人一惊，旋即急忙回过神来，怒骂之声，顿时在天空响彻而起。\n\n    “哼，想要取走妖火，哪有这么容易！”\n\n    就在黑色光柱距离魂殿殿主仅有十几丈距离时，一道冰冷喝声，终于是响彻而起，旋即那片空间一阵扭曲，黑色光柱的方向直接是被转换而开，然后从魂殿殿主左边飞了出去。\n\n    “你！”\n\n    见到即将到手的妖火本源飞走，魂殿殿主顿时大怒，目光阴寒的看向那出手的紫研，后者精通空间之力，即便是此刻状态不佳，但也是以最快的速度扭曲空间将光柱打偏了位置。\n\n    不过心中怒归怒，但魂殿殿主却并没有此刻便对紫研出手，而是急急的转过头，对着魂风与魂殿副殿主喝道：“还不抢妖火？！”\n\n    “动手！”\n\n    这边的变故，来得极其的突然，但却并不出萧炎的意料，他早便知道，在那短暂的联手之后，便是会立刻爆发内战，那种仓促的联合，是最为脆弱不堪，先前的联手之谊，在净莲妖火的诱惑之下，几乎没有丝毫的抵抗力！\n\n    因此，就在魂殿殿主喝声刚刚喊出之时，他便是一声沉喝，背后青红骨翼迅速浮现，一振之下，便是出现在了那黑色光柱之前，一把抓出。\n\n    “你找死！”\n\n    然而，其手掌刚刚伸出，一道阴寒之声便是在头顶响起，正是那同样一直注视着局面的魂殿副殿主。\n\n    察觉到头顶的劲风流动，萧炎心中也是一凛，当下便是变抓为拍，一张拍在光柱上，将之对着薰儿等人拍飞而去，与此同时，猛的一指对着天空点去！\n\n    “黄泉指！”\n\n    巨大的能量手指飞快成形，最后与魂殿副殿主硬轰一记，能量劲风扩散间，两人身形都是蹬蹬暴退。\n\n    “那是妖火本源，快抢啊！”\n\n    这个时候，几乎是所有人都是反应了过来，当下一道道火红的目光，便是投向了那在天空上不断飞舞的黑色光柱，那里面，便是封印着妖火本源，谁若是能够得到的话，实力无疑将会瞬间暴涨！\n\n    “咻！”\n\n    一道道目光，火辣辣的盯着黑色光柱，仅仅一个瞬间，天空上的破风声几乎响成了片，几乎所有还存活下来的强者，都是疯狂的施展身法，对着那黑色光柱抓去。\n\n    “哈哈，我得到妖火本源了！”\n\n    在这等疯狂抢夺中，一位高级半圣的黄袍老者，一脸狂喜，在其手中，正好抓住了黑色光柱的一头，然而，他的大笑声刚刚响起，将近十道凌厉拳风，便是毫不客气的狠狠轰在了他的身体之上，当下，半个身体都是爆炸成了一团血雾，凄厉的惨叫声，响彻天际。\n\n    望着那般混乱局面，萧炎眉头也是紧皱，袖袍一挥，两个玉瓶飞快的掠出，最后落在了紫研与古南海手中。\n\n    “快，恢复体内伤势！”\n\n    萧炎对着两人大喝道，现在这些实力达到四星斗圣以上的强者，大多都是有些虚弱，所以到现在他们都还没有出手，谁若是先出手的话，夺取妖火本源的成功率无疑要高上很多。\n\n    接过丹药，紫研与古南海也没说废话，立刻吞服丹药，然后恢复斗气，当然，这种时候，自然也是少不了警惕周围，免得被人趁虚而入。\n\n    萧炎转头望着那混乱区域，眼中光芒一闪，背后青红骨翼再度一振，他的速度，比起这些寻常斗圣不知道强上多少，几个闪烁下，便是冲进了人群之中，然而就在他再度出手时，那魂殿副殿主，却是如同鬼魅一般，继续掠来，显然是专门在盯着他。\n\n    “拦住他！”\n\n    见到魂殿副殿主再次出手，萧炎也是冷哼一声，心神一动，那被他暂时降服的火奴，直接是以最为疯狂最为拼命的姿态冲了上去，而在火奴周围，薰儿，古青阳，药老等人也是同时出手，一时间，居然是直接将实力达到三星斗圣后期的魂殿副殿主给纠缠了起来。\n\n    “咻！”\n\n    在魂殿副殿主身形被缠时，萧炎双翼一动，便是直接出现在了光柱之旁，一把抓出，便是握住了光柱的一端，然而他用力一扯，却是发现光柱纹丝不动，当下眼神微寒，转过头去，只见得在那光柱的另外一端，一道身着黑袍的年轻人正漠然而阴森的盯着他...\n\n    “魂风...”\n\n    见到此人，萧炎的面色，也是缓缓冰寒。\n\n    “至今为止，可还没人能从我手中抢走东西。”魂风盯着萧炎，森然笑道。\n\n    闻言，萧炎嘴角一掀，一掌便是拍了过去。', 77, 4, 3478458, '2023-06-09 19:05:04', '2023-06-09 19:05:04', 1, NULL);
INSERT INTO `article` VALUES (46, '惊天对撞', '    第一千四百八十九章 惊天对撞\n\n    一掌轰出，雄浑火焰顿时在掌心弥漫而开，毫不客气的便是对着那魂风面门狠狠拍了过去。\n\n    “凭你么？”\n\n    魂风脸庞之上，也是掀起一抹冰冷笑容，望着萧炎掌心雄浑的异火，唇角弧度越发扩大：“早便听说你融合了几种异火，不过这对于别人来说或许很强大，但在我眼中，却不值一提！”\n\n    在冷笑的同时，那魂风掌心一旋，右掌也是猛的挥出，居然是没有采取任何的闪避，直接是双掌与萧炎结结实实的硬轰在了一起。\n\n    “砰！”\n\n    双掌接触，雄浑的能量涟漪顿时席卷而开，将附近两位靠的近的半圣强者生生震退，空间都是隐隐间变得扭曲了许多。\n\n    “融合的异火，便是你自傲的东西，今日，我便让你看看，它们究竟有多么的不堪一击！”魂风阴冷一笑，纯黑色的眼瞳中，突然掠过一抹极端诡异的紫黑光芒，掌心中，爆发出一股奇异的吞噬力道，在这等吞噬力道下，萧炎顿时发现，他手掌之上的异火，居然正在一股股的被吸入魂风体内，而且，这些异火在一进入后者体内时，便是会直接失去与他之间的感应。\n\n    “这家伙，果然有古怪！”\n\n    这一幕，令得萧炎心头微微一凛，当下手臂一抖，便是果断的收拳，右脚闪电般的踢在黑色光柱上，将之直接踢飞上空，与此同时，面色瞬间凌厉起来，体内斗气如同浩瀚大海一般疯狂涌动，一道道威力极强的斗技，毫不客气的便是对着魂风招呼了过去，虽说这魂风实力只是二星斗圣后期，但在萧炎眼中，这个家伙，却是比那魂殿副殿主，还要更加的具备危险性。\n\n    “焰分噬浪尺！”\n\n    “帝印决！四印相融！”\n\n    “轰轰！”\n\n    “裂风虎啸掌！”\n\n    “黑极崩劲！”\n\n    面对着萧炎顷刻间爆发出来的凌厉攻势，那魂风却是怡然不惧，不仅没有丝毫的退让，反而同样是将体内斗气施展到极致，一道道威力极为不俗的高阶斗技，也是以一种惊人的速度被其施展而开，一时间，天空上，能量暴溢，那般惊天战斗，看得不少人都是暗自骇然。\n\n    天空之上，呈紫褐色的火海，汹涌天际，其余所有人的强者，都是在火海弥漫而开时便是连忙逃了开去，在那火海中， 唯有萧炎与魂风二人依旧死死的纠缠在一起，前者倒是借火之势，越战越猛，而那魂风，也是丝毫未落下风，那种恐怖的火海，似乎对他并没有造成丝毫的阻碍...\n\n    “那萧炎果然是有着一些本事，居然能够跟魂风拼得不相上下...”魂殿殿主望着斗得极为激烈的两人，眉头也是微微一皱，魂风虽说仅仅只是二星斗圣后期，但其战斗力，却是足以媲美三星斗圣，再加上所学斗技，大多都是魂族顶尖斗技，战斗力更是被增幅不少，他没想到，萧炎居然能够凭借着二星斗圣初期的实力便是与之相抗衡。\n\n    “再给我一些时间，便是能够再次出手，到时候，也不用再...”魂殿殿主目光急速闪烁，最后望向了火海上空，在那里，一道黑色光柱悬空而立，释放而出的淡淡光泽，犹如具备着魔力一般，让得人有种疯狂的冲动。\n\n    “这一次，我魂族一定要得到净莲妖火！”魂殿殿主拳头微握，在心中低声吼道。\n\n    ...\n\n    “黄泉指！”\n\n    “黄泉掌！”\n\n    天空之上，面色凝重的萧炎身形一闪，直接是出现在魂风上空，一指一掌几乎是在同时间施展而出，顿时，巨大的能量手指以及掌印便是破空而出，狠狠的对着下方的魂风暴掠而去。\n\n    “无用之举！”\n\n    然而，面对着萧炎这等凶悍攻势，那魂风却是冷笑摇头，手指连点虚空，两道仅仅拇指粗细的紫黑色光束，突然从其指尖暴掠而出，最后与黄泉指黄泉掌撞在一起，撞击的霎那，并没有能量爆响，两道看似弱小的光束，却是在一霎那间，将黄泉指与黄泉掌尽数侵蚀而去。\n\n    “又被吞噬了么...”\n\n    见到这一幕，萧炎眼神微微一寒，经过此番交手，他对于这魂风也是有了一些了解，这家伙的体内，似乎有着什么东西具备着吞噬诸多东西的神效，甚至，就算是他体内的异火，若是一个不慎，都将会被吞噬一些。\n\n    “你的手段若只是这些，那这一场战斗，便可结束了...”魂风缓缓抬头，纯黑色的眼瞳中，紫黑光芒缓缓萦绕，其眉心处，一枚符文也是缓缓浮现，而在这族纹浮现时，魂风的气息，几乎是在顷刻间突飞猛涨，眨眼间，便是突破到了三星斗圣层次。\n\n    见到这魂风召唤出族纹，萧炎心念也是一动，眉心处的族纹徐徐浮现，旋即其眉心盘踞的浩瀚灵魂力量，也是悄然涌动，一道宛如实质般的身影，缓缓在身旁凝现而出。\n\n    “灵魂分身...”\n\n    望着萧炎身旁的那一道灵魂分身，魂风眼神也是微微一凝，他能够察觉到，这道灵魂分身的实力，可丝毫不比萧炎本体弱，而且，后者所拥有的灵魂力量，也是他唯一自认不如对方的。\n\n    天境大圆满的灵魂力量，在场的除了全盛时期的魂殿殿主能够比过萧炎之外，恐怕其余人，还真不具备这与他相争的资格，即便是他这个魂族的核心天才...\n\n    “五轮离火法！”\n\n    灵魂分身一出现，萧炎便是掠上高空，一团团异火从其体内飞快的涌出，然后化为巨大的火灵，迅速的在天空上组成五轮离火大阵。\n\n    在萧炎本体施展大招的同时，萧炎的灵魂分身也是面色凝重，双手闪电般的变幻出一道道手印，旋即其身体陡然膨胀至数百丈庞大， 甚至，在其体表之外， 还有着千丈庞大的灵魂虚影！\n\n    黄泉天怒！\n\n    而且还是由灵魂分身来施展的黄泉天怒，那等威力，仿佛比萧炎本体施展，还要更加的强悍！\n\n    整片天空，火海弥漫，天际之上，巨大的五色火焰火盘缓缓旋转，狂暴的能量在其中疯狂的凝聚着。\n\n    面对着萧炎这般攻势，就算是魂风，面色都是涌上了一些凝重，身体表面，开始涌出紫黑色的斗气，斗气升腾间，隐隐间，仿佛有着一丝火苗悄然窜过。\n\n    似是感觉到这片天际那决斗般的气氛，周围的强者也是连忙退避，生怕惨遭池鱼。\n\n    “五轮离火盘！”\n\n    天空上，萧炎面色冰冷，手指猛的指向下方的魂风，头顶上数百丈庞大的火盘，陡然呼啸而下，沿途处，空间寸寸崩裂，甚至连数千丈之下的岩浆海域，都是被生生切割开了一条千丈鸿沟。\n\n    “黄泉天怒！”\n\n    火盘呼啸而下的同时，那灵魂分身之外的虚影，也是陡然张嘴，一道惊天动地的灵魂冲击，瞬间掠出。\n\n    “哞！”\n\n    “吞天镜！”\n\n    面对着这般近乎恐怖的攻势，那魂风脸庞之上的凝重越发浓郁，一口紫黑光柱从其嘴中喷出，旋即便是化为一道宛如镜子般的紫黑色光幕，在其面前，闪电般的蔓延而开，而所有凡是接触到这紫黑色光幕的，不论是异火还是能量，都是会在瞬息间，被吞噬成一片虚无...\n\n    双方惊天动地般的攻势，在那一道道震撼的目光中，轰然相撞，并没有绚丽的能量烟花，也没有惊天巨响，有的，仅仅是那一霎那之间的残酷侵蚀...\n\n    五色火盘，在一接触到那紫黑光幕时，其上的火焰便是以肉眼可见的速度变得黯淡，不过那紫黑光幕，也同样是泛起了极端剧烈的能量涟漪，一波波的急速扩散，最后蔓延至整个光幕。\n\n    在继火盘之后，那如同音波般的灵魂冲击，也是瞬间而至，一波波的不断狠狠轰在光幕之上...\n\n    “哼！”\n\n    面对着如此恐怖的攻势，魂风身体也是微微一震，喉咙间传出一道闷哼之声，显然是未曾料到，萧炎的攻势，居然会出乎他意料的强悍，在那等狂暴能量的冲击下，就算是吞天镜的吞噬之能，都是无法尽数的发挥出来。\n\n    “给我破！”\n\n    天空上，萧炎望着那不断泛起涟漪的吞天镜，身形一动，居然直接是跟灵魂分身融合而起，那即将消散的巨大虚影，再度张嘴，发出一道惊天动地的灵魂音波！\n\n    “哞！”\n\n    灵魂冲击，眨眼便至，魂风的面色，也是在这一刻变得难看了许多，脚尖一点虚空，身形便是急忙暴退，而在其暴退的霎那，面前的吞天镜，却是陡然爆裂而开。\n\n    “呵呵，承让了...”\n\n    震退魂风，萧炎却是仰天大笑一声，身形一动，便是再度出现在了黑色光柱之前，大手一抓，便是将其抓进了手中！\n\n    “净莲妖火，你是我的了！”\n\n    （晚了点，昨天晚上12点喝了一罐红牛，结果到了凌晨六点都睡不着，折腾惨了，今天作息彻底颠倒了，所以第二更或许会在12点后，等不了的兄弟，麻烦明天再看，谢了。）', 78, 4, 4526754, '2023-06-09 19:10:08', '2023-06-09 19:10:08', 1, NULL);
INSERT INTO `article` VALUES (47, '故乡的秋', '    秋天来了，它伴随着海棠花的落叶，人们心头中塞满了悲秋之气，悲叹秋天的萧瑟凄凉。然而，看着树叶一片片飘落，树枝光秃瘦条，不免流露出一些伤感，睡在被窝里，连回忆的梦都凝结了。可是，我并不是这样认为，我觉得秋高气爽，秋日胜春朝。\n    我走在故乡的小路上，尽管低头看到路边两旁花草开始枯萎，花朵飘落，可是，抬头一看，那高高的椰子树上结满了一个个蓝球大的果实；槟榔树上也挂着一串串累累的槟榔；远望，村前那万亩大田洋一颗颗金黄色稻穗正低下头，呈现出一派丰收在望景象；如果说春天像一位初恋情人，那么，秋天就像一位慈祥的母亲。\n    我爱故乡的秋，只有回到故乡，在这淡淡的日子里，似乎才能找到了我自己。小时候，我常常与小伙伴们在秋日里，爬上椰子树采摘椰子，然后，坐在小溪边喝椰子水；秋天的夜晚，我与伙伴们坐上香蕉树梱绑成的小船，月光底下在故乡小溪中畅游，把那无限的忧思消散于秋夜长风短笛之中。春天是一首抒情的小诗，夏日是一幅多彩的图画，秋天则是一个美丽的神话。\n    一提及故乡的秋，我不像别人那样的悲观，仿佛看到椰子树叶在秋日下随风摇晃；更想到秋夜在小溪中坐在香蕉树小船上呢喃；还有那秋夜蟋蟀“啲啲”叫声，犹如一首首动听的催眠曲，伴着一阵阵东南风轻轻吹拂过来……\n    秋夜，我一入睡，那秋梦就像电影一样在脑海中浮现，我梦见处于小溪边那间破旧的小房屋，房间桌子上放着我从小学到大学的书籍，我坐过的那张咬蜜树做的椅子；还有墙壁挂着我读小学时背的红色书包和贴着小学成绩奖状，书包里装着当年在练习簿上乱写的痕迹；我还梦见，当秋夜降临时，我们吃过晚饭后，家人来到庭院中，挥扇闲话家常。父亲一边摇动着草扇，一边给我讲《七仙女》动人的神话……\n    我深深知道，我爱春天，春天是百花怒放的季节，春天是浪漫的日子；但是，我更爱故乡的秋，秋天是收获的季节，秋天是成熟的日子。跨入秋天，不必为失去百花而伤感，应该为收获而高兴；跨入秋天，不必为失去浪漫而悲伤，应该为成熟收获而自豪。只要能够展现自我，秋天就有春天的百花浪漫，对生活充满着希望。唐代诗人刘禹锡有一首赞美秋天的名诗：自古逢秋悲寂寥，我言秋日胜春朝。晴空一鹤排云上，便引诗情到碧霄。\n    原作者：念人，版权归原作者所有，转载请联系：jacky.1976@163.com', 45, 4, 238347, '2023-06-13 15:55:17', '2023-06-13 15:55:17', 1, NULL);
INSERT INTO `article` VALUES (48, '一座山的等待', '　　山总持着一副等待的姿态禅定一方，水则以饱满的寻觅激情绕山冲谷，奔流不息。我做不到有山一样的沉着，则有一滴水的情怀，流动在一条条可以流动的道上，寻觅着一个个日子，一处处的风景。\n　　那一天，不必要说具体的哪一天，因为我看着流动的水是今天也是昨天，是当下，可又随之即失，一切都在流动，就说那天也一样流到了我当下的笔尖。记得那一天，我到了被奉为灵山之名的大山前，股股清风夹杂着禾嗅裹袭而来，感觉支起我这一幅皮囊的骨架被吹软、被浸化，自已成了寺前池里莲蓬上的一滴水珠，明心见性，仰望着灵山而匍匐。\n　　一尊天地造化的弥勒佛端庄而坐，碧绿披袈，衣褶梯田，拥抱古寺，臂挽灵山村。一切在自然的秩序中用自己的方式主持起随缘而来的天地道场。刚滴下的水珠，这里映入视野的一切都是新的，殿宇新、池塘新、草木新，就是气息也一样新。朋友轻轻一拔动，我，这滴水珠滴到了土里，就在这清新泥土里嗅到了远古的气息。朋友没有把我带入殿堂，而把引到寺院菜园边，去领略陈列在边上大石槽、大柱础，还有断柱残碑。水珠的情怀，左右逢缘，一块块细读，一块块留连，慢慢地移动到大石槽边驻足。我在寻找，用尽灵力寻找一段话或一个词与它们对话。四处搜刮，看见有沙弥在菜园里种菜，有僧人步入殿堂，有香客在香炉上敬香，有游客在对着开在枝头上的花拍照，看见朋友静静地等在我身边。我找到了：菜地等待沙弥耕种，殿堂等待僧人颂经作课，香炉等待香客插香，枝头上的花等待有人赏照……一切都在等待中修练自己。等待，等待，等待就是修行！\n　　灵山以亿年的等待，从洪荒之始，历尽无数的水火、地壳之变，修成后人所见的弥勒之形，禅定于此，沉睡般地等待着金罄木鱼来唤醒。可这一切迟迟才来，直到唐朝咸通二年（公元861年）才等来了佛家弟子开山建寺。佛法醒世，亿年的灵山这一清醒灵力大发，广结善缘，寺院随缘风生水起，形成丛林格局。亘古传音中，鼎盛时期灵山大弥勒揽抱寺院殿堂36座之多，僧尼千余，终于等来了千年前的辉煌。可一样也等来了许多劫难的考验。到了明末，没想到有一场兵燹之祸在等待着，再怎么也避免不了，就在那一场灾劫中，寺院全毁。弥勒大腹能容天下难容之事，灵山收埋了残碑断柱、水槽柱础，又入定禅修等待着下一场的梵音唤醒。根在不灭，福在缘在，又一个个法师结缘而来，让等待在土里的那些曾经支撑起辉煌的石柱等又见了天日。\n　　我琢磨着这一场场等待的精修，一滴水在这里也等来了一些灵力，灵力的作用，接通了古脉，我与石柱、石槽有了一场千年对话。看着柱础与断柱。我说：躺下了，歇下吧，虽没有回到从前的可能，你，不再是一块懵懂未琢的石。你，擎举过高高的殿宇，等待过许多僧人与香客，熏过香火，听过经声，又经历了兵火的考验，还用几百年的闭关修行，已经成了一块块智慧之石。在与你对话中，你开示了我，不管是在那，等待就是修行，离了殿堂，撑不起辉煌，等不来香火，但一样能等来一天天阳光，一场场风雨，真正的知暖知寒，当然还等来了自在。抚摸着石槽，我说：你光滑无比，就连那一孔孔凿眼，也在阅尽沧桑中修成圆融无碍。废弃了，满槽日光，虽不像想当年，尔若蓄水，明澈鉴月，洗尘去垢；尔若蓄草喂马，则闻嚼声如吟，体会生灵日行之艰，愿染腥膻，甘心炼狱。而今你开示于我，空可驻日光月华，可开口向天独语，讲述着不再让人褒贬的心语，讲述着世人能听到什么就是什么偈言。\n　　一滴水的灵力相当有限，只能是霎那间的闪现，我如石槽开口，有语无声地表述完，又跟随着朋友去拜访这寺院多年等待而来的当下住持。滴水灵力散失，我又成了我，就静静地听着住持的宏愿。\n　　我看灵山村有炊烟冒起，寺院也打板叫午餐了。看池塘荷叶，没有了水珠，一种恋恋不舍与等待的感觉同时而起，我等待下一次再来，等待着再一次滴水成珠，轻轻落在清莲之上。\n　　2018、11、19日于听月轩', 45, 4, 8658347, '2023-06-13 15:56:42', '2023-06-13 15:56:42', 1, NULL);
INSERT INTO `article` VALUES (49, '心有所系 故有所憾', '刚刚结束了班夫的自驾游，去之前一点没做攻略，除了传说中对美景的盛赞，对那里几乎一无所知。\n\n头一次毫无准备地上路，得益于同行的友人一家，他们已是三顾班夫了，轻车熟路，所以我放心地当了甩手掌柜，从装备到路线、酒店、景点、美食，统统不必操心，乐得轻松自在。\n\n这是一片广袤的天地，无一处不风景，无一眼不风情。\n\n最喜欢峡谷里的瀑布，清凉的冰水摧枯拉朽般从高耸的岩壁奔流而下，无止无休，千年万年，冲刷出今日的残岩断壁。伫立在水边，俯仰之间，山水交融，仿佛看到了久远的一幕，子在川上曰：逝者如斯夫。\n\n而友人一家之所以乐此不疲地到此三游，则是为了一座岛——精灵岛，位于嘉士伯国家公园的马琳湖。\n\n精灵岛已经成了他们心中的一份执念。\n\n第一次慕名而至，临近冬季，一场大雪扑灭了他们通往精灵岛的梦幻之旅。\n\n第二次避开了雪季，却不想又被大雾遮望眼，再一次与精灵岛失之交臂。\n\n此行已是第三次了，虽然沿途的�爸掳倏床谎幔幢炔簧闲南稻榈旱囊谎邸�\n\n遗憾的是，又一次天公不作美，明明之前连日的晴空万里，偏偏这一日阴雨绵绵云雾缭绕，注定又要错失梦想中的小岛了。\n\n我的心情还好，因为没有过多的期待，入目皆是美景，撑起雨伞欣赏了一圈雨中湖景朦胧岛影，后来在湖边的礼品店里看到了清晰的精灵岛图片，权当完成了心愿。\n\n友人静静地站在湖边，望着面前的雨幕，一言不发。\n\n我向她提议，“不如我们多呆一天，或许明天就放晴了。”\n\n“天气预报说今天下午才有雨，本以为早上赶过来还能来得及看一眼的。”她失落地说。\n\n“那明天呢？”我暗自惭愧，自己连天气预报都没看。\n\n“明天也有雨。”她皱眉道。\n\n“那--”我不知该说什么安慰好了。\n\n“走吧，这就是人生，总要有点遗憾的，就让它永远留在我的心里，偶尔想念一下，作为求而不得的最美风景吧！”她甩甩头，最后看了一眼她的梦想，然后潇洒地往回走了。\n\n她的一番话似乎把所有的不悦都带走了，突然觉得这样的遗憾竟比睛天还美。\n\n风景自在人心，有时候不完美也是一种完美。\n\n于是想起另一个故事。\n\n一次聚会，有个朋友刚从张家界旅游回来，大赞那里风景绝美，堪称人间仙境。\n\n在看过她晒出的自拍后，所有人都开始兴致勃勃地憧憬起来，相约什么时侯有假期可以同行。\n\n只有闺蜜沉默不语。\n\n我后知后觉地记起来，她和初恋男友分手的那年暑假，正是她男友从张家界回来之后不久。\n\n她曾经说过，此生都不会去那个地方，因为在她心里，那是世界上最美的地方，是他曾经承诺要带她一起去看的风景，因为少了他，再美的风景都是泡影。\n\n难道这么多年过去了，她还没能放下？\n\n她看出我的疑惑，淡淡地笑了，“不是因为他，纯粹是不想去。我相信它是最美的，就因为相信，所以不想破坏了它在我心里的那份完美，一旦真正去了，总会有遗憾，现实永远没有想象的完美。”\n\n她把初恋放下了，却放不下他为她描绘的那片风景。还是因为太在意啊，没有期盼，何来遗憾？\n\n人生需要遗憾，因为遗憾，所以真实；因为遗憾，所以美丽。\n\n就象张家界之于闺蜜，精灵岛之于友人一家，每个人的遗憾都源于心中所念。\n\n心有所系，故有所憾。 ', 45, 5, 68048, '2023-06-13 15:58:16', '2023-06-13 15:58:16', 1, NULL);
INSERT INTO `article` VALUES (50, '携一份雅致，品一份宁静', '1：生命有止，精神无止\n\n事业有止，成功无止；生命有止，精神无止；知识有止，智慧无止。\n\n我们不倦地追逐事业、延续生命、吸纳知识，却经常误读成功、压抑精神、远离智慧。\n\n我们何以安生立命，明心见性呢？\n\n2：寻找精神家园\n\n世界上就有那么一些人，他们有自己的世界，隔绝过度的物质，要自己的精神家园。\n\n有些声音，只有寻梦的人才能彼此听得到。\n\n3：精神密友\n\n如果你经常读好书、沉思、欣赏艺术等等，拥有丰富的精神生活，你就一定会感觉到，在你身上确实还有一个更高的自我，这个自我是你的人生路上不渝的精神密友。\n\n4：对自己的人生负责\n\n除了对家庭、朋友、社会的责任，还有一项根本的责任，便是对自己的人生负责。\n\n人世间各种其他责任可以分担和转让的，惟有对自己的人生的责任，只能由自己负责。\n\n每个人活在世上只有一次，所以这惟有的一次不要虚度了。\n\n5：不随波逐流\n\n一个不爱人生的人怎会爱他人和爱事业，一个在生活中随波逐流的人怎么会坚定地负起生活中的责任。\n\n6：知道自己究竟想要什么\n\n活在世上，必须知道自己究竟想要什么。\n\n一个人认清了他在世界上要做的事情，并且在认真地做着这些事情，他就会获得内在的平静和充实。\n\n7：内在快乐\n\n比名声更重要的是，需要回归到你自己。\n\n你必须为自己的心灵保留一个自由的空间，一种内在的从容和悠闲。\n\n惟有保持这样一种内在状态，你才能真正品尝到精神的快乐。\n\n8：丰富的安静\n\n人生最好的境界是丰富的安静。\n\n安静，是因为摆脱了外界虚名浮利的诱惑。\n\n丰富，是因为拥有了内在精神世界的宝藏。\n\n9：安静之极致\n\n超越于俗世的争斗，处在永久的和平之中，这种境界，正是丰富的安静之极致。', 45, 5, 793437, '2023-06-13 15:58:40', '2023-06-13 15:58:40', 1, NULL);
INSERT INTO `article` VALUES (51, '那时年少，人来人往', '那时，阳光明媚，春暖花开，一切都那么美好，学习，生活，爱恋，所有的所有都那么纯粹。夕阳西下，岁月翠微，一起在操场上散步，每一句话都是小幸福。 短短的一个楼层的距离，就那么引伸出想念。吃饭的时间总是被延长，不那么卫生的食堂也没有挑食。 时钟滴答滴答，走过。躲不过的离别。广场上人来人往，没有一个身影驻足，没有一个是记忆中的…… 成长过后，陌生了那些熟悉，忘记了那些铭记。 没人知道当初是谁先离去。', 45, 5, 346873, '2023-06-13 15:58:59', '2023-06-13 15:58:59', 1, NULL);
INSERT INTO `article` VALUES (52, '梦已醒，心依在', '宁静的夜里，月色流淌如水，凝结在忧伤的文字间，沉淀的记忆，漂浮在牵挂的心头，抹不去昨日那淡淡的美好，只能遥寄惆怅于文字里牵起久远延绵的心事，撩拨着看似安然平静的心湖。视线凝眸处，一片潮湿，透着温热。许久不曾悲伤，却也无法快乐。快乐如风逝，忧伤已平常。 写碎无数似水流年的缠绵，是那么的温柔而又感伤。活在一个空旷的世界，似乎，我已经遗忘了很久，游刃在这孤独的城市，终有一天会看破世俗的枷锁。岁月如沙永远自由行走，我们握不紧，也留不住。时光让深的东西更深，让浅的东西变浅。 不紧不慢地从身边逝去无痕，凋落青春的希冀，留下满目凄苍，滴下红尘血泪。', 45, 5, 6946, '2023-06-13 15:59:14', '2023-06-13 15:59:14', 1, NULL);
INSERT INTO `article` VALUES (53, '夜色独思', '午夜的我，独坐窗前，凝望着深邃的夜空，思绪在心中回荡。\n\n夏夜，耿耿繁星在窗外的空中闪烁，风儿，微微地吹拂着，远处偶尔传来火车空旷的声响。远远近近楼房里的灯光，稀稀落落，明明灭灭。\n\n夜已深，夜已沉，夜已入眠。\n\n呵，这样的夜！\n\n这样的夜，我能做些什么呢？\n\n我又想起了许多往事。\n\n当这样的夜，当东方微白的清晨，当暮霭沉沉的黄昏，当冷雨敲窗的日子里，我都会想起，常常的。\n\n时光荏苒，岁月匆匆，而过去的故事仍然在脑海中萦绕，徘徊在心头，不肯离去。\n\n温馨的书房里，一盏乳白色灯罩下，游移于唐诗宋词之间，舒解心中的或苦，或忧，或喜，或愁，是那样的惬意。诗词的韵板，拨动着我内心深处那根\"一往情深深几许\"的琴弦，让我为之沉醉不能醒。\n\n诗词，我真的喜欢！\n\n正是这种无由来的喜欢，我买了许多诗词书藉，开始逐字逐句的阅读。与诗人们一起：\n\n在淅沥的疾风苦雨中，直挂云帆济沧海；\n\n在萧瑟的易水河畔，共举别酒豪壮悲歌；\n\n在梧桐细雨黄昏后，与易安寻寻觅觅凄凄惨惨；\n\n在花谢花飞的葬花树下，与黛玉洒泪惜花残。\n\n幽帘淡月湘江醉，俊笔疏狂楚韵迷。\n\n离恨萦牵杨柳岸，琵琶曲曲咏心思。\n\n诗词是我的知己，我为之伤，为之悲，为之痴，为之狂。\n\n诗词直指人的心灵，与我们情感的微妙处相连，与人类的生命节奏相关。\n\n我们每个人的内心，其实都有一种朦胧的韵律，当我们读某一首诗词时，内心的这种韵律便会涌出，与诗词中的节奏、旋律发生共振，每当这时，我们的心就会被打中。\n\n在阅读博友的诗词时，这种感觉时常出现。那种风花雪月的故事，事业奔波的演绎，义正词严的吟诵，思念亲人的倾诉，无不打动我的心弦，在我心灵深处发生共鸣。他（她）的诗词打动了我，抑或是他（她）生命的一部分打动了我。在交流中，我逐渐读懂他（她），他（她）也逐渐读懂我，无意中，多了一份理解、一份牵挂。\n\n在诗词的海洋中，相遇总是太美，即便是凄美，也未离开美。\n\n茫茫人海，知音能几，高山流水，相遇当惜。\n\n而我在诗词的遨游中，总是带着一颗童心。一旦被哪首诗词打中，就忘了顾及和掩饰，迫不及待的去应和。即便有所掩饰，也会深深的留在心底，永不忘记。\n\n写诗填词也是这样，有时竟然忘我了。忘记了自己的身份、性别、年龄、场合等等。我不愿意受任何桎梏，有碍于诗词创作的，我都不喜欢，有时竟成了诗痴。不过，为诗词付出，我无怨无悔！\n\n中国古典诗词，是世界文学史上一枝独秀的奇葩。她含香凝露，鲜艳旖旎，绽放着无穷的魅力。每当我读到深处，莫不掩卷沉思，潸然泪下。我的诗词刚刚起步，还很生涩，有待于今后的努力学习。\n\n过去的印迹一次次的被刷新，欢乐与忧伤在我的心湖溅起层层涟漪。\n\n夜深了，窗前那轮陪伴我的皎月，似乎更亮了。\n\n我望着夜空，心里奔涌着如潮的诗韵，生命仿佛赋予我新的意义。\n\n过去令我难忘，今天让我珍惜，明天会更好吗？谁知道明天会怎样，明知明日莫测，才今天这样挚着的追求着，像孩子一样纯真。\n\n夜已经熟睡了，在这静谧的夜里，我怀着希望，浸着泪水，进入了甜蜜的梦乡……', 45, 5, 25574, '2023-06-13 15:59:38', '2023-06-13 15:59:38', 1, NULL);
INSERT INTO `article` VALUES (54, '纸上的童心', '许多年过去了，我还是常常沿着记忆的隧道回过头去看小时候画在纸上的一张画，那是一张用铅笔勾画、用蜡笔涂染的画，小小的、硬硬的、白白的纸片上稚拙地立着一座彩色的房子。\n\n我小时候并不是一个热衷于绘画的孩子，只是有空儿就爱随手拣起一片纸在上面画树叶呀、小鸡呀、房子呀什么的。房子是画得最多的，可能它在我不经意间，使我潜意识中的一种东西得以显影，证明我是有房子居住的，毕竟我是一个有生存基础的孩子；还可能，它只是一个符号，或者一只翅膀，牵动着我心中看不见的梦。\n\n令我反复回眸的那张画折叠在我九岁的文具盒里，我从今天伸出手去——当然，我要先把积满岁月尘垢的手洗净了——小心地把它铺展在砖砌的课桌上，随着文具盒“啪嗒”一声关闭的声音，其他的声音也被关掉了。那张画在并不平坦的课桌上凹凸着，一副朴素、小心翼翼的样子。\n\n画上的房子是农村上个世纪七十年代常见的那种，尖尖的山墙，倾斜的瓦顶，一道门由两个门扇构成，两只木格窗户位于门的两侧。它只是一个大致的勾画，更为细腻的东西是没有的。而且它的线条带着不规则的颤动，似乎它刚刚被风吹过，或者它像一个孩子一样，刚刚抖着肩膀笑过。\n\n我把前墙染成黄色，门染成红色，窗棂染成绿色，房顶一排排的瓦染成海蓝色，就像一片蓝色的波涛。红、黄、蓝、绿组合到一起，鲜艳活泼。奇怪的是，我又把山墙染成褐色，这是我颇费猜测的，难道这种暗淡的颜色也是一个孩子喜欢的吗？是不是它老早就预言了生活的侧面就像房子的侧面一样有一种幽暗，而且沿着山墙再往里走，与院墙相交处就更幽暗，所以那是我未曾画到的。所谓向隅而泣，大概只能指那类地方了。\n\n那时候我家与大娘家、堂奶奶家合住一个旧式的两进四合院。那四合院已有五百年的历史了，是我们祖上南迁时盖的。大门牌匾上写着“晴岚”，二门牌匾上写着“旅泰”，是极有内涵又庄重又威严的样子。院子内四周的屋门前，都有砖和石条砌就的廊阶——紧挨着屋子的是密密实实的砖，外边以四长溜的石条锁了边。有了廊阶，人们就不会在门前大步流星，总得先停顿一下，然后举步，就像一个人无论做什么事都得先掂量。再粗糙鄙陋的人在这里也会优雅细致起来。有了那院房子，我的祖先们就结束了漂泊的生活——炊烟在那里十分安详地袅袅升起。但以我们这个时代的眼光看，那院房子是老古董了，我的父母也一直担心东屋的后墙会在下雨天坍塌。\n\n我纸上的房子与细琐的事情无关，那时候我是不考虑那么多事情的，它们复杂、头疼，是属于成人世界里的。我在小小的纸片上另辟蹊径，并且由于铅笔略有阻力又立即克服的运行和蜡笔飒飒的舞动而获得了快感。后来我读到了许多画，不仅仅是挂在我家墙壁上那些用以渲染气氛的年画，还有一本本的名画，包括古典的，现代的，中国的，外国的，董源的，徐悲鸿的，拉斐尔的，凡高的，它们给我的一个共同的感觉是愉悦，即使是欧洲文艺复兴时期意大利画家乔托画的《逃亡埃及》那样伤感的画也不缺少愉悦之感，约瑟带领圣母玛丽亚和耶稣逃往埃及避难途中，颠沛之苦使玛利亚等人面有忧色，但是他们的苦与忧在色彩与线条中呈现出美感，也许这就是艺术的不朽魅力吧。我读那些画通常是在疲困之时，斜依在床头，看它们是用来解乏的、消遣的。\n\n九岁的我虽然远非艺术家，却有着与艺术家相似的童心，相似的超然物外，而且我的房子还因为稚拙而不断成长。我每一次回眸，它都长大一点。我经历着世事，我总把我经历的事情在凝望它的时候融进它看不见的纤维里。比如二十岁那年，我看见它的屋脊茁壮起来；二十五岁那年，我看见它蓝色的瓦顶像是荡漾着一种恋情；三十岁那年，我发现它的两只窗户有些忧郁的神情。\n\n世上的事情谁能解读？回头看看我九岁的纸上的房子，它那紧紧关着的两扇门像嘴唇一样，有了欲说还休的意思。也许它从一开始就在胸中含有深意，只是我现在才识得。但相对于我，相对于我这个仿佛越来越多地灌了铅一样往下沉的凡间女子，它始终是个长袖轻拂、飘逸洒脱的仙子。它脚下的一张纸是一团洁白的云，为它过滤了凡间的俗事；它的色彩，它的线条，又使它永远那么纯净，天真，新鲜，生动。\n\n', 45, 5, 236, '2023-06-13 16:00:00', '2023-06-13 16:00:00', 1, NULL);
INSERT INTO `article` VALUES (55, '轻于荷香', '一\n\n一朵风倦怠的午后，一些人走上阡陌，一些人的背影，在荷塘里走远。人来人往。影子从水里上岸，回归自身。\n\n把虚妄给我，把一朵风给我，把一个村庄给我，把一支缺音少符的歌给我，把一个滴了残墨的梦给我，我要把它们放在，一朵荷尖上，如露，如蜻蜓，我要为它担惊受怕。\n\n二\n\n我经营的生活，它的线条无法模拟，荷遥望村庄的颈项。\n\n我试图修正一些细部，就像风试图抹平水面的波纹。其实不用慌，离别的一端，一定会有赶赴。一平如镜。你无法知道水底的秘密。\n\n我是如此的执着于现实的花朵，奢侈的虚妄，奢侈的水墨。我要在临水的村庄，回忆遇见的一切。我要在荷香弥漫的夜晚，把斑斓和影子沉入水底。我需要带走的，只是黑白和歌声。如果你想念我，请于深夜擎一盏灯火，就像一点朱红，轻着于荷尖。\n\n三\n\n请把我和云天，安放在一滴水珠的中心，请把水珠安放在荷叶的中心，请把荷叶铺在荷塘。\n\n请风来，请风摇曳所有的荷，请风吹开浮萍，请风吹皱所有的水面，大大小小、方方圆圆，请风粼粼着荷影，请月光，请把梦交给我，交给任意一个路过的歌声。\n\n不用担心坠落。\n\n云天永在。那个坐在月光里吹笛的人，永在。我在江南，江南在我紧紧攥着的汉字里，我把它们都交给你。\n\n四\n\n我在万象中看到你，描述你时，只是在接近一种完美的方式。\n\n其实我不需要细节，不需要与你相濡以沫的人间。\n\n平静最苦。\n\n我能带走的，只有荷香。百转千回，千山万水，我只需要荷香，千劫万难后的荷香。轻于身体，轻于笛声，轻于荷香，轻于所有的泪水和微笑，轻于我念起你时，那一抹涟漪。\n\n白水，青荷，圆叶，方塘，还有苍茫的人世。你一定要记得，着一点朱红，让我在轮回的众生里，能一眼将你认出。', 45, 5, 26483, '2023-06-13 16:00:19', '2023-06-13 16:00:19', 1, NULL);
INSERT INTO `article` VALUES (56, '听雨', '听雨，在一种情绪里，在一种氛围里。\n\n有什么样的乐曲能比得上雨那般和谐那般美妙呢？\n\n看雨，是一种享受；听雨，则是另一种更有情致的享受了。当雨帘挡住视线的同时，耳鼓并不妨碍雨点的敲击。\n\n更多的时候，我们在屋里听雨。\n\n如果把整座房屋比作一部巨型钢琴，那么瓦片便是硕大的琴键，弹奏它的便是天空大师，那密密麻麻的雨点儿则是激越飞扬的音符了。每一个季节都有自己的乐章，唯有春天这一章最为雄壮昂扬。每当骤雨倾泻，那“叮当”的清音顷刻间变成雄浑、粗犷的交响；若有雷霆伴奏、电光闪烁，更恰似千军万马，金戈相搏……那是一种怎样的气势哟！而无数的希望与梦想，就在这热烈磅礴的气势中播洒、发芽、茁壮成长……\n\n当然，我们也常常在屋外听雨。\n\n林中听雨，雨点敲打着叶片，“吧嗒”、“吧嗒”，那一声声脆响仿佛也是绿色的，那么柔和，那么单纯，随便听一会儿，便会令人倍觉心境如洗，杂念顿除。\n\n而伞下听雨，笠下听雨，那雨声更为清晰，更为亲切。我们不停地行路，劳作，谁敢说雨中的收获不及阳光下的收获呢？\n\n哦，听雨，在任何一个时候，在任何一个场所。用耳听，用心听，音乐之外，我们还听到了什么？', 45, 5, 23567, '2023-06-13 16:00:40', '2023-06-13 16:00:40', 1, NULL);
INSERT INTO `article` VALUES (57, '感动的心情', '我喜欢春风徐徐、绿草油油，也喜欢冬日暖阳、雪落无声；更喜欢夜半听雨、谱写心曲。\n\n喜欢在相聚时给好友送上适时的关怀，也不忘在分别的日子里，给朋友送去牵挂的问候。\n\n喜欢生活中的姹紫嫣红，也留恋网络里的欢歌笑语。也许是敏感，也许是多思，常常会在心里生出许多感动。\n\n当我的网名在网络中的某一篇文章中出现，我会感动；当一个动听的歌喉连续为我唱了十几首歌，仅仅因为我说的一句“我喜欢”，这时我会感动……浸润在这感动里，我愿意让心情留下痕迹，愿意将这些快乐的感受与朋友们一同分享……我曾收到过这样的短信：“微笑，你的心情故事我特别喜欢，我觉得那种心情我也有，谢谢你把它们写出来，我会永远支持你……”感动之余又多了一份责任。在网络漫步三年有余，感悟越来越多，思绪越来越浓，林林总总的心情点滴成河，慢慢地积累了各类作品。这其中有欣喜、有牵挂、有温情、有希望、有感怀……盘点这一份份美丽心情，精心调制成一杯茶，一杯蓝色心情茶。篇篇茶香淡如花，浓也好，淡也好，送给所有关注、关心、关爱微笑情结的朋友……\n\n与每个人相识都是一种缘分，这份相识或许就是你精彩人生中浓重的一笔。清浅的文字承载着无数个相识相知，定格了许多美好的瞬间。我珍惜每一次邂逅的小小收获，学习并欣赏他们。在一份份陌生与熟悉的交替中，我懂得了什么时候应该执着面对，什么时候应该淡然放弃。因为在特定的环境中，无语和无视也是一种关怀。相识无数，耳边的声音很多很多，沉淀之后，在我的心里驻留最久的依然是感动……\n\n', 45, 5, 257, '2023-06-13 16:00:59', '2023-06-13 16:00:59', 1, NULL);
INSERT INTO `article` VALUES (58, '听春', '挑一个无风的春日，走进远离尘嚣的田野，坐下来，闭上眼睛……\n\n一种恬静，一种温馨，一种声音流进你的心。不是风吹草动、泉水丁冬，这声音来自生命的深层。\n\n是根须在蔓延？是茎叶在拔节？是花儿在颤颤开放？还是春的脚步匆匆？心的怦跳，是那么真切和生动！\n\n春光，是大自然的杰作，大自然的主人，该向生活馈赠什么样的风景？\n\n田野里，我听到了春的脚步声，也听到了——我的脚步声……', 45, 5, 24687, '2023-06-13 16:01:28', '2023-06-13 16:01:28', 1, NULL);
INSERT INTO `article` VALUES (59, '骑自行车', '眼下流行的一个段子里有这样的话：在外骑自行车的是穷人，在家里骑车的是富人……以此衡量，我承认，自己属于前者。\n\n我喜欢骑自行车。每骑在散发着一股废气的摩托车后面，就会自豪地想，自行车没有能耗，环保，还能运动，于城市于己都非常有益。说时尚，应该是骑自行车更好。\n\n有回，在机关老大院里，碰到老朋友。问我干吗。我说，晚上下班，过来拿车子。她就“哦”了一声，悟道：汽车停哪儿呢？我笑着解释，是自行车。骑上红色的二六自行车，穿行在车流中，如一条小小的游鱼，很方便，也很快乐。\n\n我的这辆红色自行车，已经有十几个年头了，除了外部梁架和车把没换过，其他的东西好像都换了个遍。有天回娘家，老父说，到现在，母亲还收着当年买自行车的发票呢。那时，我刚调了单位，离家近了许多。父亲说，买一辆自行车吧。星期天就从百货大楼推回来一辆火红的自行车。从此，这辆车就成了我上班、学习的代步工具，如伙伴不离不弃。记得当年在省委党校上研究生的时候，都是晚上的课程。来回就骑着这辆“宝马”驰骋在蒙城路、长江路、桐城路上，春去秋来，风刮雨淋，一路风景一路歌，心里别说多快乐了。特别喜欢在夜的空阔的路上骑快车，那种超人速度的感觉，恐怕和开车喜欢飙车的感觉一样吧。\n\n自行车骑多了，趣事也随之而来。记得有一次赶着上班，正趁着黄灯闪烁冲过城隍庙小道口时，忽然听到身后有人喊：别走。心想，我又没有闯红灯，过就过了，还让我别走，等不及了。于是，加快了脚下的速度。结果，后面一个骑车人气喘吁吁地赶了上来，说了一句话，把我笑傻了。原来，是碰到了一个久未谋面的老熟人。', 45, 5, 4573, '2023-06-13 16:05:33', '2023-06-13 16:05:33', 1, NULL);
INSERT INTO `article` VALUES (60, '故乡的秋', '    秋天来了，它伴随着海棠花的落叶，人们心头中塞满了悲秋之气，悲叹秋天的萧瑟凄凉。然而，看着树叶一片片飘落，树枝光秃瘦条，不免流露出一些伤感，睡在被窝里，连回忆的梦都凝结了。可是，我并不是这样认为，我觉得秋高气爽，秋日胜春朝。\n    我走在故乡的小路上，尽管低头看到路边两旁花草开始枯萎，花朵飘落，可是，抬头一看，那高高的椰子树上结满了一个个蓝球大的果实；槟榔树上也挂着一串串累累的槟榔；远望，村前那万亩大田洋一颗颗金黄色稻穗正低下头，呈现出一派丰收在望景象；如果说春天像一位初恋情人，那么，秋天就像一位慈祥的母亲。\n    我爱故乡的秋，只有回到故乡，在这淡淡的日子里，似乎才能找到了我自己。小时候，我常常与小伙伴们在秋日里，爬上椰子树采摘椰子，然后，坐在小溪边喝椰子水；秋天的夜晚，我与伙伴们坐上香蕉树梱绑成的小船，月光底下在故乡小溪中畅游，把那无限的忧思消散于秋夜长风短笛之中。春天是一首抒情的小诗，夏日是一幅多彩的图画，秋天则是一个美丽的神话。\n    一提及故乡的秋，我不像别人那样的悲观，仿佛看到椰子树叶在秋日下随风摇晃；更想到秋夜在小溪中坐在香蕉树小船上呢喃；还有那秋夜蟋蟀“啲啲”叫声，犹如一首首动听的催眠曲，伴着一阵阵东南风轻轻吹拂过来……\n    秋夜，我一入睡，那秋梦就像电影一样在脑海中浮现，我梦见处于小溪边那间破旧的小房屋，房间桌子上放着我从小学到大学的书籍，我坐过的那张咬蜜树做的椅子；还有墙壁挂着我读小学时背的红色书包和贴着小学成绩奖状，书包里装着当年在练习簿上乱写的痕迹；我还梦见，当秋夜降临时，我们吃过晚饭后，家人来到庭院中，挥扇闲话家常。父亲一边摇动着草扇，一边给我讲《七仙女》动人的神话……\n    我深深知道，我爱春天，春天是百花怒放的季节，春天是浪漫的日子；但是，我更爱故乡的秋，秋天是收获的季节，秋天是成熟的日子。跨入秋天，不必为失去百花而伤感，应该为收获而高兴；跨入秋天，不必为失去浪漫而悲伤，应该为成熟收获而自豪。只要能够展现自我，秋天就有春天的百花浪漫，对生活充满着希望。唐代诗人刘禹锡有一首赞美秋天的名诗：自古逢秋悲寂寥，我言秋日胜春朝。晴空一鹤排云上，便引诗情到碧霄。\n    原作者：念人，版权归原作者所有，转载请联系：jacky.1976@163.com', 45, 5, 1362, '2023-06-13 16:06:06', '2023-06-13 16:06:06', 1, NULL);
INSERT INTO `article` VALUES (61, '守一颗灵触心，择一景一屋，终老', '　　曾经渴望这样一种生活方式:\n　　在哪里，可以择一山一屋一人终老。早晨看朝霞漫天，傍晚看夕阳余晖，房前屋后，周围有鲜花和绿林环绕，有花香有鸟鸣，有田园有农耕。\n　　仿佛只有到了老年，那种生活的场景才有可能呈现，或者那根本就是渴望不可及的。\n　　在繁华的城市，生活的压力，关系的不顺，工作的失意，曾几度迷失。带着生命的沧桑和求好的渴望拼命找寻，曾经奔走不同的城市，上各种各样的课。后来又遇见了很多不同的人。找来找去，从灵触里找回了自己。灵触带我回家，回归到通往内心的那条路。\n　　我相信宇宙间的一切都是因果业力，因缘和合。仿佛冥冥之中都有一种指引。当我主动找寻叩开灵触的那扇门，展示给了我一个不同的世界，思维和认知的视野被充分打开。那些曾经生活中积蓄的东西都不求自解。\n　　那个春花烂漫的五月，我第一次走进灵触工坊是在海棠小镇。那时的花开得很好很香。早晨我起得很早，在湖边看周围的景色。早晨刚下过雨，有微微的凉意。\n　　我在湖中心的亭子里静坐，给女儿做远程疗愈。我看到湖边远处的对面有两个小木屋。我跨过木桥走过去，小木屋紧闭着门扉，我很好奇是否有人来住。\n　　房屋外面门前木质的地板上很湿滑，我在那里蹲了很久，看地上的花草植物安静地茂盛生长着，当时内心充满了欢喜，在心灵深处又升起了一念，要是能在这里常住多好。那种内心的喜悦不言而喻。\n　　这方风景正好应了我的性情，那充满浪漫色调的小木屋，精致而小巧富有诗意。周围的景色有林有花有草有水有亭子，还有鸟儿在林中鸣。即便无人之处也不觉得孤独。念念于心处，难相忘。\n　　春去冬来，如今时节已变。\n　　时至冬日，因为一丝机缘，又来到了这里，睹见它冬日萧瑟的美。虽然没有了往日的繁茂，枝丫间却透露着纯净和清凉。阳光照在树林里，木屋的壁缘上，光影里，映射出它一览无余的美好。园内又增了很多新建的设施，整个的园林布局更加的热闹丰满。\n　　我走在园林的路上，呼吸着清新的空气，冬天冷的气息扑面而来。我注意到，迎面走来的一位女性，裹着厚厚的棉衣，辨不清她的年龄，但她的面容肤色鲜亮红润娇好，显得特别的年轻，这里的景致环境深深地滋养着热爱它的人们。\n　　如今，巧遇机缘，灵触入驻海棠小镇，带着她满满的爱和几分使命感，带着对这片景色的爱，带着一颗灵触的心，经由一个曾经向往过这片风景的人。\n　　因为有了人，一切都将变得鲜活起来。湖边的那间“灵触小屋”会开始有了它的新主人。它将会重新散发出无限的光和爱，滋养着围绕它的花花草草，在轻柔舒缓的灵性音乐里，它们也会跟着行禅流水，蔓藤牵引，缭绕一场美好的生命时光。\n　　择一景一林一屋，守一颗灵触的心，抚触到老。谁来，都好！让生命里灵触的爱流经每一个遇见它的人。在这里，无论发生怎样的灵触故事，那都是这一世里最好的安排！\n　　守一颗无有恐惧的灵触之心，安住于当下，让生命里的剩余时光，寂静安好。\n　　一辈子，没有那么长！\n　　（文/菩提树下）', 45, 5, 4573, '2023-06-13 16:06:28', '2023-06-13 16:06:28', 1, NULL);
INSERT INTO `article` VALUES (62, '家乡的风景', '　　风景在哪里？风景在眼里！祖国多河山，何处不风景？祖国快发展，何处不迷人！\n　　走访过名山大川，碧海华城，心中有感触：高山自有它的秀丽，大海自有它的旖旎，草原自有它的迷人，岛屿自有它的神秘，都市自有它的繁华。如果你放松心情，看那花草山树，海天泉溪，虫兽鸟鱼，摩楼霓灯，入眼皆风景。当我们融身其中，常常会感到风景多，词汇少，看点多，描绘少。看了好景无法形容表述与心情愉快得难以言喻同样是难受的事。\n　　名风景就像婀娜多姿的富家小姐，千媚百态让人销魂蚀骨，然而如果长时间让你躺在温柔乡，你如何消受得起？就比如平素的粗茶淡饭忽加几餐山珍海味，是相当大快朵颐的事，但是天天如此，保准会腻的难以下咽。而家乡的风景，就像我们平素的饮食，虽然不精细名贵，可是耐肠胃，养精气神。\n　　家乡的风景是小家碧玉型的小姐，初见你会觉得不怎么美丽动人，但是待得时间久了，你会日益觉得她是如此的温婉可人、暗香扑人。你看骤雨初歇，空气清新甜润，一条逶迤的小路伸向远方，路的左方是绵延起伏的山，树葱茏苍翠披盖着山，花团团簇簇拥着树，山泉甘甜清澈灌着花。路的右边一条潺潺而流的小溪，一座小桥横跨过它，桥中间的青砖瓦亭里你不妨坐下休息一番。这时桥另一头的民房升起袅袅炊烟告诉你已近傍晚，飘来悠悠菜香，让人不由得赞叹与垂涎。人们肩扛手提往家赶，三三两两的牛羊却走得不紧不慢，这难道不就是一副绝美的山水风景？\n　　这就是家乡的风景：山不会高不可攀，树不会名贵不可触，花不会娇艳不可摘，水不会污浊不可饮……。它就在我们的身旁，如果你有一颗悠闲的心，不妨好好的去走走看看！\n　　风景在哪里？风景在心里！闲情伴逸致，处处有好景！\n　　（文/凡凡）', 45, 5, 234634, '2023-06-13 16:06:45', '2023-06-13 16:06:45', 1, NULL);
INSERT INTO `article` VALUES (63, '寒入心间为雪痴', '　　凛冽的寒风彻底切断了秋日的留恋，踏入冰寒，看雪花轻莹飘洒。回眸处，寒入心田…\n　　雨雪的纠缠，问不懂世人的心，雨的不舍换不回雪的容颜，纵然沧海桑田，纵然千年之后，谁依旧是谁幸福的守望。明知是蛊，却依然饮鸩止渴般迷恋，不舍不弃…\n　　雨的抽离独留雪趴在云端哭泣，又勾起了多少关于风月的华夏过往，让其在飘浮的国度里游离、畅想…\n　　置身于雪的天地，看雪花为你独舞，伸出薄凉的手，任这白色的小天使在掌心里泪涟。凉意，遍布全身；怀念，张开翅膀；眼角，已然湿润。\n　　雪的幻化终究迎不到雨的欢喜，是太阳的灼伤还是雪花一生的悲情，注定用泪浣洗尘埃。静谧之下，听，是谁瓣瓣心碎…\n　　空旷的天地任雪花飞舞，这来自天际的使者，又有谁人能读懂它带来了多少上苍的思念，无语无声间化为心底的那片凄凉，让人那么的疼…\n　　北风袭来，雪花乱舞，耳边掠过哗哗的声音，每一次都把灵魂吹的四处漂泊。这小小的白顺着手掌的纹路散去，像一场未醒的梦虚渺间释放悲伤的流语…\n　　雪到底是雪，只是一味的追逐永远，却忘却了现在，转身间，留给世界的却是那一抹悲凉，还来不及喘息就让记忆安置在了流年之外，让人默然淡忘。\n　　空中飘落的雪花是那么的让人讨厌，可为什么这整个冬天我却默默的期待着去倾听那落雪的声音呢？在这冰凉的天地，无论站于何处，都感觉不到那来自三寸天堂的凄然，又是谁触痛了那隐匿在心中的伤城？\n　　天堂是那么的冷，不知何时才能让其日光倾城，只是有了阳光就会温暖吗…\n　　（文/丸子）', 45, 6, 267437, '2023-06-13 16:07:04', '2023-06-13 16:07:04', 1, NULL);
INSERT INTO `article` VALUES (64, '寒江一曲，落雪飞扬', '　　当绛蓝色的天幕带着琉璃的宿醉缓缓沉沦时，呼啸的北风穿过嘉峪关，越过支离破碎的黄土高原停留在这古老的城。穿城而过的黄河如同内敛而又沉稳的将军，无视这狂暴的风，依旧安静的守护着这座宁静的城。\n　　夜幕渐笼，终于掩盖了一切。华灯初上，那点点光亮不如说是这黑夜特殊的装饰。夜，是有生命的。而此刻，那呼啸的风，那渐次飞扬的雪，无不是这黑夜的言语。只是，没有人会停留在那风中，没有人会留恋那飞扬的雪。夜渐深，这座城也渐渐沉寂。甚至连那呼啸的风也停息了，唯有飞扬的雪，在天地间独自起舞。只有那零落的孤灯，是唯一的观众。欢快的雪在昏黄的光影中愈加激情，忘我的起舞。只是不知，她是否留意到了那落寞的观众？\n　　夜的深沉，雪的华丽，我终于还是没有能锁住自己早已紊乱思绪。那翩翩起舞的雪总是牵动起我悠长的思绪。今夜，注定无眠。突然想饮一杯酒，不烈，不清，将我所有的思绪浸润。总是在这样的夜里，莫名的忧伤。心中仿佛总是在徘徊着一个影子，看不清，摸不到。喜欢这样的雪，带着妖娆的雪，以倾国倾城的姿态温柔的款款停留在这世间。捻一瓣洁白，那沁骨的柔软从指间铺展，落入心间。但在那一刹，那无从说起的孤寂与疼痛便漫上心头，突然害怕，那指间的精灵就此永远消失。惶恐如同浓密的夜色笼罩而来，莫名的心悸在心头缠绕。为何，我会这般？\n　　如果，我们前世同在这世间漂泊，是否有过恩恩怨怨？不然，为何我会如此恐惧，害怕你的消失。如果，我们前世没有过交集，从不相欠。为何，我总是会被你勾起莫名的失落？如果，我们前世从不相识，没有过爱恋。为何，我会在你消散的时候感到彻骨的疼痛？如果，我们前世不曾有过风花雪月。为何，见到你，那遥远的熟悉与相思在我的心间流转？\n　　我把所有的落寞走一遍，最落寞的是你不曾告诉我，你的飞扬是否是刻意的陪伴。我把所有的伤心数一遍，最伤心的是你不曾告诉我，你的起舞是否是绵长的思念。如若不然，为何在这样孤绝的黑夜翩翩起舞，你是想告诉我，我早已遗忘的前世吗？如若不然，为何在这样孤单的夜晚独自降临，你是想告诉我，你也有如我一般的思念吗？\n　　我把所有的史册寻遍，却无法触摸到你一丝一毫的踪迹。身后你悄然静立，温柔的注视。我想，是否在我找寻不到的前世，已经发生过这样的场景。不然，为何我会似曾相识。那低头弯腰的清瘦少年是不是我？那巧笑嫣然的温柔女子是不是你？如此，你可还记得那三生石前刻下的誓言？你可还记得莫失莫忘的约定？只是为何，我们会在简静安然的温良岁月里失散？你是否是追寻着我已然模糊的背影，跨越浩荡的时光温柔的落在我的手心？抑或是我流落在这尘世，苦苦等待着你的到来。\n　　如今，我拼尽全力去拾起那遗落的记忆。光影仍就在变换，如梦亦如幻。指间的你在消散的最后，我的悲伤逆流成河。溯流而上，在时光的尽头依稀可见你最初的模样。在这最后的最后，为你吹奏一曲盛世的爱恋，你起舞和之。温热的泪划过冰凉的脸颊，为这浩荡的岁月，为这破碎的童话，为这终究消散的地久天长。也许，这只是我的一厢情愿而已，但我仍旧会告诉你:温良岁月，莫失莫忘。\n　　寒江一曲，呜咽箫声断谁肠？红尘独舞，倾国倾城为谁伴？只愿，长街长，载着悠远的相思相伴到永远；烟花凉，带着转瞬即逝的爱恋依偎到时光深处。\n　　（文/风叹尘）', 45, 6, 134363, '2023-06-13 16:07:42', '2023-06-13 16:07:42', 1, NULL);
INSERT INTO `article` VALUES (65, '寻找回忆中的风景', '　　曾经的回忆被时间定格，但高雅的艺术气息却跨越时空的隧道正悄悄向我们走来……\n　　也许期间夹杂无限的感慨，可现实的眼光已从回忆中渐渐淡出，就像山坡上一片开满鲜花及遍布满山的绿阴一样，对于牛羊来说，这只是供它们吃饱的余粮，对于人们来说，这是一道美丽的风景，然而画风已随现世的物质追求，档次也随之提高，而且正愈演愈烈！\n　　回忆中的城市，街道嘈杂，叫卖声嘶鸣，人们闲暇小憩，发挥爱好的功用，加深趣闻的培养，文化幽深志昂扬，生活的水准不断更新，这样的闲情雅趣每天在城市这一角上演着……\n　　这是一处达到小康水平的基地，也许没有正抱吉他抒情的小哥，没有赏心悦目的花草，没有高大魁梧的树木，有的只是人文的朴素，有的只是一条直达公路用石灰修饰而成的小路，有的只是人们开的小本买卖的店铺。\n　　但最特色的是这儿的海拔比较低，小路隔开的两边，被鳞次节比的房子填满平地的时候，被各种糟杂的声音灌溉的时候，被躲在角落里下象棋的时候，当大雨来临时就会变得溃不成声，瞬间倒戈。积水的漏斗也随波逐流了，随道路仅有的几个下水道支撑着，雨势的猛烈也向一种“不在怒吼中暴发，就在沉默中蓄势待发”的趋势进发。人们只能躲闭观雨，只待晴空万里之时，大展鸿图。\n　　在这里，没有“犹抱琵琶半遮面”的羞涩，没有“香远溢清独枝莲”的清贵，没有“穷且益艰，不坠青云”的鸿图。这里有的只是，在下雨天“独坐幽篁里”的宁静，在晴天“踌躇满怀”的斗志而已！\n　　所以没有奔腾不息的斗志，没有林间散步的雅致，没有无所事事的闲置，有的只是忙而不碌的风韵；有的只是有如“春意闹”的淡雅；有的只是蓄势待发的欲望！\n　　这样的城市，这城市的一角，“平淡而不称奇，和谐而显风趣”的生活，已深深潜藏在人们的记忆的最深处，正被时光定格在人生的回忆中，城市因有这样别致一格的一角而美丽。\n　　【作者的话】回忆中的城市，不仅潜藏了人类的文明，而且也灌溉了一方净土，更深深的被一种叫做“习惯”的代名词取代了，如果你们正在享受着这样的城市，那么请好好继承发扬下去，因为这样的城市，你以及你的子孙值得拥有，甚至被你打造的更美好，所谓“前人栽树，后人乘凉”就是这个道理。为了维持这美丽而和谐的一幕，你背后的“潜力股”正式拉下了帷幕，你准备好了吗？\n　　（文/一笑在山水之间）', 45, 6, 2134673, '2023-06-13 16:08:00', '2023-06-13 16:08:00', 1, NULL);
INSERT INTO `article` VALUES (66, '将雪', '　　一推开那一扇门，一股寒风便拂面而来，我不禁打了个哆嗦，拢了拢外衣。我看见很多七八岁的小孩子们在雪地里面呼喊着奔跑着，他们在玩儿打雪仗。\n　　我不停的四处张望着，其实我自己也不知道自己到底在寻找着什么。终于，在入夜时，我看见了:那个头上扎着两个小辫子的女孩儿和她的弟弟正在自家的门前合力堆着一个小雪人儿。\n　　不得不说，那真的是一个很小的雪人，只有巴掌大小。她和弟弟一人滚了一个小雪球，把两个雪球拼在一起，就成了小雪人的脑袋和身子。她的弟弟掰了两节细细的树枝，插在雪人的身上作为它的手。小雪人看起来还是有模有样的。\n　　她高兴的对弟弟说:“太好啦！我们完成了！爸爸妈妈回来了看见这个小雪人肯定会很开心！”弟弟也高兴的笑了。姐弟俩的爸爸妈妈去县里面购买货物了，留她和弟弟在家里面看家。\n　　夜里弟弟趴在桌子上睡着了，她坐在门口眼巴巴的望着，她念着:“爸爸妈妈怎么还没有回来？”夜色之中，只有片片飘落的雪花静静的倾听着她的嘟囔。我看着小女孩微微嘟起的嘴巴，笑着关上了门。\n　　推开那扇门，我看见那个扎着马尾辫的女孩儿，她在组织学校举行的拔河比赛中受了伤。两个好友搀扶着她去医务室。途中遇到隔壁班的一个男生，他二话不说，背起她就往医务室去。\n　　她满心感动，结果紧接着就听见那个男生说:“嗨！你应该减肥了。”两个好友听后在一旁哈哈大笑。她深吸一口气后，刚刚的感动荡然无存，她毫不犹豫地把他拉入了死党的名单。\n　　下了晚自习后，两个好友护送她回家，其中一个人背着并不轻的她，一个人打着伞。那一天夜里的雨很大，但她们三个人中，只有打伞的那个人淋湿了。\n　　那天夜里，她偷偷的告诉自己:在自己的往后余生中，她想要陪这两个人一起去看冬天的雪，一起去寻找深山中孤绽的寒梅。看着她在黑夜里闪着点点星光的眼眸，我笑着关上了门。\n　　推开那扇门，我看见那个剪着齐肩短发的女生，正坐在自己房间里的床上傻兮兮的笑着，她的身旁放着一条织好的淡蓝色围巾。她从初秋的时候就买了毛线，请教好友针法。终于赶在那个人的生日前织好了这条围巾。她想:在下第一场雪的时候他就可以戴上了。\n　　她将围巾仔细的叠好后，和一封信一起放进了精美的礼盒中，那封信里面写着她喜欢的诗人顾城的《门前》。她将礼盒装进了书包，关掉灯，甜甜的睡去了。看着她带着微笑的睡颜，我放轻脚步退了出来，轻轻的关上了那扇门。\n　　推开那扇门，我看见那个染着板栗色烫着小卷发的女生，正戴着耳机，耳机里面循环着轻音乐。她坐在落地窗前，埋头刷着考研英语。\n　　那一个个单词、一句句听力、一道道习题、一篇篇作文，在她的眼里都是一朵又一朵的雪花儿，她将它们一一采撷，等待着冬天的到来。看着她一脸认真的神情，心想:还是那么要强呀！我笑着摇了摇头，关上了那扇门。\n　　我推开那一扇又扇的回忆之门，我看见了一场又一场的雪，也看见了一个又一个的自己。我走出了回忆，将那些门一一关上，但那并不意味着我会将所有往事通通忘却。只是我知道:自己即将要推开另一扇门。因为，有一场雪已经悄悄动身。\n　　（文/西风）\n', 45, 6, 1462, '2023-06-13 16:08:19', '2023-06-13 16:08:19', 1, NULL);
INSERT INTO `article` VALUES (67, '小葫芦的天空下了雪', '　　正值青春年华的我，是一副狼狈不堪的面容，在同龄人里面我是上一辈。我该怎样去诉说。\n　　听不见曾经的童言无忌，现实把我狠狠的欺辱。开始祈祷，开始沦落。一切归零。你的财富，你的学业，你的朋友，还有你的亲人。有时候都不认识自己是谁，重新归零，开始生活。即使是这样还不够……\n　　偶尔我会很快乐，给每一个人打招呼，甚至是过路的人，就算不认识，我也会对他们笑，笑让我变得不知道谁是好人谁是坏人。回过头来才发现一切并不是自己想要的，原来活着是为了许多…\n　　今天小葫芦的天空又下了雪，我们没有去打雪仗，也没有堆雪人。没有声音特别安静，冷冷清清的城市，出行的人少了，汽车都慢悠悠的好像是感冒了冒着白色的气。所有的车子都穿上了棉袄。\n　　我们都安静下来，白色的雪花时而下着，时而停歇，有意或者无意。过了不一会太阳又漏了出来，慢慢的融化，我又渴望又害怕失去。剩下的只有寒冷。\n　　这样已经足够，是你让我想起了时常不时常想起的美好回忆，回忆中我又仿佛度过了无数个童年时光，梦到了儿时的玩伴，梦到了大冬天我们在雪地里奔跑的场景摔到了再起来，不会哭。继续跑下去。\n　　那时我们都小而且天真，眼里没有金钱没有房子，也没有车子，不会去聊网络上的花边新闻，不会有追星族。很简单，很简单……只有快乐的今天，不管明天的彩票是否中奖。\n　　在这物质繁华灯红酒绿的大都市，被生活所困扰的小葫芦，这样走下去会迷路吗？我会害怕，甚至痛苦……\n　　（文/小葫芦）', 45, 6, 123473, '2023-06-13 16:08:33', '2023-06-13 16:08:33', 1, NULL);
INSERT INTO `article` VALUES (68, '小雪思忆', '　　几多年都没有再见过雪花飘落的场景。就像那场童年的故乡飘雪，轻轻的落在我安眠的梦中，待清晨起来，寒冷的气息传进门来，将我惊醒，打开门一看，原来是昨夜下雪了。世界在雪的覆盖下，洁白而延伸的无边无际。\n　　走出门去，踏在云上，但那种雪的洁癖，绝不允许我去踩踏。它必然会发出反抗的声音，这是一种令人欢喜惹人怜爱的声音。但是童年的欢乐是奔跑，还有去拥抱这白雪茫茫的世界，谁也无暇顾及这雪的声音和想法。况且，这是我第一次真正得以去看一场雪，在我看来这也是我第一次拥有这个冬天。\n　　与以往不同的是，这个冬天，我期待一场雪的降临。对此，我已经等待了许久。因为在某一天，他和他的朋友谈起了一场雪，他的朋友是怎么样去拥有那场雪的。这既让他羡慕他的朋友，也让他觉得自己的冬天是可怜的。他从朋友的言语声中，觉得以前落在家门口前雪在哀叹着，在消失前的那一刻，遗留的一片，仿佛是在对他做最后的诉说。\n　　那年的冬天，雪来得有点猛烈。已经堆了好厚了。可是那是多厚，这个他可不知道。也不想去在意。他唯一要做的是，应该让这个带雪的季节，充满点乐趣。所以，大早他就决定了要出去体验雪花的欢乐。\n　　清晨走出门外，偶有风雪迎面扑来。他仰面去体验着雪花融化在脸颊的感觉。如果忘记了雪的寒冷，或许那就像是雪花的亲吻。带着手套出去，带着帽子，穿着厚厚的衣服，臃肿的样子，在雪花地上遗留了一串串足迹。他独自一个人在门外玩着雪，他没有堆过雪人，但是从朋友的口中知道，那定然也是一个人，或许就和自己一样。他就这样想着，或许那个雪人就是自己的玩伴。这是与父母不同的一个玩伴。至少，他不会骂人，而且也会赞同在雪的冬天就应该外出找寻乐趣，而不应该只是围坐在火炉旁。就这样，他强烈的认为他也应该拥有一个雪人。这样的话，他也可以同朋友说这个雪人的故事。或许朋友也会和他讲述这一个冬天朋友的故事，另外他也想要从朋友那里获得些夸耀或者是可以让他摆脱无聊的话。\n　　他在门外收集着雪，一把一把的。他把他放在地上，准备捏出一个雪人。当他开始捏的时候，他的父母百般劝诫他，可是他却没有理会，只是顾着捏出自己的雪人。在经过一番努力后，一个小小的雪人就已经成型了。只是两团圆圆的雪堆积在一起，他总觉得差一点什么，于是就随便用指甲抠了一下，就当作是眼睛鼻子和嘴巴了。或许这就是雪人吧，或许自己也就是和它一样，反正他也从来没有见过自己的样子。反正他已经有了一个像样的雪人了。这就值得开心一场。捏好后，他就因为寒冷而回到了家里，和父母一起围在火炉旁，享受着火带来的乐趣。父母总是在说着他不愿意听的话，当然有的话他也是似懂非懂，所以就想起了雪人。而在离开雪人之前，他不想让雪人被别人看到，已经被他藏起来了。而且也期待着那个雪人的复活。在他看来如果雪人要像他一样会说话，会走路，会和他一起玩耍，就必须要有等待的过程，并且这是他的父母不能看的，当然这也包括他。如果雪人没有复活，那就要接受雪人会融化的事实。\n　　后来，他只知道他睡了好久，当他醒来的时候，已经是晚上了。这时，他正在朋友的家里。他这才知道原来今天自己因为捏雪人而感冒了，所以就睡了一天。他的朋友家请客吃饭，父母就把他也带着去了，不过在吃饭的时候，他也没有醒来。在睡觉的时候，他看见了雪人，是的就是那个雪人，和他长相一样的雪人。他和他开心的玩耍了一天，他们在茫茫的雪地里肆无忌惮的奔跑，他们手牵着手，笑着。仿佛周围的一切都消失得无影无踪，只有茫茫的雪，还有前面无尽的道路。后来，似乎天就要黑了，雪人就开口要和他告别了。当雪人消失不见的时候，他才醒来。当他醒来的时候，眼神空洞而导致四处张望，似乎在找寻着什么，又似乎脑海里空空的，没有任何思绪。过了好一会儿，旁边的人忽然说了一句，就像是在提示他的父母似的，他已经醒来了。这时的他才从恍恍惚惚中清醒过来。\n　　他仔细的看了一下父母，就差点哭出了声。但是还是没有忍住，眼泪流了出来，哭声也就跟上了。父母奇怪的责骂着他，他在哭声中，含糊的说了句什么，父母并没有听清楚。也没有做太多的理会。只是要他立马不要哭，让他好好的说。他这是才清楚的说道，要回家去了，要回去看他捏的雪人。但是父母却告诉他，雪人已经消失了，早就融化了。父亲在中午的时候，就没有见到雪人了。他说我的雪人很大，他是化不完的。他骄傲的说着，以便让众人相信。\n　　最后，父母实在拗不过他，便就说要回家了。但是当他到那里的时候，雪人确实已经消失了。这时，他才相信父母的话，雪人确实消失了。雪人是否回家了，他并不敢问他们，因为这是他的秘密，同时，他也不想再听见父母和他说与他的想法不一样的话，他像既然他不想听，或许他想要的答案和方面说的不一样，那会让他受伤的。所以，他就不再去想，而是听父母的话，雪人是消失了，许是化了。他便只能什么话都不说，低着头走近父母。到了父母身边，就跟在父母后面慢慢的回到了家中，准备睡觉了。\n　　在夜晚，父母早已熟睡时，他独自醒来，暗自泪在想自己的雪人和父母说的雪人是不是一样的。还有父亲为了安抚他而说的要为他捏的雪人，会不会和他捏的那个一样呢？雪人复活的故事，是没有由来的，自己又为何会这样的执着呢？在一系列的思考中他睡下了。\n　　第二天，早晨起来的时候，雪依旧在下，父亲说要去捏雪人，他却拒绝了。或许是因为羞愧吧。在昨晚的困惑与今天早上醒来这一段时间里，他意识到父母的话是对的，他不知道为什么会这样认为，但是他就这样觉得。不过，他还有一丝的想法就是，如果雪人真像自己想的那样的话，那他的内心更是羞愧。所以，就算父亲真的捏好了雪人的时候，他都没有胆量再看一眼。\n　　从那以后，他再也没有捏过雪人。当朋友再次提起雪人的时候，他就不由自主的想起他自己捏的那个雪人。当其他人捏好雪人的时候，他也会去看。因为父母说的确实是对的。\n　　故乡那一年的雪，落在了童年的梦中。遗憾的是我已经许久没有见过一场像故乡那一年一样的雪了。这边的天空还有故乡也许久没有下雪了。此时的我只想去看一场雪。\n　　樱花落雪，柳絮飘雪，他乡的雪是浪漫的幻想，我也为之欣喜。只是这么多年没有见过雪的我，更希望见到一场真正的雪。再看看朋友捏的雪人。\n　　故乡的雪，如似好久没有下过了，我似乎也只在樱花落雪的时候，柳絮飘雪的时候，想起我牵过的那一双双手，还有故乡的那一场雪。怀念啊，我落在童年中的那一场雪在他乡的我等待着一场雪，孤寂的，惆怅的等待着。\n　　（文/丑奴）', 45, 6, 234637, '2023-06-13 16:08:53', '2023-06-13 16:08:53', 1, NULL);
INSERT INTO `article` VALUES (69, '岁月流逝的风景', '　　夕阳斜日，暮色低垂。清风拂过柳稍，白鹭掠过湖面。\n　　思念在梦中的花海，开满姹紫嫣红的陌上，回旋在弯月旖旎的星空，纤尘不染。松花酿酒、春水煎茶、山间茅舍、万卷藏书、研磨作画、吟哦风月。一份恬静，、一份悠然、一份惬意，忘却世间浮云，只留山林幽景。\n　　超凡脱俗？在繁忙的工作之余，怎能忘记心中的那份淡薄与宁和。我是凡人，不是雅士，我不是逃避生活，而是追寻那种清古禅意 的生活态度。暇余山中小偶，会三五老友，生一香炉，喝酒品茶，吟诗诵词，缓缓拨动琴弦，轻唱一曲离殇，又会把谁想起？昨日朱颜未改，今日青春转瞬，再回首，却已是身影斑驳。酒浓意愁，万物释然，什么功名利禄，世俗烦恼，早已随风飘逝\n　　鸟儿叫醒清晨，风儿带走醉意，阳光穿过树叶，透过晨雾洒在地上，奇花异草生机勃勃，在深山白云中，氤氲出婀娜的芳香。我追求、欣赏古代诗人们那种悠闲、飘逸的生活。借一处山坡，扎一圈竹竿篱笆，耕几垄菜田，天天看炊烟袅袅，听鸡鸣狗叫。偶有一片过云，洒下雨露打湿茅檐，远处的芭蕉“啪啪”作响。或山中采药，或浪里逐鱼，自由自在，清新洒脱，田园山水般的生活令人向往。“采菊东篱下，悠然见南山。”是一种意境，也是一种态度。\n　　纤纤红尘，星转斗移，岁月如白驹过隙，翩若惊鸿。轻倚时光的路口，风，静静徜徉，如诗般宁静；雾，淡淡飘散，如云般潇洒；心，点点温暖，如花般绽放。揽一缕晨风入怀，抚慰思绪的静寂；给一薄轻雾入画，淡化尘世繁华；捻一笺心语入诗，牵念时光的温暖。\n　　或许这是一种奢侈，但却魂牵梦绕。细雨打湿窗帘，将斑驳的时光缓缓地滋润。是谁的萧声又起，吹开了洁白似雪的茉莉和蟋蟀的吟鸣。是谁又在伏案夜耕，看锦绣文帛，听山河婉转。天道酬勤，万事皆出自然。那早起读书、暮观夕阳、月下抚琴、种云耕月的美景好像即在天边，又在眼前\n　　岁月流逝，温情不改。\n　　【作者的话】这与18号发表的《岁月流逝的风景》是同一作品。特此更正说明！\n　　（文/渔舟唱晚）', 45, 6, 257638, '2023-06-13 16:09:08', '2023-06-13 16:09:08', 1, NULL);
INSERT INTO `article` VALUES (70, '工业城风景', '　　提到风景，脑海瞬间冒起的是，蓝天白云飞鸟鸣，花红草绿树成荫。而今天我想讲的风景，无关风月，更加不可能景色宜人！\n　　工业城，顾名思义就知道。由来许多工厂聚集而成的一片区域，就叫做工业城。而今，我想讲讲工业城的风景，想讲讲我看到的四大奇景！\n　　一、\n　　早晨，楼道街角散布着匆忙的人们，他们有的飞奔，有的疾走，有的拥挤着买着早餐；有的边走边吃，遇到熟人，口里含糊不清的吐出一个:“早”字，还带着豆浆油条味，空出的手抓出手机瞥一眼时间，然后或脚步再加快，或再掏出一支烟点燃。\n　　那被世人形容的晨曦，太阳初升，万物苏醒，柔和的阳光洒落在城市的每个角落，熠熠生辉。却在这里变成了匆忙的脚步！\n　　二、\n　　一个简易的棚子，除去遮阳挡雨这功能外，绝对算不上美妙的风景，但就是这样一个地方，每天来的人络绎不绝。\n　　有的重装出席，拖着行李箱，提着塑胶桶；有的轻装从简，一把伞，一瓶水；更有甚者，过来溜达一圈就走了。\n　　工业区的招聘处，形形色色的人看着五花八门的职业，打听着工厂的各种消息，或介绍着自己各种技能。我看到有人如获重释的微笑；看到有人摇头不语的苦笑；看到有人犹豫不决的踌躇；看到有人匆匆一览后若有所思。\n　　这些形形色色的人们，望着自己，望着前方，寻找着自己到未来的落脚点！\n　　三\n　　你见过千军万马涌过，然后作鸟兽散的场景吗？我见过，天天见！\n　　下班的铃声一响，好像有股来自神秘的力量驱使着人们的身体，个个化身为龙，身手矫健。十分钟后寂静如夜，落针可闻。这种场景在下班时，在快餐店，在小卖部处处上演。\n　　我们下班时的争分夺秒，再配上整夜的发呆无聊，形成一种莫大的讽刺。\n　　四\n　　夜市，总是糟杂的，各种喊叫，各种嘶吼，但如果细品，你会听见家庭、爱情，友情。他们放肆的讲到当年，他们肆意的畅聊以后，只是对现在污言秽语。我看见夜市的上空形成了两张面孔，一张满脸慈祥透露出爱怜，一张凶神恶煞表现出憎恨。\n　　突然想起一首诗，用来做结尾吧！\n　　白日不到去，\n　　青春恰自来。\n　　苔花如米小，\n　　也学牡丹开。\n　　多少城市一角，连导航都找不到，\n　　多少人生，除却自己别人一无所知。\n　　（文/青蛙）', 45, 6, 23576, '2023-06-13 16:09:28', '2023-06-13 16:09:28', 1, NULL);
INSERT INTO `article` VALUES (71, '归途拾景', '　　云层很低，深冬的太阳露出笑脸闪烁着银色的光芒，薄薄的雾霭如轻纱飘渺，轻拥着车窗外的景物。经过一千多公里的长途跋涉，终于进入重庆地界了。\n　　汽车在高速公路上飞驰，却也是在崇山峻岭中穿梭。\n　　每次经过重庆秀山一带，那些长长短短的隧道，那些架设在大峡谷上的桥梁，顿时让人无限感慨，对人类智慧和文明的敬意油然而生。这些隧道，却又让我的心里暗自滋生出贪婪的欲望，多么想，所穿越的，是一道一道美丽的幸福时光，不管是在过去，还是在未来的某个时刻。\n　　放眼望去，前方是绵延的群山，那么容易让人误会走到了路的尽头。\n　　一座一座的大山，远处的墨绿，近处的青松苍翠，有枯黄的茅草和芦苇夹杂其中，带着草木衰败的气息，却并不让人感到悲哀，一枯一荣，本该是冬日里野草该有的样子。\n　　看得久了，渐生倦怠之感，路旁却突然窜出一棵或几棵不知名的掉光了叶子的树，那些光秃秃的银灰色的枝丫，孤寂，清瘦，在冷风里摇曳。\n　　春天已经在招手，那些树，积攒了一个冬天的力量，在它的身体里，一定潜伏了最美的新绿。\n　　（文/晚霞映风铃）', 45, 6, 3275678, '2023-06-13 16:09:49', '2023-06-13 16:09:49', 1, NULL);
INSERT INTO `article` VALUES (72, '心若无尘，落雪听禅', '　　晨起天未雪，不禁心生遗憾，恰似严寒漫天，冷雨潇潇，远山近水失逍遥的遗憾。\n　　很喜欢在飞雪连天的时候，盈一眸期盼，书一怀静暖，看清简如素的日子，披雪为裳，看清新恬淡的光阴，静坐听雪。世间暂别万丈红尘的喧嚣，心底，恍然，平复了一波未平一波又起的年轻的潮。\n　　折行于生活阡陌，俗世轻尘，繁华乱花早已遮蔽眼眸清影；名利纷争，蝇营狗苟早已放逐初心；尘世，尔虞我诈，勾心斗角渐次唤醒沉睡的邪性……于是，心原期待一场雪，期待在簌簌直落的白雪面前，心灵放空，清影乍现，初心塑性，邪念浅葬，只有那份遗世独存的旷达与纯净，慰藉我们那颗饱经风霜的心。心静，身安，身安，禅起。\n　　或许，生命的旅途会有不期而遇的欣喜，会有擦肩而过的遗恨，也会有痛彻心扉的清醒……但在雪的世界，一片白羽会拂去世间无奈，片片飞絮会填满心灵的千沟万壑，这一切温暖的迹象，如雪中一树梅开，淡扫岁月浓妆，敞开心扉，迎春踏来。\n　　远远凝望，红尘驿站，总有悲喜交接，那曾经美好未经点燃便走向枯败。光阴渡口，总有旅人正愁眉徘徊，生命向远，若眼眸落花不散，何曾担忧心灵的云淡风轻？一笺云水，旖旎成一曲花开花落；半帘幽梦，浅淡成一树梨落缱绻。当心灵暗影挥鞭，留驻指尖的生命章节，写下的并不全是沧桑，还有那洁白似雪的相逢，还有那如雪转逝的辞别……\n　　世事转身，浅笑，嫣然。\n　　在无雪的日子中修行，在雪来的岁月中静安，心会在辗转中历练，身也会在期盼中悠然，纵使凋零的昨天已埋藏了盛开的美好，我们依然也会在迎来的日子里，雕琢一季明媚的莲。\n　　人生本不是一卷完整的画册，其中某些章节可能被撕掉，断片，那也无须困扰于心，久久牵念。如若心无尘，落雪便是禅。因为，生命所有的故事都会在岁月的素简上泛黄，朽掉，消散，直至如雪，如尘，如烟……\n　　（文/*闲坐等清风*）', 45, 6, 47842, '2023-06-13 16:10:10', '2023-06-13 16:10:10', 1, NULL);
INSERT INTO `article` VALUES (73, '云台山游记', '　　利用十一长假里，我们全家一起到云台山游玩。早就听说过云台山风景独特，是国家级风景旅游区，是国家级森林公园，还是国家自然遗产保护区和国家级猕猴自然保护区。这样一个集特色风景于一体的风景名胜区，自然让人向往。能够到那里去旅游，我心里当然是非常高兴。\n　　云台山位于河南省焦作市修武县境内，总面积240平方公里，主要有红石峡、潭瀑峡、泉瀑峡、茱萸峰、叠彩洞、猕猴谷、子房湖、万善寺、百家岩、青龙峡、峰林峡等景点，是国家首批5A级旅游景区。\n　　为避开人流高峰，我们9月30日就随团出发了，坐了6个小时的大巴，上午11点来到云台风景区，车在景区门前停下，大家草草吃了点饭，就开始进入景区向红石峡进发。\n　　红石峡又称温盘峪，因遍布红石而得名，为华夏第一奇峡。此景区集秀、幽、雄、险于一身，泉、瀑、溪、潭于一谷，素来享有“盆景峡谷”的美誉。这里外旷内幽，奇景深藏，两岸峭壁山石秀丽，仿佛鬼斧神工雕凿而成的一个巨大盆景，又似名山大川的浓缩，园林专家称之为“自然山水精品画廊”\n　　进入峡谷，崖壁通体的赤红色，故称“红石峡”。真是人在绝壁上行走，水在峡谷中奔流。谷里“白龙潭”、“黄龙潭”、“青龙潭”、“黑龙潭”、“卧龙潭”、“眠龙潭”、“醒龙潭”、“子龙潭”、“游龙潭”汇成“九龙溪”。还有“幽瀑”、“穿石洞”、“相吻石”、“双狮汲水”、“孔雀开屏”、“棋盘山”等景观。谷口南端有一狭窄的峡谷称为“一线天”，下面是瀑高50余米的白龙瀑布。\n　　明代怀庆知府徐以贞曾写诗“何年鬼斧劈层崖，鸟翼飞来一线开。斜阳在山归意懒，不堪回首重徘徊。”来赞扬景区雄险之美。\n　　出了红石峡，坐景区大巴到下一个泉瀑峡时太阳就快落山了。夕阳的余晖洒满了泉瀑峡，只见这里山雄水秀，峰高瀑急，单级落差314米的华夏第一高瀑“云台天瀑”就位于泉瀑峡的尽头。我们沿着崎岖的山路往上攀登等到“云台天瀑”前，看到的是它上吻蓝天，下蹈石坪，宛若银河飞落，恰似擎天玉柱，蔚为壮观。\n　　泉瀑峡山势高峻挺拔，水流急湍深邃。沿峡谷逆水而上，多孔泉、私语泉、幽潭、吟龙瀑等景观将我们带入了一个如梦如幻的人间仙境。只是黄昏降临，我们只得随最后一批下山的游人匆匆忙忙往回赶。\n　　第二天一早，我们随第一批游客进入云台山景区，我们首先看到的是子房湖。湖面波光潋滟，湖水清澈幽静，湖周峰峦起伏。\n　　接着进入猕猴谷，谷内有多个野生太行猕猴种群，猕猴是国家二级保护动物。善于攀援，喜欢跳跃，行动敏捷，形体俊美，模仿性强。谷内群峰竞秀，依山傍水，游人在这里享受优美山水风光的同时，还可以体验到人与动物的和谐相处，有个别游人就拿食物挑逗玩耍它。\n　　第三站是看潭瀑峡。这里称华夏第一秀水，又名小寨沟，是云台山峡谷极品的主要代表，谷内风光怡人，宛若江南。“三步一泉、五步一瀑、十瀑一潭”是潭瀑峡秀美风光的真实写照。在这里，我欣赏到耳鬓厮磨、窃窃私语的情人瀑；四季长流、珠帘高挂的水帘洞；五谷丰登、六畜兴旺的丰收图；还有龙凤呈祥的龙凤壁；宛如仙子的蝴蝶石；石砚磨穿的洗砚池。经专家考证，潭瀑峡内 的不老泉集太行夏雨冬雪，渗漏流动50余公里，是不可多得的优质矿泉水。\n　　在去茱萸峰的路上，我们坐车游览了叠彩洞。此洞是当地人民发扬“愚公移山”精神，从1977年至1987年，历时十年战天斗地的杰作。它由大小19个洞组成，隧洞全长4831米，上下落差912米，洞内均为180度的转弯，车辆在此每行走百米，海拔平均上升5米。首尾相连，曲洞连环，形成了一道奇异诱人、耐人寻味的独特风景线。\n　　上午11点，为了爬上万善寺和最高峰茱萸峰，我们先吃完携带的食物增加能量，又喝足水。相互搀扶，走走歇歇，向上奋力攀登，半个小时的光景先登上万山寺，个个都累得气喘吁吁。\n　　万善寺始建于明朝万历年间，当年选择云台山建寺，有位居四方中央、土生万物、万法归宗之意。四百多年来，经过历朝历代，特别是近几十年的几次扩建翻修，此寺才形成了现在的规模。山以寺灵，寺以山名，此寺常年香火不断。\n　　茱萸峰是历代文人墨客、僧道修行的圣地，药王孙思邈也曾在此处采药炼丹。这里有千年名树红豆杉、五角枫树，森林覆盖率高达93%，有“天然氧吧”之美誉。我们脚踏千阶云梯栈道，手扶挂满金锁红布的铁链，走走停停，终于登上了海拔1308米的茱萸顶峰。\n　　放眼望去，但见群山连绵，峰涌云动，天高雾绕，空旷辽阔。唐代诗人王维曾登临此峰，写下“独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人”的千古绝唱。\n　　游完景区，我们在山下美食了一顿陕西的羊肉泡馍，那真是味美。云台山之游不虚此行！\n　　作者：张照准，青年作家。笔名：紫荆藤、紫金藤等，已发表作品20万字，供职于临商银行。', 45, 6, 8356457, '2023-06-13 16:10:30', '2023-06-13 16:10:30', 1, NULL);
INSERT INTO `article` VALUES (74, '月色西塘', '　　微风和畅，杏花春雨，轻轻地我来了，梦中的西塘。\n　　江南多古镇，江南的水土孕育了温润、淡泊、灵秀与优雅，小桥流水，斗拱飞檐，粉墙黛瓦。温婉的乡风，温厚的世风，温淳的民风，古镇的安居一隅总让人充满遐想，心驰神往。\n　　车达西塘，已然黄昏。未及梳洗，携一身的疲倦和一路的风尘，奔向心中梦幻的门廊。高大的麻石牌坊含笑矗立，拥我入怀。满街的霓虹灯亦打扮完毕，盛装以待。穿过巷口的栅栏，自计家弄入镇走上西街。一过安境桥，满街的市井便送我一个措手不及的沸腾。长而窄的塘东街密布着林林总总的店，蠕动着摩肩接踵的人。芡实糕的清香、龙蹄红曲的油香、油炸豆腐干的臭香，各种各样混杂在一起的味道争先恐后地扑向人们的鼻尖。老街两边是古朴而典雅的民居，造型不一，大多为明清风格。西塘人曾自诩这里是秦汉的土地唐宋的镇，明清的建筑现代的人。也许是为了印证他们所言非虚，在江南瓦当陈列馆里，历代造型各异的瓦当用躯体展示了江南的精致与尔雅。在根雕艺术馆，一代艺术大师张正用不同凡响的匠心向人们演绎了根雕的虬劲之美。当我们得知那一飞冲天的雄鹰竟然孕育自一段枯朽的树根，不得不对大师化腐朽为神奇的造化之功欣然一叹。西园一如大多数江南的园林玲珑而别致，太湖石的瘦、皱、漏、透虽然费尽了工匠的心思，却很难赢得游人的青眼。毕竟，大多数游客并没有米南宫那样如炬的目光，纵“玉玲珑”“冠之峰”在前，恐怕亦不识其隽永与飘逸。醉园的布局与西园各异，但骨子里的神韵俨然近世的表亲。这里应该是刘伶、李白的乐园，绵长醇厚的黄酒未必能怡然他们的诗情，真正合口味的恰是那浓烈且不失清和的“半朵悠莲”。\n　　白天的西塘是喧闹的世界，那份嘈杂和市井全然没有江南名媛的优雅。到了晚上，虽然到处灯火通明、霓虹顾盼，不时传来的打击乐的尖叫还是辜负了爵士的内涵。直到更深露冷，外面的喧嚣仿佛才安然倦去。或许是生床难眠，抑或是惦念着月下的西塘，我窥意难忍，披衣下床，步出临流而筑的客栈。\n　　客栈在石皮弄，弄堂地面的薄石并不让人胆战心惊，倒是弄堂口“石皮弄”三个墨绿色的汉隶大字虽然不事声张，却是吓人一跳。跨过环秀桥，便是闻名遐迩的烟雨长廊了。我到过泰山之巅的天街，亦走过长荡湖中的水街，然而，行走于这带顶的廊街却还是第一次。也许是白天的喧腾过甚，夜色中的长廊安静而温柔。小河两岸早已是灯火全无，含情脉脉的是那满天的朗月。长廊内自然无法接待月华，不过，静坐在河边古朴的条椅上，似乎还可听到广寒宫外伐桂的斧声。月光下的送子来凤桥分外巍峨，驻足其间，两岸鳞次栉比的粉墙黛瓦臣伏脚下，让人颇为顾盼自雄。桥下的小河微波不兴，纵使有徐志摩的浓烈也激不起一丝的波澜。波光潋滟中，不时闪烁的是西施的羞涩和嫦娥的初恋。\n　　月光是那样的朗，如水，似银，公平而均匀。它曾照过在煤屑小路上散步的朱自清的荷塘，也曾让诗仙于半梦半醒之中羽化。小杜宿酒未醒，二十四桥的箫声并不遥远，漶漫不清的是那玉人的指法。谢希逸的《月赋》不宜朗读，一不小心便会惹得嫦娥皱眉或陈王流泪。东坡的脚步早已蹒跚，即使伫立于廊桥绝顶，思念的目光怎看到彭城？带顶的长街寂静无声，我在这长长的阴影里孑然独行。漫天的月华任我放肆地呼吸，无需桨声灯影，无需美酒佳人，举杯相邀，唯有这月才是我永恒的情人。\n　　长廊的转角处是永宁桥，桥下，一只修长的乌篷船系泊在临水的柳下。船两边支出的木桩上，蜷缩着几只黑色的鸬鹚。它们的头深埋于翅下，分明在做着各自青春的梦。突然，一只娇小的河灯从不远处飘来，粉红色的荷花暧昧而朦胧。长发披肩的女子想必在蒲松龄的梦里安眠，是谁于这朗月之下，为投江的屈子抑或捕月的诗仙招魂？或许是三百年前的缘分，这小小的河灯竟施施然飘到了我的脚下，溅得毫无准备的我满眼的相思和一脸的乡愁。\n　　折身而返，我不知道自己的脚步是否尽量地轻柔，总有些提心吊胆。月下的西塘已然熟睡，宛若怀春的少女，多情而温婉，想必那梦也分外的轻盈。复过送子来凤桥，回首寻觅，那粉色的精灵已不见踪影，倒是这春夜的河面上竟起了薄雾，在这满天的朗月之下，如思如诗，如纱如梦……', 45, 6, 368356, '2023-06-13 16:10:48', '2023-06-13 16:10:48', 1, NULL);
INSERT INTO `article` VALUES (75, '腊梅花开又一年', '　　岁月的脚步迈进了冬天，无数片落叶在深秋里堆积，又被狂啸的寒风吹散飘远。\n　　今年冬天似乎是个暖冬：2019号列车已经到达终点站，但气温依旧暖暖的；前段时间虽然也阴雨绵绵，但本该来的冰雪天，不知被什么耽搁了，似乎还姗姗在路上。\n　　年前，小区行道路旁树上的黄叶依旧满满，偶尔随风飘落几叶，轻盈得像翩翩的蝴蝶；几株腊梅，依旧故我，枝上零零落落的挂着几片残叶，一点也没有脱颖而出、生命力爆表的迹象。“今年腊梅会开吗？”每当我经过那几丛腊梅时，我多会瞥上一眼，心里问上一句。\n　　这几天，寒风似乎突然醒了，汹汹地赶了过来，发着“呼呼”的声响，气温一下子降了好多。寒风扫荡着树上残留的黄叶，把它们卷起来抛向天空，然后狠狠地砸下大地。树叶被卷起来，旋转着，砸下来……真正意义上的冬天终于来了，阔叶树的树枝上已是寸叶不生，四周的景物显得格外萧瑟凋零；外出的人们，则把自己包裹得严严的……\n　　寒风中似乎夹有一股淡淡的香味，我使劲地嗅了嗅，嗯，不错，淡淡的，似有似无的，不注意，还真闻不到！我扫描一下平时一直被关注的那几株腊梅树，哟，枝上骨嘟嘟缀着点点黄花。哦，是腊梅花开了，腊梅花终于开了。\n　　“墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。”“墙角”的地点，应当转换成路旁，梅花立在僻静的小路边，迎着凛冽的寒风静静地开放，给路人送去淡淡的幽香。小路边这个环境，不引人注目，不易为人赏识；“独自开”，不媚俗，不迎合。\n　　腊梅花开了！香气弥漫，脚步不自觉地靠近。梅星点点，掩映于片片恋枝的枯叶之间。树不大，也就三尺多高，可一树的黄花，或含苞，或开放，晶莹剔透。\n　　树枝上就像黏着无数小酒盅，那淡淡的芳香就是从这些酒盅里散发出来的。细瞧“酒盅”里面，似乎并没有什么；然而，它也有花蕊，只是紧挨在花冠的底部，微微凸起一个半圆形的仍然是金黄色的小球，幽香就是在这里酿造！\n　　“香中别有韵，清极不知寒。”实在的，这几丛腊梅点亮了小区的人行道，使人顿觉生机勃勃，严冬带来的寂寥似乎被扫荡一清。\n　　梅花自有自己的活法，她无意炫耀自己，也不肯媚俗和招蜂引蝶；既不与争奇斗艳的百花争夺春色，也不与菊花分享秋色，而是选择寒冽的冬天孤独地开放。\n　　“梅花喜欢漫天雪”，“众芳摇落独喧妍”，“ 冰雪林中著此身，不同桃李混芳尘”，她傲然独立，品质不凡；梅花香自苦寒来，“不经一番寒彻骨，怎得梅花扑鼻香”，她“疏影横斜”“暗香浮动”，无论是姿态抑或是香气，都是那么地娴静和典雅；它毫不张扬，香气清远而不袭人，花瓣盛开却不忘及时收敛、留以余地；一簇簇、一朵朵，看着热闹却无不素面朝下、向土地俯首致意……\n　　虽然，“梅须逊雪三分白”，但是“雪却输梅一段香”；她品性高洁凛然，坚持自我，不忘初心；“雪虐风号愈凛然， 花中气节最高坚”，“更无花态度，全有雪精神”，“零落成泥碾作尘，只有香如故”；她勇于直面惨淡的人生，自有高歌一曲飘零去，自留春意在人间的壮士情怀:“过时自会飘零去，耻向东君更乞怜”，“俏也不争春，只把春来报”，品性多么高洁！\n　　腊梅的品性，天越冷，它越旺；地越冻，它越香：那股子倔强的怪脾气，也只有腊梅才会欣然，才会拥有。\n　　在中国传统文化中，梅以它的高洁志行、不屈邪、清雅脱俗、忠贞不渝的品性，给人以立志奋发的激励。在严寒中，梅开百花之先，独天下而春，深为诗人、画家所喜爱。“梅、兰、竹、菊”，花中君子；以君子名之，一点不为过。\n　　大自然孕育了春天的灿烂，促成了夏天的繁荣，造就了秋天的丰收，也没有冷落冬天。金黄的腊梅花装点着萧瑟的小路，送给人们幽幽的芳香，让人们感受春的气息，享受大自然的生机，体味着大自然包孕的生命感悟。\n　　那遗世独立的腊梅是爱冬的，只有冬才能给她带来与雪相逢的机缘。梅花是孤独的，梅花也是幸运的；梅花凌寒独自开，寂寞守候雪的到来。“雪”也从不爽约，总是如期而至。\n　　是梅的执着，让“梅”“雪”重演一场轰轰烈烈的“迎春”之戏。“不信但看千万树，东风吹着便成春”，诚哉，斯言！\n　　腊梅花开又一年，冬去春又来！', 45, 7, 48465, '2023-06-13 16:11:05', '2023-06-13 16:11:05', 1, NULL);
INSERT INTO `article` VALUES (76, '带着往事去听雨', '　　在这温柔得令人疼痛的寒冬，黄叶随风上下，摇曳出一种撼人的生命律动。无数的往事在泪光中闪烁，回忆忍不住伸出手臂，将爱的梦幻轻轻地挽起。\n　　犹记得那时候黄昏的柔霭，淹没了白天的纷纷扰扰，你像一朵清馨而又新鲜的小芽，蕴藏在我最深的内心，如同音乐蕴藏在长长的风笛中。月光飘落，我和你坐在院子，穆然无言凝望那一片片轻柔的月色，在莹白中，院子外的林木都淹没在发亮的波澜里。如小舟悠然浮起，浮向似乎很近又似乎很远的青天，石阶在月光下被落花堆积得如同玉砌一般。\n　　我在这种静穆中有种哭泣的冲动。你的脸色谦和、刚毅、温柔。你黑玉般的眸光照耀着我内心的忧伤。我双手从背后轻轻地环抱着你，脸贴着你宽阔的后背，哽咽道：我心里好难受，我心里好痛。你对我说，我知道你心里痛，我知道你难受。去爬山吧，爬山能让你快乐！\n　　周末的黄昏，你会陪我去爬山，树木的绿色顽强地裂开暮色，坚持地维护着自己的色调。山从四面叠过来，一重一重地，汇聚成绿色的海洋，活鲜鲜的青色一刷刷地刷到我们的眼睛里，山头跟山头手拉着手，围成一个美丽无比的圈子。花瓣舒柔伸展，壮烈地燃响那欢愉的色彩。人行走在山中，忽然就有了被花蕊包围的感觉，那种柔和的，生长着的花蕊，使我嗅到了爱情甜蜜的芬芳。林间呼啸而过的松风，将我的心的每一个角落吹得饱满。\n　　我柔柔的须茎在风中探索，细弱地挣扎。走累了，你俯下身将我轻轻地抱起，我白色的长裙在你的身上像一道绵延起伏的山峦。或许，你刚刚将我抱在你心坎的那个位置吧。在爱的世界里，山水是花，天地是更大的优雅温婉的花，我们的爱情在山间遂挺然成甜美的花蕊。\n　　相恋的日子，我们总是聚少离多，如同两岸。我们之间似乎隔离着一条莽莽苍苍的河流。若是相聚的那个夜晚，我会拧亮一盏昏黄的台灯，在楼上听雨、听风，静静地等你回来。绵绵不绝的雨声滴答滴答，寥落而美丽。\n　　我数着雨声，像数着自己热烈的心跳。我从阳台上望着你的归家之路，夜色被我内心纤纤约约的小触须给抖乱了，乱得很鲜活。窗外的树叶在等待中渐渐醇化，醉红慢慢地飞旋，把惹人怜爱的红意都荡漾到小室中来。晚上，我们吃着简单的晚餐，你听我叨叨絮絮，我听你说着工作中的烦心事，平凡生活里的深情切意，却有着一种令人落泪的温柔。\n　　吃完晚饭后，我为你泡上一杯香醇的茶，并且很慎重地斟在一只洁白温暖的厚瓷杯里，带动一个美丽温婉的夜晚。有时，在静静的灯光下，我们会共同品读一本书，品读书里绝尘而又舒坦的优美。\n　　犹记得，雨巷悠长，烟火幽香。你陪我走过那些飘雨的日子，满街的伞盛放如朵朵湿菌。寒流将夜色凝冻了，寂然如一块黯黑的寒玉。你一手撑伞，一手拥着我，说：我愿意为你一生遮风挡雨。听到你这话，我的心瞬间像一座喷泉，在雨水中涌溢着七彩的水珠儿, 美丽的希冀盘旋而飞舞，采撷无穷的幸福。\n　　我的眼睛里凝聚了美丽纯净的光芒。我在雨中里数着飘零的花朵，身畔有雨花在缤纷，年轻驿动的心在轻风里飞扬。我将自己柔长的卷发和肌肤交给漫天的淋淋漓漓，然后向你的唇上索要凉凉甜甜的雨水。\n　　一饮一啄的牵情，贴向生活，贴向平凡。因为我很爱吃甜食，所以你经常给我买那种晒干的桂圆肉，一粒一粒地把壳剥好，再喂进我的嘴里。每当我张嘴的时候，我看到有一堆温柔的火焰从你的双眼中升起，我的脸上瞬间便蒸起千朵红云，你的呼吸呵得我好痒。你的头发在风里翻着浅黑的波浪，你的声音如同冬夜的音乐，把我暖暖地圈在一团遥远的烛光里。我忽然觉得，你的声音是圆柔婉艳最美的演奏。吃完桂圆肉，你将我无限温柔地拥入怀中，在你的怀里，我捂着嘴，小瓣小瓣地笑，笑开的脸蛋就像一朵颤抖在风中的向日葵。此时的天空，展示着非常干净又非常透明的蔚蓝。\n　　再美再长久的相遇，也会一样地结束，告别的时候，你轻轻地握住我的手，我将手从你的掌心中缓缓地抽离。道路两旁的木棉花一面盛开如锦，一面不停纷纷飘落。飞扬的尘埃里，你的背影渐渐模糊，我静默地看着命运将我们分开。\n　　如今，我独自倚着阳台的栏杆，披着一身温暖又有光泽的衣服，握一杯凉凉的白开水，再也不见你的身影。你不会再与我共食一只美满丰盈的白柚。那尘封的酒杯，已经记不清酌过多少欢乐？所有的花，都交给蝴蝶去点数。所有的蕊，都交给蜜蜂去采汁。所有的树，都交给风去宠爱。而我，交给在岁月中那渐渐老去的风铃。\n　　爱情终究是一个纤柔多愁的影子，淡淡的哀愁在雨里瓢零，乱簌簌地摇着，那柔柔的纤指抚弄着一束冰冷的琴弦，轻挑慢捻，触着的总是一片凄凉悲怆。\n　　原来，世事是可以在一回首之间成风成烟，原来一切都可以在笑谈间化作浅浅的梦痕。人潮汹涌的爱情海，一波复一波，一涛叠一涛，最终都会化为泡沫。\n　　我不再爱你，也不再相信爱情。岁月慢慢地将回忆的溪流愈流愈远，将一切交还给无言的星空，将一切都吹散得辽远。我或许是你生命中最轻最薄的一片羽毛，一直吹落到山的另一面。\n　　多年后，也许我们还会在这座城市见面，见了面之后，也许会问对方：你好吗？你也许会说起你温柔的妻子，我也许会说起我憨厚的丈夫。然后，我们也许会一起感慨，感慨当年我俩的恩爱最终被喂了狗。\n　　也许，再见面时，我会忍不住、习惯性地想去揪你的大耳朵，然后又惶恐地将手缩回来，因为突然意识到眼前的这个男人已是别人的丈夫。也许再见面时，你会想起我给你说的一句笑话：丈夫，一丈之内是自己的丈夫，一丈之外是别人的丈夫。\n　　岁月一掉头一去是风吹黑发，回首再来已是雪满白头。海蓝镶边的城市，依然有着晴艳艳的黄昏，我依然在这座令人屏息惊艳的小镇工作、生活。\n　　愿我今后的生活是这样的，没有爱情，没有太多绚丽的春花、没有太多飘浮的夏云、没有太多喧嚣的热闹，只有一份淡淡素朴的安静。', 45, 7, 3747237, '2023-06-13 16:11:22', '2023-06-13 16:11:22', 1, NULL);
INSERT INTO `article` VALUES (77, '雪夜里的感动', '　　雪夜里的感动\n　　文/心清无尘\n　　雪伴着雨下着，傍晚，雨似乎和春天有个约会，不再和雪缠绵，独自飘远，雪依然摆动着身姿飘舞……\n　　深夜零点，雪也进入了梦乡……\n　　我一人骑车在下班途中，看到结了冰的路面，心里直“打怵”，明晃晃的，再加上路上行驶的汽车灯光一照，格外刺眼，我骑着车在路上玩起了“杂技”，两脚拖地，左右摇摆，脚和车轮碰撞着路面，发出的“嘎吱嘎吱”声，就像伴奏的鼓点……\n　　十几分钟回家的路程，此时就像走两万五千里长征……似远非远的红绿灯忽亮忽暗，我知道，那是告诉我快要到家的信号。\n　　终于到了红绿灯路口，就要转弯了有种胜利的喜悦涌上心头……在转弯黑暗处有一个摇晃的身影，突然对我说：“前面路……路冻住了！骑车慢……慢点！” 在黑夜里，这种喝醉了酒走路摇摇晃晃的人我见多不怪了，我心里一楞，就是这一句简单的“酒话”着实让我感动了，我小心翼翼的骑着车连忙答应“谢谢哥！谢谢哥！”“慢点啊！……”声音还在远处回响着……放下车回到家，心里还一直暖烘烘的，为人着想，其实就是一种最大的善良！孤影灯下我为这位大哥深深祈祷：“寒冷雪夜，愿大哥能够平安回家，祝愿天下好人一生平安！”我久久地无法入眠……', 45, 7, 2378, '2023-06-13 16:11:40', '2023-06-13 16:11:40', 1, NULL);
INSERT INTO `article` VALUES (78, '再见了拜拜', '你好，很高兴见到你，你叫什么名字？再见', 74, 7, NULL, '2023-06-14 09:10:59', '2023-06-14 09:10:59', 1, NULL);
INSERT INTO `article` VALUES (79, '这是我的发布', '这是我的发布内容', 45, 2, NULL, '2023-06-14 16:45:17', '2023-06-14 16:45:17', 1, NULL);
INSERT INTO `article` VALUES (80, '这是我的发布', '这是我的发布内容', 45, 6, NULL, '2023-06-14 16:51:15', '2023-06-14 16:51:15', 1, NULL);
INSERT INTO `article` VALUES (81, '这是我的发布', '这是我的发布内容', 45, 6, NULL, '2023-06-14 16:52:58', '2023-06-14 16:52:58', 1, NULL);
INSERT INTO `article` VALUES (82, '这是文章的标题', '这是文章的内容', 45, 5, NULL, '2023-06-14 17:18:11', '2023-06-14 17:18:11', 1, NULL);

-- ----------------------------
-- Table structure for article_label
-- ----------------------------
DROP TABLE IF EXISTS `article_label`;
CREATE TABLE `article_label`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `article_id` int NULL DEFAULT NULL COMMENT '文章id',
  `label_id` int NULL DEFAULT NULL COMMENT '标签id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of article_label
-- ----------------------------

-- ----------------------------
-- Table structure for cai
-- ----------------------------
DROP TABLE IF EXISTS `cai`;
CREATE TABLE `cai`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `user_id` int NULL DEFAULT NULL COMMENT '用户id',
  `article_id` int NULL DEFAULT NULL COMMENT '文章id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1790 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cai
-- ----------------------------
INSERT INTO `cai` VALUES (1, 45, 12);
INSERT INTO `cai` VALUES (2, 53, 34);
INSERT INTO `cai` VALUES (3, 48, 39);
INSERT INTO `cai` VALUES (4, 52, 17);
INSERT INTO `cai` VALUES (5, 74, 27);
INSERT INTO `cai` VALUES (6, 47, 19);
INSERT INTO `cai` VALUES (7, 67, 17);
INSERT INTO `cai` VALUES (8, 59, 48);
INSERT INTO `cai` VALUES (9, 55, 43);
INSERT INTO `cai` VALUES (10, 48, 14);
INSERT INTO `cai` VALUES (11, 45, 46);
INSERT INTO `cai` VALUES (12, 59, 39);
INSERT INTO `cai` VALUES (13, 49, 36);
INSERT INTO `cai` VALUES (14, 65, 31);
INSERT INTO `cai` VALUES (15, 58, 41);
INSERT INTO `cai` VALUES (16, 62, 30);
INSERT INTO `cai` VALUES (17, 67, 19);
INSERT INTO `cai` VALUES (18, 68, 25);
INSERT INTO `cai` VALUES (19, 58, 19);
INSERT INTO `cai` VALUES (20, 61, 20);
INSERT INTO `cai` VALUES (21, 59, 40);
INSERT INTO `cai` VALUES (22, 54, 25);
INSERT INTO `cai` VALUES (23, 67, 41);
INSERT INTO `cai` VALUES (24, 62, 35);
INSERT INTO `cai` VALUES (25, 53, 35);
INSERT INTO `cai` VALUES (26, 51, 21);
INSERT INTO `cai` VALUES (27, 62, 17);
INSERT INTO `cai` VALUES (29, 47, 34);
INSERT INTO `cai` VALUES (30, 63, 26);
INSERT INTO `cai` VALUES (31, 46, 15);
INSERT INTO `cai` VALUES (32, 54, 21);
INSERT INTO `cai` VALUES (33, 53, 38);
INSERT INTO `cai` VALUES (34, 65, 24);
INSERT INTO `cai` VALUES (35, 63, 16);
INSERT INTO `cai` VALUES (36, 65, 12);
INSERT INTO `cai` VALUES (37, 46, 18);
INSERT INTO `cai` VALUES (38, 67, 22);
INSERT INTO `cai` VALUES (39, 47, 35);
INSERT INTO `cai` VALUES (40, 69, 20);
INSERT INTO `cai` VALUES (41, 66, 44);
INSERT INTO `cai` VALUES (42, 48, 13);
INSERT INTO `cai` VALUES (43, 69, 12);
INSERT INTO `cai` VALUES (44, 62, 48);
INSERT INTO `cai` VALUES (45, 74, 13);
INSERT INTO `cai` VALUES (46, 51, 47);
INSERT INTO `cai` VALUES (47, 48, 38);
INSERT INTO `cai` VALUES (48, 49, 40);
INSERT INTO `cai` VALUES (49, 50, 41);
INSERT INTO `cai` VALUES (50, 53, 14);
INSERT INTO `cai` VALUES (51, 60, 25);
INSERT INTO `cai` VALUES (52, 52, 18);
INSERT INTO `cai` VALUES (53, 49, 20);
INSERT INTO `cai` VALUES (54, 65, 40);
INSERT INTO `cai` VALUES (55, 64, 12);
INSERT INTO `cai` VALUES (56, 47, 26);
INSERT INTO `cai` VALUES (57, 65, 21);
INSERT INTO `cai` VALUES (58, 52, 27);
INSERT INTO `cai` VALUES (59, 55, 30);
INSERT INTO `cai` VALUES (60, 58, 39);
INSERT INTO `cai` VALUES (61, 55, 31);
INSERT INTO `cai` VALUES (62, 60, 12);
INSERT INTO `cai` VALUES (63, 59, 29);
INSERT INTO `cai` VALUES (64, 69, 39);
INSERT INTO `cai` VALUES (65, 49, 32);
INSERT INTO `cai` VALUES (66, 54, 47);
INSERT INTO `cai` VALUES (67, 65, 38);
INSERT INTO `cai` VALUES (68, 57, 48);
INSERT INTO `cai` VALUES (69, 63, 17);
INSERT INTO `cai` VALUES (70, 72, 14);
INSERT INTO `cai` VALUES (71, 62, 42);
INSERT INTO `cai` VALUES (72, 53, 47);
INSERT INTO `cai` VALUES (73, 71, 31);
INSERT INTO `cai` VALUES (74, 45, 30);
INSERT INTO `cai` VALUES (75, 55, 26);
INSERT INTO `cai` VALUES (76, 68, 43);
INSERT INTO `cai` VALUES (77, 68, 26);
INSERT INTO `cai` VALUES (78, 60, 32);
INSERT INTO `cai` VALUES (79, 48, 12);
INSERT INTO `cai` VALUES (82, 48, 25);
INSERT INTO `cai` VALUES (83, 58, 18);
INSERT INTO `cai` VALUES (84, 60, 13);
INSERT INTO `cai` VALUES (85, 66, 29);
INSERT INTO `cai` VALUES (86, 47, 16);
INSERT INTO `cai` VALUES (87, 54, 17);
INSERT INTO `cai` VALUES (88, 71, 47);
INSERT INTO `cai` VALUES (89, 45, 20);
INSERT INTO `cai` VALUES (90, 49, 15);
INSERT INTO `cai` VALUES (91, 45, 39);
INSERT INTO `cai` VALUES (92, 63, 46);
INSERT INTO `cai` VALUES (94, 57, 14);
INSERT INTO `cai` VALUES (95, 46, 12);
INSERT INTO `cai` VALUES (96, 74, 42);
INSERT INTO `cai` VALUES (97, 46, 44);
INSERT INTO `cai` VALUES (98, 50, 21);
INSERT INTO `cai` VALUES (99, 67, 49);
INSERT INTO `cai` VALUES (100, 66, 32);
INSERT INTO `cai` VALUES (101, 62, 23);
INSERT INTO `cai` VALUES (129, 68, 49);
INSERT INTO `cai` VALUES (130, 62, 49);
INSERT INTO `cai` VALUES (131, 51, 14);
INSERT INTO `cai` VALUES (132, 67, 31);
INSERT INTO `cai` VALUES (133, 54, 14);
INSERT INTO `cai` VALUES (136, 54, 36);
INSERT INTO `cai` VALUES (137, 55, 40);
INSERT INTO `cai` VALUES (138, 68, 34);
INSERT INTO `cai` VALUES (139, 63, 24);
INSERT INTO `cai` VALUES (140, 67, 44);
INSERT INTO `cai` VALUES (141, 73, 18);
INSERT INTO `cai` VALUES (142, 46, 38);
INSERT INTO `cai` VALUES (143, 54, 29);
INSERT INTO `cai` VALUES (144, 56, 33);
INSERT INTO `cai` VALUES (145, 64, 35);
INSERT INTO `cai` VALUES (146, 46, 27);
INSERT INTO `cai` VALUES (147, 73, 29);
INSERT INTO `cai` VALUES (148, 58, 47);
INSERT INTO `cai` VALUES (149, 54, 40);
INSERT INTO `cai` VALUES (150, 70, 46);
INSERT INTO `cai` VALUES (151, 46, 29);
INSERT INTO `cai` VALUES (152, 51, 35);
INSERT INTO `cai` VALUES (153, 58, 29);
INSERT INTO `cai` VALUES (154, 73, 26);
INSERT INTO `cai` VALUES (155, 45, 49);
INSERT INTO `cai` VALUES (156, 72, 32);
INSERT INTO `cai` VALUES (157, 72, 13);
INSERT INTO `cai` VALUES (158, 56, 42);
INSERT INTO `cai` VALUES (159, 71, 13);
INSERT INTO `cai` VALUES (160, 60, 27);
INSERT INTO `cai` VALUES (161, 60, 23);
INSERT INTO `cai` VALUES (162, 46, 21);
INSERT INTO `cai` VALUES (163, 50, 15);
INSERT INTO `cai` VALUES (164, 74, 32);
INSERT INTO `cai` VALUES (165, 69, 31);
INSERT INTO `cai` VALUES (167, 65, 27);
INSERT INTO `cai` VALUES (169, 53, 42);
INSERT INTO `cai` VALUES (170, 48, 19);
INSERT INTO `cai` VALUES (171, 65, 41);
INSERT INTO `cai` VALUES (172, 71, 14);
INSERT INTO `cai` VALUES (173, 65, 20);
INSERT INTO `cai` VALUES (174, 47, 39);
INSERT INTO `cai` VALUES (175, 57, 44);
INSERT INTO `cai` VALUES (177, 55, 39);
INSERT INTO `cai` VALUES (178, 58, 17);
INSERT INTO `cai` VALUES (180, 68, 42);
INSERT INTO `cai` VALUES (181, 64, 42);
INSERT INTO `cai` VALUES (182, 48, 18);
INSERT INTO `cai` VALUES (183, 61, 19);
INSERT INTO `cai` VALUES (184, 56, 23);
INSERT INTO `cai` VALUES (185, 56, 49);
INSERT INTO `cai` VALUES (186, 67, 40);
INSERT INTO `cai` VALUES (187, 61, 33);
INSERT INTO `cai` VALUES (188, 48, 45);
INSERT INTO `cai` VALUES (189, 47, 40);
INSERT INTO `cai` VALUES (190, 61, 31);
INSERT INTO `cai` VALUES (191, 70, 40);
INSERT INTO `cai` VALUES (192, 50, 35);
INSERT INTO `cai` VALUES (193, 63, 22);
INSERT INTO `cai` VALUES (194, 58, 28);
INSERT INTO `cai` VALUES (195, 70, 49);
INSERT INTO `cai` VALUES (196, 55, 41);
INSERT INTO `cai` VALUES (197, 71, 12);
INSERT INTO `cai` VALUES (199, 46, 14);
INSERT INTO `cai` VALUES (203, 59, 28);
INSERT INTO `cai` VALUES (204, 66, 23);
INSERT INTO `cai` VALUES (206, 68, 47);
INSERT INTO `cai` VALUES (207, 53, 39);
INSERT INTO `cai` VALUES (208, 64, 19);
INSERT INTO `cai` VALUES (209, 73, 17);
INSERT INTO `cai` VALUES (211, 46, 28);
INSERT INTO `cai` VALUES (212, 45, 43);
INSERT INTO `cai` VALUES (214, 73, 34);
INSERT INTO `cai` VALUES (215, 48, 42);
INSERT INTO `cai` VALUES (216, 65, 13);
INSERT INTO `cai` VALUES (217, 49, 35);
INSERT INTO `cai` VALUES (219, 59, 33);
INSERT INTO `cai` VALUES (220, 57, 28);
INSERT INTO `cai` VALUES (221, 71, 15);
INSERT INTO `cai` VALUES (222, 68, 39);
INSERT INTO `cai` VALUES (223, 53, 18);
INSERT INTO `cai` VALUES (224, 46, 41);
INSERT INTO `cai` VALUES (225, 65, 17);
INSERT INTO `cai` VALUES (226, 65, 49);
INSERT INTO `cai` VALUES (227, 70, 25);
INSERT INTO `cai` VALUES (228, 52, 15);
INSERT INTO `cai` VALUES (256, 67, 30);
INSERT INTO `cai` VALUES (257, 50, 28);
INSERT INTO `cai` VALUES (258, 64, 48);
INSERT INTO `cai` VALUES (259, 68, 16);
INSERT INTO `cai` VALUES (260, 52, 43);
INSERT INTO `cai` VALUES (262, 60, 19);
INSERT INTO `cai` VALUES (263, 59, 44);
INSERT INTO `cai` VALUES (264, 70, 37);
INSERT INTO `cai` VALUES (266, 59, 21);
INSERT INTO `cai` VALUES (267, 68, 17);
INSERT INTO `cai` VALUES (268, 55, 25);
INSERT INTO `cai` VALUES (269, 64, 23);
INSERT INTO `cai` VALUES (271, 72, 21);
INSERT INTO `cai` VALUES (272, 59, 37);
INSERT INTO `cai` VALUES (273, 71, 25);
INSERT INTO `cai` VALUES (274, 48, 33);
INSERT INTO `cai` VALUES (276, 53, 15);
INSERT INTO `cai` VALUES (277, 66, 20);
INSERT INTO `cai` VALUES (279, 69, 38);
INSERT INTO `cai` VALUES (280, 45, 14);
INSERT INTO `cai` VALUES (281, 50, 40);
INSERT INTO `cai` VALUES (282, 50, 37);
INSERT INTO `cai` VALUES (283, 68, 45);
INSERT INTO `cai` VALUES (284, 45, 33);
INSERT INTO `cai` VALUES (286, 67, 27);
INSERT INTO `cai` VALUES (287, 70, 48);
INSERT INTO `cai` VALUES (289, 48, 43);
INSERT INTO `cai` VALUES (291, 50, 23);
INSERT INTO `cai` VALUES (292, 45, 15);
INSERT INTO `cai` VALUES (293, 59, 17);
INSERT INTO `cai` VALUES (294, 54, 15);
INSERT INTO `cai` VALUES (295, 60, 22);
INSERT INTO `cai` VALUES (296, 72, 38);
INSERT INTO `cai` VALUES (298, 60, 49);
INSERT INTO `cai` VALUES (299, 55, 45);
INSERT INTO `cai` VALUES (300, 52, 37);
INSERT INTO `cai` VALUES (301, 62, 45);
INSERT INTO `cai` VALUES (302, 66, 46);
INSERT INTO `cai` VALUES (303, 55, 14);
INSERT INTO `cai` VALUES (304, 52, 13);
INSERT INTO `cai` VALUES (305, 59, 25);
INSERT INTO `cai` VALUES (306, 52, 20);
INSERT INTO `cai` VALUES (307, 54, 48);
INSERT INTO `cai` VALUES (308, 69, 22);
INSERT INTO `cai` VALUES (309, 70, 31);
INSERT INTO `cai` VALUES (310, 74, 25);
INSERT INTO `cai` VALUES (311, 70, 18);
INSERT INTO `cai` VALUES (312, 53, 49);
INSERT INTO `cai` VALUES (314, 59, 14);
INSERT INTO `cai` VALUES (315, 71, 19);
INSERT INTO `cai` VALUES (316, 56, 21);
INSERT INTO `cai` VALUES (317, 50, 17);
INSERT INTO `cai` VALUES (318, 51, 33);
INSERT INTO `cai` VALUES (319, 51, 25);
INSERT INTO `cai` VALUES (321, 70, 21);
INSERT INTO `cai` VALUES (323, 66, 24);
INSERT INTO `cai` VALUES (324, 57, 18);
INSERT INTO `cai` VALUES (325, 62, 26);
INSERT INTO `cai` VALUES (326, 48, 31);
INSERT INTO `cai` VALUES (327, 52, 34);
INSERT INTO `cai` VALUES (328, 53, 36);
INSERT INTO `cai` VALUES (330, 48, 27);
INSERT INTO `cai` VALUES (331, 64, 15);
INSERT INTO `cai` VALUES (332, 58, 12);
INSERT INTO `cai` VALUES (333, 65, 25);
INSERT INTO `cai` VALUES (335, 45, 29);
INSERT INTO `cai` VALUES (336, 51, 41);
INSERT INTO `cai` VALUES (337, 49, 28);
INSERT INTO `cai` VALUES (339, 65, 47);
INSERT INTO `cai` VALUES (340, 63, 25);
INSERT INTO `cai` VALUES (342, 47, 24);
INSERT INTO `cai` VALUES (343, 58, 23);
INSERT INTO `cai` VALUES (344, 48, 37);
INSERT INTO `cai` VALUES (345, 74, 45);
INSERT INTO `cai` VALUES (346, 58, 35);
INSERT INTO `cai` VALUES (347, 68, 12);
INSERT INTO `cai` VALUES (349, 62, 21);
INSERT INTO `cai` VALUES (350, 61, 46);
INSERT INTO `cai` VALUES (351, 74, 19);
INSERT INTO `cai` VALUES (352, 46, 35);
INSERT INTO `cai` VALUES (354, 68, 41);
INSERT INTO `cai` VALUES (384, 49, 46);
INSERT INTO `cai` VALUES (385, 47, 36);
INSERT INTO `cai` VALUES (386, 46, 22);
INSERT INTO `cai` VALUES (388, 53, 31);
INSERT INTO `cai` VALUES (389, 65, 43);
INSERT INTO `cai` VALUES (390, 50, 27);
INSERT INTO `cai` VALUES (391, 61, 28);
INSERT INTO `cai` VALUES (392, 61, 27);
INSERT INTO `cai` VALUES (394, 57, 21);
INSERT INTO `cai` VALUES (396, 72, 27);
INSERT INTO `cai` VALUES (397, 53, 16);
INSERT INTO `cai` VALUES (398, 68, 32);
INSERT INTO `cai` VALUES (399, 54, 49);
INSERT INTO `cai` VALUES (400, 45, 16);
INSERT INTO `cai` VALUES (401, 61, 24);
INSERT INTO `cai` VALUES (402, 45, 13);
INSERT INTO `cai` VALUES (403, 52, 14);
INSERT INTO `cai` VALUES (405, 48, 30);
INSERT INTO `cai` VALUES (406, 47, 13);
INSERT INTO `cai` VALUES (407, 71, 21);
INSERT INTO `cai` VALUES (408, 64, 33);
INSERT INTO `cai` VALUES (409, 69, 27);
INSERT INTO `cai` VALUES (410, 61, 30);
INSERT INTO `cai` VALUES (411, 70, 39);
INSERT INTO `cai` VALUES (412, 49, 31);
INSERT INTO `cai` VALUES (414, 70, 15);
INSERT INTO `cai` VALUES (416, 55, 18);
INSERT INTO `cai` VALUES (417, 69, 34);
INSERT INTO `cai` VALUES (419, 72, 23);
INSERT INTO `cai` VALUES (420, 65, 30);
INSERT INTO `cai` VALUES (421, 55, 27);
INSERT INTO `cai` VALUES (422, 72, 25);
INSERT INTO `cai` VALUES (424, 71, 29);
INSERT INTO `cai` VALUES (425, 65, 48);
INSERT INTO `cai` VALUES (426, 70, 24);
INSERT INTO `cai` VALUES (427, 49, 37);
INSERT INTO `cai` VALUES (431, 62, 33);
INSERT INTO `cai` VALUES (432, 47, 41);
INSERT INTO `cai` VALUES (433, 63, 39);
INSERT INTO `cai` VALUES (434, 67, 35);
INSERT INTO `cai` VALUES (435, 68, 18);
INSERT INTO `cai` VALUES (436, 57, 37);
INSERT INTO `cai` VALUES (438, 54, 27);
INSERT INTO `cai` VALUES (439, 48, 21);
INSERT INTO `cai` VALUES (440, 74, 18);
INSERT INTO `cai` VALUES (441, 72, 16);
INSERT INTO `cai` VALUES (442, 68, 35);
INSERT INTO `cai` VALUES (443, 65, 35);
INSERT INTO `cai` VALUES (444, 46, 26);
INSERT INTO `cai` VALUES (446, 48, 20);
INSERT INTO `cai` VALUES (447, 67, 16);
INSERT INTO `cai` VALUES (449, 54, 44);
INSERT INTO `cai` VALUES (450, 52, 38);
INSERT INTO `cai` VALUES (452, 61, 26);
INSERT INTO `cai` VALUES (453, 53, 24);
INSERT INTO `cai` VALUES (454, 67, 38);
INSERT INTO `cai` VALUES (455, 53, 25);
INSERT INTO `cai` VALUES (457, 66, 42);
INSERT INTO `cai` VALUES (458, 70, 44);
INSERT INTO `cai` VALUES (460, 54, 24);
INSERT INTO `cai` VALUES (462, 70, 43);
INSERT INTO `cai` VALUES (463, 61, 23);
INSERT INTO `cai` VALUES (464, 70, 22);
INSERT INTO `cai` VALUES (465, 72, 41);
INSERT INTO `cai` VALUES (467, 64, 34);
INSERT INTO `cai` VALUES (468, 47, 38);
INSERT INTO `cai` VALUES (469, 50, 42);
INSERT INTO `cai` VALUES (470, 58, 45);
INSERT INTO `cai` VALUES (471, 46, 36);
INSERT INTO `cai` VALUES (472, 74, 15);
INSERT INTO `cai` VALUES (473, 57, 42);
INSERT INTO `cai` VALUES (478, 49, 24);
INSERT INTO `cai` VALUES (479, 51, 13);
INSERT INTO `cai` VALUES (481, 67, 14);
INSERT INTO `cai` VALUES (482, 45, 47);
INSERT INTO `cai` VALUES (510, 62, 16);
INSERT INTO `cai` VALUES (511, 70, 45);
INSERT INTO `cai` VALUES (512, 71, 43);
INSERT INTO `cai` VALUES (513, 57, 35);
INSERT INTO `cai` VALUES (515, 72, 12);
INSERT INTO `cai` VALUES (517, 72, 20);
INSERT INTO `cai` VALUES (518, 55, 12);
INSERT INTO `cai` VALUES (520, 64, 17);
INSERT INTO `cai` VALUES (521, 67, 25);
INSERT INTO `cai` VALUES (522, 61, 35);
INSERT INTO `cai` VALUES (523, 60, 36);
INSERT INTO `cai` VALUES (524, 64, 25);
INSERT INTO `cai` VALUES (525, 71, 22);
INSERT INTO `cai` VALUES (527, 64, 22);
INSERT INTO `cai` VALUES (528, 58, 30);
INSERT INTO `cai` VALUES (531, 57, 26);
INSERT INTO `cai` VALUES (532, 63, 12);
INSERT INTO `cai` VALUES (533, 50, 43);
INSERT INTO `cai` VALUES (534, 62, 31);
INSERT INTO `cai` VALUES (535, 68, 27);
INSERT INTO `cai` VALUES (537, 73, 41);
INSERT INTO `cai` VALUES (538, 47, 17);
INSERT INTO `cai` VALUES (539, 57, 39);
INSERT INTO `cai` VALUES (540, 54, 26);
INSERT INTO `cai` VALUES (542, 68, 13);
INSERT INTO `cai` VALUES (547, 68, 24);
INSERT INTO `cai` VALUES (549, 65, 23);
INSERT INTO `cai` VALUES (550, 56, 14);
INSERT INTO `cai` VALUES (552, 49, 17);
INSERT INTO `cai` VALUES (553, 55, 22);
INSERT INTO `cai` VALUES (555, 49, 34);
INSERT INTO `cai` VALUES (556, 60, 42);
INSERT INTO `cai` VALUES (557, 57, 38);
INSERT INTO `cai` VALUES (560, 50, 45);
INSERT INTO `cai` VALUES (562, 47, 43);
INSERT INTO `cai` VALUES (563, 73, 23);
INSERT INTO `cai` VALUES (566, 56, 19);
INSERT INTO `cai` VALUES (567, 71, 42);
INSERT INTO `cai` VALUES (570, 56, 22);
INSERT INTO `cai` VALUES (571, 52, 25);
INSERT INTO `cai` VALUES (572, 48, 32);
INSERT INTO `cai` VALUES (573, 53, 43);
INSERT INTO `cai` VALUES (574, 53, 46);
INSERT INTO `cai` VALUES (576, 72, 43);
INSERT INTO `cai` VALUES (577, 58, 42);
INSERT INTO `cai` VALUES (580, 60, 24);
INSERT INTO `cai` VALUES (583, 50, 29);
INSERT INTO `cai` VALUES (584, 66, 18);
INSERT INTO `cai` VALUES (586, 49, 45);
INSERT INTO `cai` VALUES (588, 55, 35);
INSERT INTO `cai` VALUES (589, 45, 24);
INSERT INTO `cai` VALUES (590, 61, 38);
INSERT INTO `cai` VALUES (591, 71, 26);
INSERT INTO `cai` VALUES (593, 45, 34);
INSERT INTO `cai` VALUES (594, 70, 33);
INSERT INTO `cai` VALUES (595, 52, 30);
INSERT INTO `cai` VALUES (596, 66, 15);
INSERT INTO `cai` VALUES (597, 53, 19);
INSERT INTO `cai` VALUES (600, 48, 40);
INSERT INTO `cai` VALUES (601, 56, 36);
INSERT INTO `cai` VALUES (602, 46, 24);
INSERT INTO `cai` VALUES (606, 72, 29);
INSERT INTO `cai` VALUES (607, 62, 34);
INSERT INTO `cai` VALUES (608, 51, 22);
INSERT INTO `cai` VALUES (609, 66, 41);
INSERT INTO `cai` VALUES (637, 65, 15);
INSERT INTO `cai` VALUES (638, 58, 49);
INSERT INTO `cai` VALUES (644, 55, 47);
INSERT INTO `cai` VALUES (646, 45, 21);
INSERT INTO `cai` VALUES (648, 65, 33);
INSERT INTO `cai` VALUES (649, 71, 37);
INSERT INTO `cai` VALUES (650, 66, 35);
INSERT INTO `cai` VALUES (651, 73, 42);
INSERT INTO `cai` VALUES (652, 51, 38);
INSERT INTO `cai` VALUES (654, 45, 31);
INSERT INTO `cai` VALUES (656, 69, 33);
INSERT INTO `cai` VALUES (657, 55, 49);
INSERT INTO `cai` VALUES (658, 74, 46);
INSERT INTO `cai` VALUES (659, 64, 29);
INSERT INTO `cai` VALUES (661, 70, 17);
INSERT INTO `cai` VALUES (663, 62, 37);
INSERT INTO `cai` VALUES (664, 62, 46);
INSERT INTO `cai` VALUES (665, 68, 21);
INSERT INTO `cai` VALUES (666, 71, 38);
INSERT INTO `cai` VALUES (667, 69, 46);
INSERT INTO `cai` VALUES (669, 49, 25);
INSERT INTO `cai` VALUES (670, 55, 37);
INSERT INTO `cai` VALUES (671, 53, 26);
INSERT INTO `cai` VALUES (672, 48, 26);
INSERT INTO `cai` VALUES (673, 63, 45);
INSERT INTO `cai` VALUES (674, 63, 27);
INSERT INTO `cai` VALUES (677, 53, 37);
INSERT INTO `cai` VALUES (678, 58, 24);
INSERT INTO `cai` VALUES (679, 51, 15);
INSERT INTO `cai` VALUES (680, 69, 41);
INSERT INTO `cai` VALUES (681, 59, 13);
INSERT INTO `cai` VALUES (685, 62, 18);
INSERT INTO `cai` VALUES (687, 55, 38);
INSERT INTO `cai` VALUES (688, 56, 41);
INSERT INTO `cai` VALUES (691, 65, 32);
INSERT INTO `cai` VALUES (692, 62, 24);
INSERT INTO `cai` VALUES (697, 50, 32);
INSERT INTO `cai` VALUES (698, 48, 47);
INSERT INTO `cai` VALUES (702, 49, 48);
INSERT INTO `cai` VALUES (707, 73, 13);
INSERT INTO `cai` VALUES (708, 57, 46);
INSERT INTO `cai` VALUES (709, 54, 42);
INSERT INTO `cai` VALUES (710, 49, 22);
INSERT INTO `cai` VALUES (711, 73, 49);
INSERT INTO `cai` VALUES (714, 50, 19);
INSERT INTO `cai` VALUES (715, 58, 36);
INSERT INTO `cai` VALUES (717, 49, 41);
INSERT INTO `cai` VALUES (718, 55, 28);
INSERT INTO `cai` VALUES (719, 50, 33);
INSERT INTO `cai` VALUES (722, 57, 20);
INSERT INTO `cai` VALUES (723, 70, 35);
INSERT INTO `cai` VALUES (724, 60, 37);
INSERT INTO `cai` VALUES (725, 70, 19);
INSERT INTO `cai` VALUES (726, 57, 31);
INSERT INTO `cai` VALUES (727, 53, 45);
INSERT INTO `cai` VALUES (728, 62, 22);
INSERT INTO `cai` VALUES (731, 67, 47);
INSERT INTO `cai` VALUES (733, 69, 18);
INSERT INTO `cai` VALUES (734, 56, 29);
INSERT INTO `cai` VALUES (735, 47, 14);
INSERT INTO `cai` VALUES (764, 54, 23);
INSERT INTO `cai` VALUES (765, 63, 15);
INSERT INTO `cai` VALUES (766, 64, 49);
INSERT INTO `cai` VALUES (770, 49, 12);
INSERT INTO `cai` VALUES (772, 64, 36);
INSERT INTO `cai` VALUES (773, 51, 16);
INSERT INTO `cai` VALUES (774, 74, 33);
INSERT INTO `cai` VALUES (775, 70, 32);
INSERT INTO `cai` VALUES (776, 49, 16);
INSERT INTO `cai` VALUES (778, 60, 38);
INSERT INTO `cai` VALUES (779, 74, 43);
INSERT INTO `cai` VALUES (780, 48, 17);
INSERT INTO `cai` VALUES (785, 72, 30);
INSERT INTO `cai` VALUES (786, 64, 40);
INSERT INTO `cai` VALUES (787, 69, 42);
INSERT INTO `cai` VALUES (794, 60, 21);
INSERT INTO `cai` VALUES (797, 46, 13);
INSERT INTO `cai` VALUES (798, 73, 36);
INSERT INTO `cai` VALUES (800, 67, 45);
INSERT INTO `cai` VALUES (801, 48, 46);
INSERT INTO `cai` VALUES (802, 52, 32);
INSERT INTO `cai` VALUES (803, 72, 48);
INSERT INTO `cai` VALUES (805, 71, 17);
INSERT INTO `cai` VALUES (806, 48, 15);
INSERT INTO `cai` VALUES (807, 47, 21);
INSERT INTO `cai` VALUES (808, 73, 12);
INSERT INTO `cai` VALUES (810, 62, 39);
INSERT INTO `cai` VALUES (812, 74, 34);
INSERT INTO `cai` VALUES (814, 72, 15);
INSERT INTO `cai` VALUES (815, 65, 19);
INSERT INTO `cai` VALUES (816, 72, 49);
INSERT INTO `cai` VALUES (819, 46, 30);
INSERT INTO `cai` VALUES (822, 52, 47);
INSERT INTO `cai` VALUES (826, 52, 48);
INSERT INTO `cai` VALUES (827, 74, 16);
INSERT INTO `cai` VALUES (828, 63, 37);
INSERT INTO `cai` VALUES (829, 59, 31);
INSERT INTO `cai` VALUES (832, 60, 26);
INSERT INTO `cai` VALUES (834, 47, 31);
INSERT INTO `cai` VALUES (836, 55, 44);
INSERT INTO `cai` VALUES (837, 51, 34);
INSERT INTO `cai` VALUES (843, 65, 45);
INSERT INTO `cai` VALUES (844, 55, 15);
INSERT INTO `cai` VALUES (845, 56, 37);
INSERT INTO `cai` VALUES (847, 74, 30);
INSERT INTO `cai` VALUES (848, 59, 12);
INSERT INTO `cai` VALUES (849, 61, 40);
INSERT INTO `cai` VALUES (851, 51, 45);
INSERT INTO `cai` VALUES (852, 66, 47);
INSERT INTO `cai` VALUES (853, 61, 48);
INSERT INTO `cai` VALUES (854, 50, 49);
INSERT INTO `cai` VALUES (855, 56, 48);
INSERT INTO `cai` VALUES (856, 65, 29);
INSERT INTO `cai` VALUES (857, 52, 46);
INSERT INTO `cai` VALUES (859, 61, 44);
INSERT INTO `cai` VALUES (860, 63, 34);
INSERT INTO `cai` VALUES (862, 67, 12);
INSERT INTO `cai` VALUES (863, 67, 42);
INSERT INTO `cai` VALUES (893, 58, 33);
INSERT INTO `cai` VALUES (896, 59, 22);
INSERT INTO `cai` VALUES (897, 72, 39);
INSERT INTO `cai` VALUES (898, 73, 31);
INSERT INTO `cai` VALUES (900, 54, 33);
INSERT INTO `cai` VALUES (901, 72, 47);
INSERT INTO `cai` VALUES (902, 70, 30);
INSERT INTO `cai` VALUES (904, 52, 49);
INSERT INTO `cai` VALUES (905, 52, 19);
INSERT INTO `cai` VALUES (907, 51, 26);
INSERT INTO `cai` VALUES (911, 73, 46);
INSERT INTO `cai` VALUES (914, 72, 31);
INSERT INTO `cai` VALUES (915, 71, 41);
INSERT INTO `cai` VALUES (916, 51, 44);
INSERT INTO `cai` VALUES (917, 61, 21);
INSERT INTO `cai` VALUES (918, 61, 49);
INSERT INTO `cai` VALUES (919, 52, 23);
INSERT INTO `cai` VALUES (920, 70, 20);
INSERT INTO `cai` VALUES (927, 73, 32);
INSERT INTO `cai` VALUES (928, 72, 45);
INSERT INTO `cai` VALUES (930, 69, 14);
INSERT INTO `cai` VALUES (932, 64, 30);
INSERT INTO `cai` VALUES (934, 63, 14);
INSERT INTO `cai` VALUES (935, 59, 19);
INSERT INTO `cai` VALUES (936, 60, 14);
INSERT INTO `cai` VALUES (938, 48, 44);
INSERT INTO `cai` VALUES (939, 73, 19);
INSERT INTO `cai` VALUES (940, 50, 20);
INSERT INTO `cai` VALUES (943, 58, 20);
INSERT INTO `cai` VALUES (944, 66, 48);
INSERT INTO `cai` VALUES (945, 63, 18);
INSERT INTO `cai` VALUES (947, 69, 23);
INSERT INTO `cai` VALUES (951, 56, 15);
INSERT INTO `cai` VALUES (952, 53, 17);
INSERT INTO `cai` VALUES (953, 70, 42);
INSERT INTO `cai` VALUES (955, 52, 31);
INSERT INTO `cai` VALUES (956, 68, 23);
INSERT INTO `cai` VALUES (960, 66, 45);
INSERT INTO `cai` VALUES (962, 56, 24);
INSERT INTO `cai` VALUES (963, 61, 39);
INSERT INTO `cai` VALUES (967, 67, 43);
INSERT INTO `cai` VALUES (968, 71, 45);
INSERT INTO `cai` VALUES (969, 67, 18);
INSERT INTO `cai` VALUES (970, 63, 35);
INSERT INTO `cai` VALUES (974, 63, 38);
INSERT INTO `cai` VALUES (975, 64, 18);
INSERT INTO `cai` VALUES (976, 70, 41);
INSERT INTO `cai` VALUES (984, 74, 44);
INSERT INTO `cai` VALUES (986, 61, 15);
INSERT INTO `cai` VALUES (988, 63, 48);
INSERT INTO `cai` VALUES (989, 74, 47);
INSERT INTO `cai` VALUES (990, 68, 15);
INSERT INTO `cai` VALUES (1019, 60, 15);
INSERT INTO `cai` VALUES (1021, 69, 29);
INSERT INTO `cai` VALUES (1025, 45, 38);
INSERT INTO `cai` VALUES (1026, 61, 32);
INSERT INTO `cai` VALUES (1027, 49, 13);
INSERT INTO `cai` VALUES (1030, 47, 44);
INSERT INTO `cai` VALUES (1032, 47, 29);
INSERT INTO `cai` VALUES (1033, 47, 15);
INSERT INTO `cai` VALUES (1034, 51, 40);
INSERT INTO `cai` VALUES (1035, 47, 18);
INSERT INTO `cai` VALUES (1036, 62, 28);
INSERT INTO `cai` VALUES (1037, 58, 48);
INSERT INTO `cai` VALUES (1038, 57, 17);
INSERT INTO `cai` VALUES (1040, 71, 18);
INSERT INTO `cai` VALUES (1041, 51, 31);
INSERT INTO `cai` VALUES (1043, 66, 25);
INSERT INTO `cai` VALUES (1044, 63, 47);
INSERT INTO `cai` VALUES (1045, 69, 26);
INSERT INTO `cai` VALUES (1046, 57, 45);
INSERT INTO `cai` VALUES (1048, 46, 48);
INSERT INTO `cai` VALUES (1051, 68, 48);
INSERT INTO `cai` VALUES (1054, 52, 44);
INSERT INTO `cai` VALUES (1067, 55, 20);
INSERT INTO `cai` VALUES (1068, 48, 48);
INSERT INTO `cai` VALUES (1070, 51, 46);
INSERT INTO `cai` VALUES (1071, 71, 35);
INSERT INTO `cai` VALUES (1074, 53, 44);
INSERT INTO `cai` VALUES (1075, 57, 30);
INSERT INTO `cai` VALUES (1076, 49, 23);
INSERT INTO `cai` VALUES (1078, 61, 42);
INSERT INTO `cai` VALUES (1079, 54, 16);
INSERT INTO `cai` VALUES (1082, 50, 46);
INSERT INTO `cai` VALUES (1083, 73, 15);
INSERT INTO `cai` VALUES (1084, 63, 41);
INSERT INTO `cai` VALUES (1085, 74, 38);
INSERT INTO `cai` VALUES (1089, 73, 22);
INSERT INTO `cai` VALUES (1094, 67, 46);
INSERT INTO `cai` VALUES (1102, 46, 16);
INSERT INTO `cai` VALUES (1103, 59, 49);
INSERT INTO `cai` VALUES (1105, 55, 23);
INSERT INTO `cai` VALUES (1107, 54, 43);
INSERT INTO `cai` VALUES (1109, 61, 17);
INSERT INTO `cai` VALUES (1111, 59, 24);
INSERT INTO `cai` VALUES (1112, 50, 47);
INSERT INTO `cai` VALUES (1114, 45, 26);
INSERT INTO `cai` VALUES (1116, 51, 36);
INSERT INTO `cai` VALUES (1146, 72, 34);
INSERT INTO `cai` VALUES (1152, 53, 28);
INSERT INTO `cai` VALUES (1155, 62, 44);
INSERT INTO `cai` VALUES (1157, 66, 37);
INSERT INTO `cai` VALUES (1161, 73, 21);
INSERT INTO `cai` VALUES (1162, 55, 13);
INSERT INTO `cai` VALUES (1164, 56, 30);
INSERT INTO `cai` VALUES (1166, 69, 24);
INSERT INTO `cai` VALUES (1167, 49, 39);
INSERT INTO `cai` VALUES (1171, 52, 16);
INSERT INTO `cai` VALUES (1175, 61, 43);
INSERT INTO `cai` VALUES (1177, 50, 34);
INSERT INTO `cai` VALUES (1178, 54, 45);
INSERT INTO `cai` VALUES (1179, 57, 29);
INSERT INTO `cai` VALUES (1180, 45, 40);
INSERT INTO `cai` VALUES (1183, 45, 48);
INSERT INTO `cai` VALUES (1184, 70, 23);
INSERT INTO `cai` VALUES (1185, 72, 42);
INSERT INTO `cai` VALUES (1186, 50, 30);
INSERT INTO `cai` VALUES (1188, 56, 45);
INSERT INTO `cai` VALUES (1193, 56, 34);
INSERT INTO `cai` VALUES (1194, 66, 43);
INSERT INTO `cai` VALUES (1196, 55, 34);
INSERT INTO `cai` VALUES (1199, 55, 46);
INSERT INTO `cai` VALUES (1200, 59, 38);
INSERT INTO `cai` VALUES (1201, 47, 22);
INSERT INTO `cai` VALUES (1203, 72, 24);
INSERT INTO `cai` VALUES (1207, 49, 21);
INSERT INTO `cai` VALUES (1212, 56, 18);
INSERT INTO `cai` VALUES (1215, 69, 32);
INSERT INTO `cai` VALUES (1217, 49, 14);
INSERT INTO `cai` VALUES (1222, 46, 33);
INSERT INTO `cai` VALUES (1223, 65, 37);
INSERT INTO `cai` VALUES (1225, 51, 30);
INSERT INTO `cai` VALUES (1226, 67, 23);
INSERT INTO `cai` VALUES (1229, 46, 19);
INSERT INTO `cai` VALUES (1231, 54, 46);
INSERT INTO `cai` VALUES (1232, 64, 28);
INSERT INTO `cai` VALUES (1233, 52, 45);
INSERT INTO `cai` VALUES (1234, 65, 42);
INSERT INTO `cai` VALUES (1236, 60, 17);
INSERT INTO `cai` VALUES (1239, 72, 44);
INSERT INTO `cai` VALUES (1243, 65, 22);
INSERT INTO `cai` VALUES (1244, 56, 17);
INSERT INTO `cai` VALUES (1272, 60, 18);
INSERT INTO `cai` VALUES (1274, 70, 26);
INSERT INTO `cai` VALUES (1275, 56, 40);
INSERT INTO `cai` VALUES (1278, 71, 49);
INSERT INTO `cai` VALUES (1280, 61, 37);
INSERT INTO `cai` VALUES (1286, 49, 33);
INSERT INTO `cai` VALUES (1287, 57, 27);
INSERT INTO `cai` VALUES (1288, 68, 37);
INSERT INTO `cai` VALUES (1290, 74, 49);
INSERT INTO `cai` VALUES (1292, 60, 47);
INSERT INTO `cai` VALUES (1293, 48, 41);
INSERT INTO `cai` VALUES (1294, 62, 32);
INSERT INTO `cai` VALUES (1297, 47, 42);
INSERT INTO `cai` VALUES (1299, 50, 13);
INSERT INTO `cai` VALUES (1306, 63, 23);
INSERT INTO `cai` VALUES (1307, 63, 19);
INSERT INTO `cai` VALUES (1308, 49, 18);
INSERT INTO `cai` VALUES (1311, 64, 20);
INSERT INTO `cai` VALUES (1312, 50, 18);
INSERT INTO `cai` VALUES (1313, 55, 19);
INSERT INTO `cai` VALUES (1314, 73, 20);
INSERT INTO `cai` VALUES (1315, 51, 28);
INSERT INTO `cai` VALUES (1316, 59, 18);
INSERT INTO `cai` VALUES (1317, 57, 32);
INSERT INTO `cai` VALUES (1318, 59, 42);
INSERT INTO `cai` VALUES (1320, 65, 46);
INSERT INTO `cai` VALUES (1321, 61, 47);
INSERT INTO `cai` VALUES (1325, 72, 33);
INSERT INTO `cai` VALUES (1326, 49, 49);
INSERT INTO `cai` VALUES (1331, 51, 49);
INSERT INTO `cai` VALUES (1334, 74, 20);
INSERT INTO `cai` VALUES (1337, 73, 24);
INSERT INTO `cai` VALUES (1341, 65, 34);
INSERT INTO `cai` VALUES (1344, 47, 46);
INSERT INTO `cai` VALUES (1349, 69, 16);
INSERT INTO `cai` VALUES (1350, 48, 23);
INSERT INTO `cai` VALUES (1351, 49, 44);
INSERT INTO `cai` VALUES (1352, 70, 34);
INSERT INTO `cai` VALUES (1358, 55, 16);
INSERT INTO `cai` VALUES (1360, 53, 32);
INSERT INTO `cai` VALUES (1361, 69, 30);
INSERT INTO `cai` VALUES (1363, 63, 20);
INSERT INTO `cai` VALUES (1364, 53, 41);
INSERT INTO `cai` VALUES (1365, 74, 36);
INSERT INTO `cai` VALUES (1367, 55, 29);
INSERT INTO `cai` VALUES (1370, 54, 12);
INSERT INTO `cai` VALUES (1401, 66, 39);
INSERT INTO `cai` VALUES (1402, 59, 20);
INSERT INTO `cai` VALUES (1403, 64, 32);
INSERT INTO `cai` VALUES (1404, 68, 22);
INSERT INTO `cai` VALUES (1410, 56, 26);
INSERT INTO `cai` VALUES (1411, 69, 45);
INSERT INTO `cai` VALUES (1416, 74, 17);
INSERT INTO `cai` VALUES (1417, 66, 19);
INSERT INTO `cai` VALUES (1419, 62, 13);
INSERT INTO `cai` VALUES (1424, 55, 36);
INSERT INTO `cai` VALUES (1425, 48, 34);
INSERT INTO `cai` VALUES (1427, 47, 30);
INSERT INTO `cai` VALUES (1429, 67, 39);
INSERT INTO `cai` VALUES (1433, 61, 29);
INSERT INTO `cai` VALUES (1434, 63, 40);
INSERT INTO `cai` VALUES (1435, 69, 47);
INSERT INTO `cai` VALUES (1437, 70, 38);
INSERT INTO `cai` VALUES (1440, 52, 28);
INSERT INTO `cai` VALUES (1442, 69, 21);
INSERT INTO `cai` VALUES (1449, 54, 13);
INSERT INTO `cai` VALUES (1453, 71, 33);
INSERT INTO `cai` VALUES (1457, 58, 37);
INSERT INTO `cai` VALUES (1461, 67, 20);
INSERT INTO `cai` VALUES (1464, 72, 26);
INSERT INTO `cai` VALUES (1468, 57, 16);
INSERT INTO `cai` VALUES (1469, 54, 20);
INSERT INTO `cai` VALUES (1471, 61, 13);
INSERT INTO `cai` VALUES (1473, 49, 42);
INSERT INTO `cai` VALUES (1475, 54, 41);
INSERT INTO `cai` VALUES (1478, 60, 20);
INSERT INTO `cai` VALUES (1479, 62, 20);
INSERT INTO `cai` VALUES (1482, 59, 36);
INSERT INTO `cai` VALUES (1486, 58, 25);
INSERT INTO `cai` VALUES (1487, 57, 49);
INSERT INTO `cai` VALUES (1498, 56, 27);
INSERT INTO `cai` VALUES (1526, 69, 43);
INSERT INTO `cai` VALUES (1529, 60, 30);
INSERT INTO `cai` VALUES (1531, 50, 38);
INSERT INTO `cai` VALUES (1533, 52, 36);
INSERT INTO `cai` VALUES (1537, 59, 16);
INSERT INTO `cai` VALUES (1538, 50, 31);
INSERT INTO `cai` VALUES (1542, 52, 29);
INSERT INTO `cai` VALUES (1543, 61, 25);
INSERT INTO `cai` VALUES (1546, 47, 25);
INSERT INTO `cai` VALUES (1547, 58, 21);
INSERT INTO `cai` VALUES (1552, 52, 41);
INSERT INTO `cai` VALUES (1558, 46, 37);
INSERT INTO `cai` VALUES (1560, 50, 14);
INSERT INTO `cai` VALUES (1561, 67, 34);
INSERT INTO `cai` VALUES (1563, 68, 19);
INSERT INTO `cai` VALUES (1565, 60, 40);
INSERT INTO `cai` VALUES (1570, 52, 12);
INSERT INTO `cai` VALUES (1571, 54, 34);
INSERT INTO `cai` VALUES (1588, 53, 13);
INSERT INTO `cai` VALUES (1589, 53, 21);
INSERT INTO `cai` VALUES (1593, 59, 34);
INSERT INTO `cai` VALUES (1594, 58, 31);
INSERT INTO `cai` VALUES (1595, 50, 25);
INSERT INTO `cai` VALUES (1598, 73, 35);
INSERT INTO `cai` VALUES (1606, 47, 47);
INSERT INTO `cai` VALUES (1608, 51, 42);
INSERT INTO `cai` VALUES (1610, 48, 35);
INSERT INTO `cai` VALUES (1618, 51, 20);
INSERT INTO `cai` VALUES (1653, 49, 27);
INSERT INTO `cai` VALUES (1660, 64, 47);
INSERT INTO `cai` VALUES (1661, 65, 36);
INSERT INTO `cai` VALUES (1665, 61, 18);
INSERT INTO `cai` VALUES (1666, 50, 26);
INSERT INTO `cai` VALUES (1671, 54, 31);
INSERT INTO `cai` VALUES (1672, 63, 31);
INSERT INTO `cai` VALUES (1675, 66, 28);
INSERT INTO `cai` VALUES (1676, 45, 42);
INSERT INTO `cai` VALUES (1678, 58, 40);
INSERT INTO `cai` VALUES (1685, 58, 14);
INSERT INTO `cai` VALUES (1687, 71, 39);
INSERT INTO `cai` VALUES (1688, 74, 40);
INSERT INTO `cai` VALUES (1690, 66, 14);
INSERT INTO `cai` VALUES (1692, 72, 28);
INSERT INTO `cai` VALUES (1698, 67, 37);
INSERT INTO `cai` VALUES (1703, 49, 29);
INSERT INTO `cai` VALUES (1704, 72, 18);
INSERT INTO `cai` VALUES (1705, 50, 22);
INSERT INTO `cai` VALUES (1706, 73, 43);
INSERT INTO `cai` VALUES (1707, 53, 12);
INSERT INTO `cai` VALUES (1714, 63, 28);
INSERT INTO `cai` VALUES (1716, 74, 37);
INSERT INTO `cai` VALUES (1718, 54, 19);
INSERT INTO `cai` VALUES (1722, 68, 33);
INSERT INTO `cai` VALUES (1730, 72, 35);
INSERT INTO `cai` VALUES (1734, 63, 21);
INSERT INTO `cai` VALUES (1736, 56, 35);
INSERT INTO `cai` VALUES (1739, 55, 32);
INSERT INTO `cai` VALUES (1740, 63, 29);
INSERT INTO `cai` VALUES (1741, 57, 41);
INSERT INTO `cai` VALUES (1742, 64, 44);
INSERT INTO `cai` VALUES (1743, 55, 17);
INSERT INTO `cai` VALUES (1748, 72, 40);
INSERT INTO `cai` VALUES (1750, 73, 25);
INSERT INTO `cai` VALUES (1751, 71, 27);
INSERT INTO `cai` VALUES (1789, 45, 17);

-- ----------------------------
-- Table structure for cate
-- ----------------------------
DROP TABLE IF EXISTS `cate`;
CREATE TABLE `cate`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '分类名称',
  `create-time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `status` int NOT NULL DEFAULT 1 COMMENT '状态默认为1 1-正常，2-关闭',
  `cate_id` int NULL DEFAULT NULL COMMENT '上一级的id',
  `level` int NOT NULL DEFAULT 0 COMMENT '等级，当为顶级是值为0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of cate
-- ----------------------------
INSERT INTO `cate` VALUES (1, '全部', '2023-06-08 10:14:02', '2023-06-08 10:14:13', 1, NULL, 0);
INSERT INTO `cate` VALUES (2, '散文', '2023-06-08 10:14:02', '2023-06-08 10:14:13', 1, NULL, 0);
INSERT INTO `cate` VALUES (3, '社会', '2023-06-08 10:14:02', '2023-06-08 10:14:13', 1, NULL, 0);
INSERT INTO `cate` VALUES (4, '小说', '2023-06-08 10:15:15', '2023-06-08 10:15:17', 1, NULL, 0);
INSERT INTO `cate` VALUES (5, '军事', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (6, '国际', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (7, '科技', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (8, '养生', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (9, '科技', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (10, '旅游', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (11, '数码', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (12, '时尚', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (13, '财经', '2023-06-09 09:02:14', '2023-06-09 09:02:25', 1, NULL, 0);
INSERT INTO `cate` VALUES (14, '读后感', '2023-06-09 09:19:43', '2023-06-09 09:19:46', 1, NULL, 0);

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `user_id` int NULL DEFAULT NULL COMMENT '用户id',
  `article_id` int NULL DEFAULT NULL COMMENT '文章id',
  `content` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '评论内容',
  `create_time` datetime NULL DEFAULT NULL COMMENT '添加时间',
  `status` int NOT NULL DEFAULT 1 COMMENT '状态默认值1,1-正常，2-用户删除，3-管理员删除',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 55 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (1, 45, 12, '这篇文章对于复杂的主题进行了简洁而深入的探讨，使读者能够快速获得重要信息。', '2023-06-12 15:45:47', 1, NULL);
INSERT INTO `comment` VALUES (2, 45, 13, '作者的文笔流畅且生动，通过精彩的描写和比喻，使文章更加生动有趣。', '2023-06-12 15:45:49', 1, NULL);
INSERT INTO `comment` VALUES (5, 45, 12, '这篇文章的研究方法全面而严谨，对问题进行了全面的分析和评估。', '2023-06-12 15:45:51', 1, NULL);
INSERT INTO `comment` VALUES (6, 45, 12, '作者在文章中展示了对于多学科知识的融汇和应用，提供了一个多维度的视角。', '2023-06-12 15:45:54', 1, NULL);
INSERT INTO `comment` VALUES (7, 45, 12, '我太喜欢了', '2023-06-12 15:45:56', 1, NULL);
INSERT INTO `comment` VALUES (8, 45, 12, '这篇文章非常有深度和洞察力，对于讨论的话题提供了全面的分析和观点。', '2023-06-12 15:45:58', 1, NULL);
INSERT INTO `comment` VALUES (9, 45, 12, '作者通过生动的描写和引人入胜的故事，成功地吸引了读者的注意力。', '2023-06-12 15:46:00', 1, NULL);
INSERT INTO `comment` VALUES (10, 45, 12, '文章的结构清晰，逻辑严密，让人容易理解和跟随作者的思路。', '2023-06-12 15:46:03', 1, NULL);
INSERT INTO `comment` VALUES (11, 45, 12, '作者通过详实的数据和研究结果，支持了自己的论点，增加了文章的可信度。', '2023-06-12 15:46:05', 1, NULL);
INSERT INTO `comment` VALUES (12, 45, 13, '这篇文章对于当前的社会问题提出了有价值的观点，并提供了一些创新性的解决方案。', '2023-06-12 15:46:07', 1, NULL);
INSERT INTO `comment` VALUES (13, 45, 13, '作者以客观的态度探讨了一个复杂的议题，展示了对多个立场的理解和尊重。', '2023-06-12 15:46:09', 1, NULL);
INSERT INTO `comment` VALUES (14, 45, 13, '文章的语言优美流畅，用词精准，给人一种愉悦的阅读体验。', '2023-06-12 15:46:11', 1, NULL);
INSERT INTO `comment` VALUES (15, 45, 13, '作者对于历史事件的回顾和分析非常透彻，使读者更好地理解了当时的背景和影响。', '2023-06-12 15:46:14', 1, NULL);
INSERT INTO `comment` VALUES (16, 45, 13, '这篇文章引发了我对于该主题的深思，激发了进一步的探索和研究的兴趣。', '2023-06-12 15:46:16', 1, NULL);
INSERT INTO `comment` VALUES (17, 48, 13, '作者在表达自己观点的同时，也给予了其他观点公正的讨论和对待。', '2023-06-12 15:46:18', 1, NULL);
INSERT INTO `comment` VALUES (18, 49, 13, '这篇文章的结论具有启发性和洞见，为读者提供了新的思考角度。', '2023-06-12 15:46:24', 1, NULL);
INSERT INTO `comment` VALUES (19, 50, 19, '作者通过生动的事例和个人经历，增加了文章的情感共鸣和人性化的元素。', '2023-06-12 15:46:27', 1, NULL);
INSERT INTO `comment` VALUES (20, 51, 19, '这篇文章的研究方法和实证分析非常严谨，使得结果更加可靠和可信。', '2023-06-12 15:46:29', 1, NULL);
INSERT INTO `comment` VALUES (21, 52, 19, '作者对于当下热门话题进行了深入的调查和调研，为读者提供了全面的信息。', '2023-06-12 15:46:31', 1, NULL);
INSERT INTO `comment` VALUES (22, 53, 19, '文章的观点鲜明，论证有力，让人信服。', '2023-06-12 15:46:33', 1, NULL);
INSERT INTO `comment` VALUES (23, 54, 19, '这篇文章的写作风格简洁明了，遣词造句得当，使得复杂的概念变得易于理解。', '2023-06-12 15:46:35', 1, NULL);
INSERT INTO `comment` VALUES (24, 55, 19, '作者在文章中融入了一些幽默和轻松的元素，增添了阅读的乐趣。', '2023-06-12 15:46:37', 1, NULL);
INSERT INTO `comment` VALUES (25, 56, 19, '这篇文章的思想深度超出了我对该主题的预期，让我对问题有了更全面的认识。', '2023-06-12 15:46:39', 1, NULL);
INSERT INTO `comment` VALUES (26, 57, 14, '作者的观点独到而有启发性，让人产生了更多的思考和讨论的欲望。', '2023-06-12 15:46:42', 1, NULL);
INSERT INTO `comment` VALUES (27, 58, 19, '这篇文章以深刻的洞察和独到的见解，为读者', '2023-06-12 15:46:44', 1, NULL);
INSERT INTO `comment` VALUES (28, 59, 19, '这篇文章内容丰富，观点独到，给人带来了全新的思考角度。', '2023-06-12 15:46:46', 1, NULL);
INSERT INTO `comment` VALUES (29, 60, 19, '作者在文章中展现了深厚的知识储备和对细节的把握能力，令人印象深刻。', '2023-06-12 15:46:49', 1, NULL);
INSERT INTO `comment` VALUES (30, 61, 19, '文章结构清晰，逻辑严密，使读者能够轻松跟随并理解作者的观点。', '2023-06-12 15:46:50', 1, NULL);
INSERT INTO `comment` VALUES (31, 62, 19, '作者对于当下热门话题的分析准确而深入，给人一种权威和可信的感觉。', '2023-06-12 15:46:52', 1, NULL);
INSERT INTO `comment` VALUES (32, 63, 14, '这篇文章的语言优美流畅，令人陶醉其中，让人愿意一直阅读下去。', '2023-06-12 15:46:54', 1, NULL);
INSERT INTO `comment` VALUES (33, 64, 14, '作者的观点充满思想深度，读后让人产生了很多反思和启发。', '2023-06-12 15:46:56', 1, NULL);
INSERT INTO `comment` VALUES (34, 65, 14, '文章通过生动的例子和引人入胜的叙述，将抽象的概念变得易于理解和接受。', '2023-06-12 15:46:58', 1, NULL);
INSERT INTO `comment` VALUES (35, 66, 14, '作者的研究方法和数据分析非常严谨，为文章的论证提供了坚实的支持。', '2023-06-12 15:47:00', 1, NULL);
INSERT INTO `comment` VALUES (36, 67, 14, '这篇文章的观点新颖独特，能够引发读者对话题的兴趣和讨论。', '2023-06-12 15:47:02', 1, NULL);
INSERT INTO `comment` VALUES (50, 45, 36, '我很喜欢', '2023-06-14 13:41:43', 1, NULL);
INSERT INTO `comment` VALUES (51, 45, 39, '我太喜欢了', '2023-06-14 13:50:12', 1, NULL);
INSERT INTO `comment` VALUES (52, 45, 22, '你好', '2023-06-14 13:55:03', 1, NULL);
INSERT INTO `comment` VALUES (53, 45, 13, '文章评论获取测试-我很喜欢，文章很好，内容新颖', '2023-06-14 16:38:04', 1, NULL);
INSERT INTO `comment` VALUES (54, 45, 35, '测试评论-文章写的很好-是的阅读', '2023-06-14 17:16:53', 1, NULL);

-- ----------------------------
-- Table structure for label
-- ----------------------------
DROP TABLE IF EXISTS `label`;
CREATE TABLE `label`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '标签名称',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `status` int NOT NULL DEFAULT 1 COMMENT '默认值为1 1-正常，2-关闭',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of label
-- ----------------------------

-- ----------------------------
-- Table structure for link
-- ----------------------------
DROP TABLE IF EXISTS `link`;
CREATE TABLE `link`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '连接名称',
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '连接地址',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of link
-- ----------------------------
INSERT INTO `link` VALUES (1, '今日头条', 'https://www.toutiao.com/', NULL, NULL);
INSERT INTO `link` VALUES (2, '微博', 'https://www.weibo.com/', NULL, NULL);
INSERT INTO `link` VALUES (3, '美文在线', 'http://www.hpc.bj.cn/', NULL, NULL);
INSERT INTO `link` VALUES (4, '文章阅读', 'https://www.bidushe.cn/wenzhang/', NULL, NULL);

-- ----------------------------
-- Table structure for setting
-- ----------------------------
DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '配置项名称',
  `vlaue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '配置项的值',
  `label` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '配置项标识符',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of setting
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `nickname` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '昵称',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'public/images/20230611142531_912.png' COMMENT '头像',
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '登陆的用户名',
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'md5加密',
  `create_time` datetime NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime NULL DEFAULT NULL COMMENT '修改时间',
  `status` int NOT NULL DEFAULT 1 COMMENT '状态值默认为1 1-正常，2-关闭，3-注销',
  `token` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT '登录的唯一标识',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 81 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (45, '煦炎', 'public/images/20230612112040_987.jpeg', '13018156313', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-07 15:01:56', '2023-06-07 15:01:56', 1, 'a73b0f9d2c10eea34a187cd029635129');
INSERT INTO `user` VALUES (46, '刘政阳', 'public/images/20230612111956_276.jpeg', '13273245228', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-07 15:02:10', '2023-06-07 15:02:10', 1, '1bb00c267d6039b549f3b64a52c2ac10');
INSERT INTO `user` VALUES (47, '萧炎', 'public/images/20230612111956_276.jpeg', '13198463857', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-07 15:02:33', '2023-06-07 15:02:33', 1, '7a0257d18d73e0dbdc662fab91ebdd0b');
INSERT INTO `user` VALUES (48, '璇李白', 'public/images/20230612111956_276.jpeg', '12345678926', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-09 10:34:10', '2023-06-09 10:34:10', 1, '8f1d6fab69d6994bfbfd01ea36b4355e');
INSERT INTO `user` VALUES (51, '你好', 'public/images/20230612111956_276.jpeg', '13832270742', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-07 16:10:40', '2023-06-07 16:10:40', 1, 'df356292591967070ab7f6e05443ef7b');
INSERT INTO `user` VALUES (52, '余春明', 'public/images/20230612111956_276.jpeg', '12345678901', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-07 16:59:18', '2023-06-07 16:59:18', 1, 'a53a6e5a5b8c51716224102993cc0f1a');
INSERT INTO `user` VALUES (53, '美妍婉', 'public/images/20230612111956_276.jpeg', '12345678902', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:45:42', '2023-06-08 09:45:42', 1, '3cca19b0f25bfa3ddb735148f8a8d86f');
INSERT INTO `user` VALUES (54, '紫薇梦', 'public/images/20230612111956_276.jpeg', '12345678903', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:45:50', '2023-06-08 09:45:50', 1, 'd7280ecd63589c5183f0bacadee637b2');
INSERT INTO `user` VALUES (55, '雅琪欣', 'public/images/20230612111956_276.jpeg', '12345678904', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:45:58', '2023-06-08 09:45:58', 1, '6cd923eb79282964b16cd6fefa0db9d9');
INSERT INTO `user` VALUES (56, '云蔚雅', 'public/images/20230612111956_276.jpeg', '12345678905', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:46:06', '2023-06-08 09:46:06', 1, 'fe1fe5431334e41b6fd479a908dbbcb0');
INSERT INTO `user` VALUES (57, '紫菡欣', 'public/images/20230612111956_276.jpeg', '12345678906', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:46:14', '2023-06-08 09:46:14', 1, 'b160084ad4dce5aa40c0123dfee2689d');
INSERT INTO `user` VALUES (58, '宛婉娜', 'public/images/20230612111956_276.jpeg', '12345678907', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:46:22', '2023-06-08 09:46:22', 1, '5beb4677d61e2e9e6d0baa8b1e13ab90');
INSERT INTO `user` VALUES (59, '忆晨彤', 'public/images/20230612111956_276.jpeg', '12345678908', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:46:37', '2023-06-08 09:46:37', 1, 'e3da7b2857a1bc9950dfd63d4d314dd1');
INSERT INTO `user` VALUES (60, '映雪梦', 'public/images/20230612111956_276.jpeg', '12345678909', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:46:45', '2023-06-08 09:46:45', 1, '431f49fb1d523ea4a4fd6127de08f660');
INSERT INTO `user` VALUES (61, '琳雅琪', 'public/images/20230612111956_276.jpeg', '12345678910', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:46:54', '2023-06-08 09:46:54', 1, '59625daa738ce68b66de6217f3557f6d');
INSERT INTO `user` VALUES (62, '莹蓝婉', 'public/images/20230612111956_276.jpeg', '12345678911', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:01', '2023-06-08 09:47:01', 1, '5f7459f63ba9eb2412dcba245acab574');
INSERT INTO `user` VALUES (63, '紫涵怡', 'public/images/20230612111956_276.jpeg', '12345678912', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:09', '2023-06-08 09:47:09', 1, '03672cc5976db27457fb4422222b8e4b');
INSERT INTO `user` VALUES (64, '倩蓝忆', 'public/images/20230612111956_276.jpeg', '12345678913', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:18', '2023-06-08 09:47:18', 1, 'e3bf854abc40cb821a8ffafc93b3c19b');
INSERT INTO `user` VALUES (65, '雨轩泽', 'public/images/20230612111956_276.jpeg', '12345678914', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:28', '2023-06-08 09:47:28', 1, '563c2dba6a8b3c20a2ec363c487c35a8');
INSERT INTO `user` VALUES (66, '萌柔娅', 'public/images/20230612111956_276.jpeg', '12345678915', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:36', '2023-06-08 09:47:36', 1, '2e90448856f03ae88c80324b3102b6e8');
INSERT INTO `user` VALUES (67, '芸雅彤', 'public/images/20230612111956_276.jpeg', '12345678917', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:46', '2023-06-08 09:47:46', 1, '87a5528f707331622e29526ce6869f7b');
INSERT INTO `user` VALUES (68, '欣怡涵', 'public/images/20230612111956_276.jpeg', '12345678918', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:47:55', '2023-06-08 09:47:55', 1, '6edc4dbafa217abd61facbc956f9e5d0');
INSERT INTO `user` VALUES (69, '苏颖彤', 'public/images/20230612111956_276.jpeg', '12345678920', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:48:26', '2023-06-08 09:48:26', 1, '099e5f3520b447f35fd0091acd36fd64');
INSERT INTO `user` VALUES (70, '静蓝倩', 'public/images/20230612111956_276.jpeg', '12345678921', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:48:34', '2023-06-08 09:48:34', 1, 'e965415075f25119aa53da7e28cd92c1');
INSERT INTO `user` VALUES (71, '雅菲琳', 'public/images/20230612111956_276.jpeg', '12345678922', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:48:42', '2023-06-08 09:48:42', 1, '1b44446247777ec34c39065309e28a7a');
INSERT INTO `user` VALUES (72, '怡彤梦', 'public/images/20230612111956_276.jpeg', '12345678923', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:48:49', '2023-06-08 09:48:49', 1, 'aa0f262b4fcfe7b8fd8254bf85b67533');
INSERT INTO `user` VALUES (73, '宛静婷', 'public/images/20230612111956_276.jpeg', '12345678924', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:50:16', '2023-06-08 09:50:16', 1, '5fb719889f2bed6cf9e0a09736142679');
INSERT INTO `user` VALUES (74, '璇婷怡', 'public/images/20230612111956_276.jpeg', '12345678925', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-08 09:50:23', '2023-06-08 09:50:23', 1, '218c63369de1a08b10040209d337a1de');
INSERT INTO `user` VALUES (76, '晨雅萱', 'public/images/20230612111956_276.jpeg', '12345678927', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-10 11:15:13', '2023-06-10 11:15:13', 1, '39a7d28637523e88a495a8725cf7a3bf');
INSERT INTO `user` VALUES (77, '忆琳莹', 'public/images/20230612111956_276.jpeg', '12345678928', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-10 11:15:24', '2023-06-10 11:15:24', 1, '60f6033f44e6fc7b6e1c6bc1b995d43c');
INSERT INTO `user` VALUES (78, '柔怡静', 'public/images/20230612111956_276.jpeg', '12345678929', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-10 11:15:34', '2023-06-10 11:15:34', 1, '28b1fb5cd7be91e68d652e9203c4b755');
INSERT INTO `user` VALUES (79, '你好', 'public/images/20230611142531_912.png', '11111111111', '1bbd886460827015e5d605ed44252251', '2023-06-14 15:59:51', '2023-06-14 15:59:51', 1, 'f121fcfff9b8b817f684c8ad2ea67355');
INSERT INTO `user` VALUES (80, '测试', 'public/images/20230611142531_912.png', '13832270720', 'bfd81ee3ed27ad31c95ca75e21365973', '2023-06-14 17:14:54', '2023-06-14 17:14:54', 1, '450e54403e4dd6f0f4af096cdf69a5f9');

-- ----------------------------
-- Table structure for zan
-- ----------------------------
DROP TABLE IF EXISTS `zan`;
CREATE TABLE `zan`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `user_id` int NULL DEFAULT NULL COMMENT '用户id',
  `article_id` int NULL DEFAULT NULL COMMENT '文章id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6761 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of zan
-- ----------------------------
INSERT INTO `zan` VALUES (4226, 55, 48);
INSERT INTO `zan` VALUES (4230, 51, 48);
INSERT INTO `zan` VALUES (4242, 46, 46);
INSERT INTO `zan` VALUES (4247, 59, 35);
INSERT INTO `zan` VALUES (4249, 50, 24);
INSERT INTO `zan` VALUES (4250, 48, 36);
INSERT INTO `zan` VALUES (4258, 74, 21);
INSERT INTO `zan` VALUES (4260, 53, 20);
INSERT INTO `zan` VALUES (4267, 62, 38);
INSERT INTO `zan` VALUES (4270, 60, 48);
INSERT INTO `zan` VALUES (4272, 60, 43);
INSERT INTO `zan` VALUES (4280, 62, 36);
INSERT INTO `zan` VALUES (4283, 67, 32);
INSERT INTO `zan` VALUES (4287, 74, 48);
INSERT INTO `zan` VALUES (4289, 62, 25);
INSERT INTO `zan` VALUES (4294, 74, 28);
INSERT INTO `zan` VALUES (4297, 51, 39);
INSERT INTO `zan` VALUES (4299, 63, 49);
INSERT INTO `zan` VALUES (4313, 74, 26);
INSERT INTO `zan` VALUES (4315, 50, 39);
INSERT INTO `zan` VALUES (4346, 63, 30);
INSERT INTO `zan` VALUES (4350, 57, 12);
INSERT INTO `zan` VALUES (4362, 50, 48);
INSERT INTO `zan` VALUES (4363, 53, 30);
INSERT INTO `zan` VALUES (4367, 45, 25);
INSERT INTO `zan` VALUES (4368, 66, 34);
INSERT INTO `zan` VALUES (4370, 52, 35);
INSERT INTO `zan` VALUES (4379, 69, 13);
INSERT INTO `zan` VALUES (4387, 53, 22);
INSERT INTO `zan` VALUES (4389, 69, 44);
INSERT INTO `zan` VALUES (4391, 47, 45);
INSERT INTO `zan` VALUES (4393, 67, 36);
INSERT INTO `zan` VALUES (4408, 48, 24);
INSERT INTO `zan` VALUES (4412, 69, 25);
INSERT INTO `zan` VALUES (4416, 55, 24);
INSERT INTO `zan` VALUES (4420, 57, 13);
INSERT INTO `zan` VALUES (4421, 73, 33);
INSERT INTO `zan` VALUES (4424, 67, 13);
INSERT INTO `zan` VALUES (4434, 66, 31);
INSERT INTO `zan` VALUES (4435, 59, 41);
INSERT INTO `zan` VALUES (4441, 60, 46);
INSERT INTO `zan` VALUES (4473, 47, 23);
INSERT INTO `zan` VALUES (4474, 53, 27);
INSERT INTO `zan` VALUES (4477, 70, 14);
INSERT INTO `zan` VALUES (4479, 67, 48);
INSERT INTO `zan` VALUES (4484, 51, 23);
INSERT INTO `zan` VALUES (4490, 60, 35);
INSERT INTO `zan` VALUES (4493, 64, 26);
INSERT INTO `zan` VALUES (4494, 71, 23);
INSERT INTO `zan` VALUES (4496, 70, 28);
INSERT INTO `zan` VALUES (4500, 66, 40);
INSERT INTO `zan` VALUES (4502, 60, 33);
INSERT INTO `zan` VALUES (4503, 56, 16);
INSERT INTO `zan` VALUES (4507, 73, 37);
INSERT INTO `zan` VALUES (4509, 59, 46);
INSERT INTO `zan` VALUES (4511, 63, 13);
INSERT INTO `zan` VALUES (4513, 65, 18);
INSERT INTO `zan` VALUES (4515, 67, 15);
INSERT INTO `zan` VALUES (4518, 57, 23);
INSERT INTO `zan` VALUES (4526, 62, 14);
INSERT INTO `zan` VALUES (4527, 62, 40);
INSERT INTO `zan` VALUES (4528, 74, 39);
INSERT INTO `zan` VALUES (4529, 64, 16);
INSERT INTO `zan` VALUES (4534, 51, 12);
INSERT INTO `zan` VALUES (4537, 62, 43);
INSERT INTO `zan` VALUES (4545, 59, 15);
INSERT INTO `zan` VALUES (4552, 72, 36);
INSERT INTO `zan` VALUES (4563, 60, 31);
INSERT INTO `zan` VALUES (4564, 74, 23);
INSERT INTO `zan` VALUES (4566, 58, 15);
INSERT INTO `zan` VALUES (4568, 68, 20);
INSERT INTO `zan` VALUES (4598, 49, 19);
INSERT INTO `zan` VALUES (4601, 64, 41);
INSERT INTO `zan` VALUES (4604, 57, 47);
INSERT INTO `zan` VALUES (4608, 57, 40);
INSERT INTO `zan` VALUES (4612, 45, 28);
INSERT INTO `zan` VALUES (4615, 62, 19);
INSERT INTO `zan` VALUES (4620, 63, 33);
INSERT INTO `zan` VALUES (4624, 59, 45);
INSERT INTO `zan` VALUES (4627, 68, 29);
INSERT INTO `zan` VALUES (4628, 73, 28);
INSERT INTO `zan` VALUES (4631, 70, 29);
INSERT INTO `zan` VALUES (4632, 69, 40);
INSERT INTO `zan` VALUES (4637, 60, 28);
INSERT INTO `zan` VALUES (4641, 60, 41);
INSERT INTO `zan` VALUES (4647, 51, 24);
INSERT INTO `zan` VALUES (4651, 56, 32);
INSERT INTO `zan` VALUES (4654, 47, 48);
INSERT INTO `zan` VALUES (4655, 59, 32);
INSERT INTO `zan` VALUES (4659, 52, 24);
INSERT INTO `zan` VALUES (4663, 65, 14);
INSERT INTO `zan` VALUES (4665, 58, 44);
INSERT INTO `zan` VALUES (4670, 53, 29);
INSERT INTO `zan` VALUES (4677, 58, 26);
INSERT INTO `zan` VALUES (4688, 71, 32);
INSERT INTO `zan` VALUES (4727, 54, 32);
INSERT INTO `zan` VALUES (4728, 64, 39);
INSERT INTO `zan` VALUES (4729, 62, 41);
INSERT INTO `zan` VALUES (4733, 47, 28);
INSERT INTO `zan` VALUES (4734, 73, 27);
INSERT INTO `zan` VALUES (4745, 74, 14);
INSERT INTO `zan` VALUES (4749, 68, 31);
INSERT INTO `zan` VALUES (4757, 56, 28);
INSERT INTO `zan` VALUES (4758, 45, 44);
INSERT INTO `zan` VALUES (4761, 73, 14);
INSERT INTO `zan` VALUES (4763, 65, 26);
INSERT INTO `zan` VALUES (4767, 60, 44);
INSERT INTO `zan` VALUES (4775, 60, 45);
INSERT INTO `zan` VALUES (4777, 69, 48);
INSERT INTO `zan` VALUES (4778, 56, 12);
INSERT INTO `zan` VALUES (4779, 71, 28);
INSERT INTO `zan` VALUES (4787, 46, 39);
INSERT INTO `zan` VALUES (4788, 59, 23);
INSERT INTO `zan` VALUES (4789, 45, 18);
INSERT INTO `zan` VALUES (4793, 57, 24);
INSERT INTO `zan` VALUES (4797, 46, 34);
INSERT INTO `zan` VALUES (4799, 53, 23);
INSERT INTO `zan` VALUES (4804, 66, 27);
INSERT INTO `zan` VALUES (4809, 73, 30);
INSERT INTO `zan` VALUES (4822, 53, 40);
INSERT INTO `zan` VALUES (4858, 73, 47);
INSERT INTO `zan` VALUES (4860, 57, 19);
INSERT INTO `zan` VALUES (4863, 64, 37);
INSERT INTO `zan` VALUES (4882, 73, 39);
INSERT INTO `zan` VALUES (4885, 67, 33);
INSERT INTO `zan` VALUES (4890, 61, 41);
INSERT INTO `zan` VALUES (4897, 61, 34);
INSERT INTO `zan` VALUES (4905, 71, 24);
INSERT INTO `zan` VALUES (4908, 66, 16);
INSERT INTO `zan` VALUES (4919, 49, 38);
INSERT INTO `zan` VALUES (4921, 58, 32);
INSERT INTO `zan` VALUES (4926, 54, 28);
INSERT INTO `zan` VALUES (4935, 63, 32);
INSERT INTO `zan` VALUES (4940, 50, 36);
INSERT INTO `zan` VALUES (4946, 51, 18);
INSERT INTO `zan` VALUES (4947, 52, 39);
INSERT INTO `zan` VALUES (4980, 68, 14);
INSERT INTO `zan` VALUES (4985, 63, 36);
INSERT INTO `zan` VALUES (4986, 58, 22);
INSERT INTO `zan` VALUES (4987, 45, 23);
INSERT INTO `zan` VALUES (4999, 57, 43);
INSERT INTO `zan` VALUES (5003, 47, 37);
INSERT INTO `zan` VALUES (5004, 47, 27);
INSERT INTO `zan` VALUES (5011, 73, 45);
INSERT INTO `zan` VALUES (5012, 64, 31);
INSERT INTO `zan` VALUES (5013, 65, 44);
INSERT INTO `zan` VALUES (5015, 56, 13);
INSERT INTO `zan` VALUES (5023, 59, 43);
INSERT INTO `zan` VALUES (5030, 46, 32);
INSERT INTO `zan` VALUES (5037, 70, 27);
INSERT INTO `zan` VALUES (5048, 71, 30);
INSERT INTO `zan` VALUES (5062, 46, 20);
INSERT INTO `zan` VALUES (5070, 57, 36);
INSERT INTO `zan` VALUES (5106, 56, 20);
INSERT INTO `zan` VALUES (5112, 47, 20);
INSERT INTO `zan` VALUES (5117, 61, 12);
INSERT INTO `zan` VALUES (5118, 56, 46);
INSERT INTO `zan` VALUES (5123, 47, 33);
INSERT INTO `zan` VALUES (5131, 66, 13);
INSERT INTO `zan` VALUES (5132, 73, 38);
INSERT INTO `zan` VALUES (5138, 55, 42);
INSERT INTO `zan` VALUES (5145, 56, 43);
INSERT INTO `zan` VALUES (5146, 46, 42);
INSERT INTO `zan` VALUES (5153, 65, 16);
INSERT INTO `zan` VALUES (5155, 66, 33);
INSERT INTO `zan` VALUES (5171, 51, 17);
INSERT INTO `zan` VALUES (5199, 70, 13);
INSERT INTO `zan` VALUES (5201, 71, 36);
INSERT INTO `zan` VALUES (5232, 70, 16);
INSERT INTO `zan` VALUES (5235, 54, 37);
INSERT INTO `zan` VALUES (5241, 49, 30);
INSERT INTO `zan` VALUES (5242, 45, 36);
INSERT INTO `zan` VALUES (5269, 66, 26);
INSERT INTO `zan` VALUES (5274, 74, 35);
INSERT INTO `zan` VALUES (5291, 73, 48);
INSERT INTO `zan` VALUES (5299, 74, 24);
INSERT INTO `zan` VALUES (5300, 68, 46);
INSERT INTO `zan` VALUES (5302, 57, 33);
INSERT INTO `zan` VALUES (5315, 62, 12);
INSERT INTO `zan` VALUES (5322, 68, 28);
INSERT INTO `zan` VALUES (5323, 67, 28);
INSERT INTO `zan` VALUES (5326, 56, 44);
INSERT INTO `zan` VALUES (5359, 53, 33);
INSERT INTO `zan` VALUES (5365, 64, 38);
INSERT INTO `zan` VALUES (5366, 61, 36);
INSERT INTO `zan` VALUES (5373, 45, 27);
INSERT INTO `zan` VALUES (5384, 58, 34);
INSERT INTO `zan` VALUES (5385, 64, 27);
INSERT INTO `zan` VALUES (5400, 47, 12);
INSERT INTO `zan` VALUES (5403, 45, 41);
INSERT INTO `zan` VALUES (5426, 57, 34);
INSERT INTO `zan` VALUES (5449, 59, 30);
INSERT INTO `zan` VALUES (5452, 69, 28);
INSERT INTO `zan` VALUES (5458, 63, 42);
INSERT INTO `zan` VALUES (5490, 49, 47);
INSERT INTO `zan` VALUES (5494, 66, 38);
INSERT INTO `zan` VALUES (5509, 74, 22);
INSERT INTO `zan` VALUES (5529, 66, 36);
INSERT INTO `zan` VALUES (5534, 72, 46);
INSERT INTO `zan` VALUES (5539, 69, 49);
INSERT INTO `zan` VALUES (5542, 66, 30);
INSERT INTO `zan` VALUES (5546, 56, 25);
INSERT INTO `zan` VALUES (5575, 61, 16);
INSERT INTO `zan` VALUES (5585, 66, 12);
INSERT INTO `zan` VALUES (5634, 51, 32);
INSERT INTO `zan` VALUES (5636, 52, 42);
INSERT INTO `zan` VALUES (5678, 69, 37);
INSERT INTO `zan` VALUES (5688, 57, 22);
INSERT INTO `zan` VALUES (5694, 67, 24);
INSERT INTO `zan` VALUES (5745, 61, 22);
INSERT INTO `zan` VALUES (5755, 58, 46);
INSERT INTO `zan` VALUES (5758, 65, 39);
INSERT INTO `zan` VALUES (5759, 63, 43);
INSERT INTO `zan` VALUES (5764, 52, 21);
INSERT INTO `zan` VALUES (5774, 64, 14);
INSERT INTO `zan` VALUES (5791, 45, 22);
INSERT INTO `zan` VALUES (5804, 45, 45);
INSERT INTO `zan` VALUES (5828, 46, 47);
INSERT INTO `zan` VALUES (5904, 71, 34);
INSERT INTO `zan` VALUES (5920, 55, 21);
INSERT INTO `zan` VALUES (5925, 68, 30);
INSERT INTO `zan` VALUES (5956, 74, 31);
INSERT INTO `zan` VALUES (5963, 69, 35);
INSERT INTO `zan` VALUES (5994, 59, 47);
INSERT INTO `zan` VALUES (6015, 51, 27);
INSERT INTO `zan` VALUES (6016, 56, 39);
INSERT INTO `zan` VALUES (6021, 55, 33);
INSERT INTO `zan` VALUES (6029, 45, 32);
INSERT INTO `zan` VALUES (6037, 46, 17);
INSERT INTO `zan` VALUES (6038, 62, 29);
INSERT INTO `zan` VALUES (6052, 52, 33);
INSERT INTO `zan` VALUES (6073, 47, 32);
INSERT INTO `zan` VALUES (6089, 54, 18);
INSERT INTO `zan` VALUES (6131, 46, 40);
INSERT INTO `zan` VALUES (6139, 57, 15);
INSERT INTO `zan` VALUES (6157, 63, 44);
INSERT INTO `zan` VALUES (6174, 54, 39);
INSERT INTO `zan` VALUES (6184, 50, 16);
INSERT INTO `zan` VALUES (6185, 46, 43);
INSERT INTO `zan` VALUES (6186, 74, 29);
INSERT INTO `zan` VALUES (6208, 46, 25);
INSERT INTO `zan` VALUES (6260, 68, 38);
INSERT INTO `zan` VALUES (6278, 48, 29);
INSERT INTO `zan` VALUES (6281, 68, 44);
INSERT INTO `zan` VALUES (6282, 73, 16);
INSERT INTO `zan` VALUES (6284, 48, 16);
INSERT INTO `zan` VALUES (6290, 72, 37);
INSERT INTO `zan` VALUES (6292, 60, 34);
INSERT INTO `zan` VALUES (6314, 65, 28);
INSERT INTO `zan` VALUES (6377, 47, 49);
INSERT INTO `zan` VALUES (6395, 70, 12);
INSERT INTO `zan` VALUES (6407, 69, 19);
INSERT INTO `zan` VALUES (6418, 61, 45);
INSERT INTO `zan` VALUES (6426, 68, 36);
INSERT INTO `zan` VALUES (6435, 66, 17);
INSERT INTO `zan` VALUES (6448, 48, 49);
INSERT INTO `zan` VALUES (6451, 66, 49);
INSERT INTO `zan` VALUES (6452, 69, 17);
INSERT INTO `zan` VALUES (6459, 49, 43);
INSERT INTO `zan` VALUES (6465, 51, 19);
INSERT INTO `zan` VALUES (6469, 46, 49);
INSERT INTO `zan` VALUES (6508, 74, 12);
INSERT INTO `zan` VALUES (6516, 54, 35);
INSERT INTO `zan` VALUES (6534, 67, 26);
INSERT INTO `zan` VALUES (6563, 56, 47);
INSERT INTO `zan` VALUES (6564, 60, 39);
INSERT INTO `zan` VALUES (6571, 72, 22);
INSERT INTO `zan` VALUES (6583, 68, 40);
INSERT INTO `zan` VALUES (6600, 66, 22);
INSERT INTO `zan` VALUES (6629, 64, 13);
INSERT INTO `zan` VALUES (6683, 71, 48);
INSERT INTO `zan` VALUES (6708, 69, 15);
INSERT INTO `zan` VALUES (6757, 45, 19);
INSERT INTO `zan` VALUES (6760, 45, 35);

SET FOREIGN_KEY_CHECKS = 1;
